; Baureihen-SGFAM-/ZCS-Datei E65,   .  .  , Ha


; SG    CABD     SGBD     ZCS FA KOMMENTAR
                               
S ACC   A_E65ACC ACC_E65  0   0
S AHM   A_E65    AHM_E65  0   0
S ARS   A_E65C   ARS_E65  0   0
S ASK   A_E65R   ASK_E65  0   0
S CIM   A_E65R   CIM      0   0
S DWAI  A_E65    DWA_E65  0   0
S DWAS  A_E65    SINE_65  0   0
S EDC   A_E65R   EDC_K    0   0
S EHC   A_E65    EHC_E65  0   0
S FAS   A_E65    FAS_65_2 0   0
S FBI   A_E65    FBI_E65  0   0
S FKA   A_E65R   HKA_E65  0   0
S HKL   A_E65C   HKL_E65  0   0
S IHKA  A_E65R   IHKA65   0   0
S KOMBI A_E65KMB KOMBI65  0   0
S 8BMOT A_E65    ME9E65_6 0   0
S MMIF  A_E65R   MMI_GT   0   0
S PDC   A_E65    PDC_E65  0   0
S PGS   A_E65    PGS_E65  0   0
S MMC   A_E65    MMC_E65  0   0
S RDC   A_E65    RDC_E65  0   0
S RLS   A_E65    RLS_E65  0   0
S SASL  A_E65ISI SASL     0   0
S LMA   A_E65LM  LM_E65_2 0   1
S SASR  A_E65ISI SASR     0   0
S NAV   A_E65NAV NAV_E65  0   0
S EMF   A_E65    EMF_E65  0   0
S SBSL  A_E65ISI SBSL     0   0
S MMIGT A_E65R   MMI_GT   0   0
S SBSR  A_E65ISI SBSR     0   0
S PMA   A_E65    POW_E65  0   0
S SFZ   A_E65ISI SFZ      0   0
S SHD   A_E65    SHD_E65  0   0
S SHZH  A_E65    SHZH_E65 0   0
S SSBF  A_E65ISI SSBF     0   0
S CAS   A_E65CAS CAS      0   1
S SSFA  A_E65ISI SSFA     0   0
S TMBT  A_E65CR  TMB_E65  0   0
S SSH   A_E65ISI SSH      0   0
S TMFH  A_E65CR  TMFHE65  0   0
S STVL  A_E65ISI STVL     0   0
S TMBH  A_E65CR  TMBHE65  0   0
S STVR  A_E65ISI STVR     0   0
S SZL   A_E65ISI SZL      0   0
S TMFT  A_E65CR  TMF_E65  0   0
S SIM   A_E65ISI SIM      0   0
S TE65  A_E65R   TEL_ECE  0   0
S TUS   A_E65R   TEL_USA  0   0
S WIM   A_E65    WIM_E65  0   0
S TUNER A_E65    ANT_E65  0   0
S SEC1  A_E65    SECUR1   0   0
S SE2C  A_E65    SECUR2   0   0
S LMOT  A_ME9_8N N73_L0   0   0
S RMOT  A_ME9_8N N73_R0   0   0
S SEC2  A_E65    SECUR2   0   0
S ALC   A_E65    ALC_60   0   0
S FAH   A_E65    FAh_65_2 0   0
S BFS   A_E65    BFS_65_2 0   0
S BFH   A_E65    BFH_65_2 0   0
S TCUM  A_E65TCU TELE60_2 0   0
S TGBH  A_E65    PGS_E65  0   0
S TGBT  A_E65    PGS_E65  0   0
S TGFH  A_E65    PGS_E65  0   0
S TGFT  A_E65    PGS_E65  0   0
S LSMC  A_SMCKWP ALC_60   0   0
S RSMC  A_SMCKWP ALC_60   0   0
S NIVI  A_E65CR  NIVI_65  0   0
S FLA   A_E65R   FLA_E65  0   0
S 6BMOT A_PL2N46 MSV70    0   0
S DAB   A_E65R   DAB_60   0   0
S EGS   A_E65    GS19B    0   0
S 2LSMC A_SMCKWL LM_AHL   0   0
S 2RSMC A_SMCKWR LM_AHL   0   0

