;;************************************************************************
;; EDIABAS-Fehlernummer/Fehlertext Zuordung
;; maximale Textlaenge: 80 Zeichen !!!!
;;
;; Aenderungen
;; Datum     Name         Grund der Aenderung, Nummer der Aenderung usw.
;; 10.11.93  Fo, Softing  Ersterstellung

[EDIABASFEHLER]
;; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;; Fehler im Interface-Handler
;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
10=IFH-0000: Interner Fehler
11=IFH-0001: Fehler auf Schnittstelle im Host
12=IFH-0002: Interface ist nicht angeschlossen oder meldet sich nicht
13=IFH-0003: Datenuebertragung HOST/Interface gestoert
14=IFH-0004: Fehlerhafter oder unbekannter Auftrag ans Interface
15=IFH-0005: interner Interfacefehler
16=IFH-0006: Interface akzeptiert nicht das Kommando
17=IFH-0007: keine/zu niedrige Versorgungsspannung am D-Bus
18=IFH-0008: Fehlerhafte Verbindung Interface/SG
19=IFH-0009: SG nicht angeschlossen oder meldet sich nicht
20=IFH-0010: Datenuebertragung Interface/Steuergeraet gestoert
21=IFH-0011: unbekanntes Interface
22=IFH-0012: Ueberlauf des Kommunikationspuffers
23=IFH-0013: Kommando fuer Interface nicht vorgesehen
24=IFH-0014: unbekanntes SG-Diagnosekonzept
25=IFH-0015: Spannungsversorgung wurde unterbrochen
26=IFH-0016: Zuendung wurde ausgeschaltet
27=IFH-0017: Interface war im Deadlock-Zustand
28=IFH-0018: Initialisierungsfehler des Interface-Handlers
29=IFH-0019: Unzulaessiger Device-Zugriff
30=IFH-0020: Falscher oder fehlender Treiber
31=IFH-0021: Unzulaessige Port-Nummer
32=IFH-0022: Unbekannter Treiber-Fehlerstatus
33=IFH-0023: Unbekannter Interface-Status
34=IFH-0024: Fehler beim Loeschen des DP-RAM's
35=IFH-0025: Interface-Applikation nicht gefunden
36=IFH-0026: Simulationsfile existiert nicht oder Syntaxfehler

;; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;; Fehler im BIP, BEST-Interpreter
;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
60=BIP-0000: Interner Programmfehler
61=BIP-0001: Zu langer Job-Parameter oder String-Register-Zugriff
62=BIP-0002: Interface-Handler oder Fkt. fehlt
63=BIP-0003: Lesefehler der Beschreibungsdatei
64=BIP-0004: Fehlerhafte Beschreibungsdatei
65=BIP-0005: Ueberlauf des BEST-Stacks
66=BIP-0006: Fehler beim Bearbeiten der BEST-Datendatei
67=BIP-0007: Division mit 0
68=BIP-0008: Unterbrechung der Beschreibungsdatei
69=BIP-0009: Fehlerhafte BEST-Version der Beschreibungsdatei
70=BIP-0010: Fehler beim Zugriff auf Konstanten
71=BIP-0011: Ueber- oder Unterlauf einer math. Funktion

;; ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;; Fehler im SYS, Ablaufsteuerung
;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
90=SYS-0000: Interner Fehler
91=SYS-0001: Funktionsfehler (Unbekannte Funktion)
92=SYS-0002: SG-Variantenbeschreibungsdatei nicht gefunden
93=SYS-0003: Lesefehler von SG-Variantenbeschreibungsdatei
94=SYS-0004: Fehlerhaftes Format SG-Variantenbeschreibungsdatei
95=SYS-0005: SG-Beschreibungsdatei nicht gefunden
96=SYS-0006: Lesefehler von Gruppenbeschreibungsdatei
97=SYS-0007: Fehlerhaftes Format Gruppenbeschreibungsdatei
98=SYS-0008: Job nicht gefunden
99=SYS-0009: Job 'INITIALISIERUNG' nicht gefunden
100=SYS-0010: Job 'INITIALISIERUNG' fehlerhaft
101=SYS-0011: JOB 'IDENTIFICATION' in Gruppendatei nicht gefunden
102=SYS-0012: JOB 'IDENTIFICATION' in Gruppendatei fehlerhaft
103=SYS-0013: Unerwartetes Ergebnis (Ergebnisfehler)
104=SYS-0014: Fehlerhaftes Ergebnisformat
105=SYS-0015: Fehlerhafte Komm. zwischen Laufzeitsystem und API
106=SYS-0016: Unzulaessiges Konfigurationselement
107=SYS-0017: Unbekanntes Konfigurationselement
108=SYS-0018: Fehler beim 'ENDE-Job'
109=SYS-0019: Timer-Fehler

;;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;; Fehler im API, Applikations-Programmier-Interface
;;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
120=API-0000: Interner Fehler
121=API-0001: Auftragsabbruch durch Applikation
122=API-0002: Fehler bei Speicheranforderung, zuwenig Speicher
123=API-0003: Anzahl Ergebnissaetze zu gross
124=API-0004: Anzahl Ergebnisse zu gross
125=API-0005: Fehlerhaftes Ergebnisformat
126=API-0006: Zugriff auf Laufzeitsystem nicht moeglich
127=API-0007: Fehlerhafte Konfigurationsdatei
128=API-0008: Fehlerhafte Komm. zw. API und Laufzeitsystem
129=API-0009: EDIABAS nicht gefunden
130=API-0010: Fehlerhafte/falsche EDIABAS-Version
131=API-0011: Fehlerhafte ECU-Environment Variable
132=API-0012: Signal-Server nicht gefunden
133=API-0013: API-Initialisierungsfehler
134=API-0014: Ergebnis nicht vorhanden
 