; Baureihen-SGFAM-/ZCS-Datei E53, 04.07.2002, RH
;
; SG    CABD     SGBD     ZCS FA ZKOMMENTAR
S ABG   A_ZAE2   C_ZAE2   0   0
S BIT   A_BIT    C_BIT    0   0
S DSC   A_DSC57  C_DSC57  0   0
S DSP   A_DSP    C_DSP    0   0
S EHC   A_EHC    C_EHC    0   0
S EHC2  A_EHC    EHC_2N2  0   0
S EWS   A_EWS3   C_EWS3   1   0
S GM3   A_GM3    C_GM3    0   0
S GT    A_GT     C_GT     0   0
S IHKA  A_IHK391 C_IHK    0   0
S IHKR  A_IHK391 C_IHK    0   0
S KMB   A_KMB    C_KMB    1   0
S KMBI  A_KMB    C_KMB    1   0
S LCM   A_LCM    C_LCM3   0   0
S LWR   A_LWR    C_LWR    0   0
S LWS   A_LWS5   C_LWS5   0   0
S PDC   A_PDC    C_PDC    0   0
S RAD   A_RADIO  C_RADIO  0   0
S RDC   A_RDC    C_RDC    0   0
S SM    A_SM     C_SM     0   0
S TV    A_TV1    C_TV1    0   0
S ZHZ   A_ZHZ    C_ZHZ    0   0
S TUS   A_TELUS  TEL_US   0   0
S RLS   A_RLS    RLS_DS2  0   0
S ULF   A_ULF    ULF      0   0
S TCU   A_TELIB  TELIBUS  0   0
S SHD   A_MDS    SD_DS2   0   0
S VGSG  A_E65R   VGSG83   0   0
S DXC   A_DXC8   DXC8     0   0
S 8BMOT A_ME9_8N ME9N62   0   0
S ALC   A_ALCDS2 ALC_DS2  0   0
S LSMC  A_SMCDS2 ALC_DS2  0   0
S RSMC  A_SMCDS2 ALC_DS2  0   0
S OC3   A_OC3    OC3      0   0
