10819;BA197U.pdf;A;MSV70;keine I-Stufe in BA definiert
12111;BA496U.pdf;A;N62_TUE;E060-06-03-510
19344;prozess;T_P;D50M57E0;
19344;prozess;T_P;D60M57D0;
23828;prozess;A_P;ACC_E65;
23828;prozess;A_P;ACC2;
24500;prozess;T_P;EHC_E65;
25197;BF122U.pdf;A;ARS_60;E060-06-03-500
28497;MFB17U.pdf;A;DXC8_P;E060-07-03-400
37805;BG921U.pdf;A;KGM_60;E060-06-03-500
37810;BND03U.pdf;A;KGM_60;E060-06-03-500
37813;BNE28U.pdf;A;KGM_60;E060-06-03-500
37820;BG919U.pdf;A;KGM_60;E060-06-03-500
37821;BG920U.pdf;A;KGM_60;E060-06-03-500
40130;BG798U.pdf;A;LM_AHL;E060-05-12-500
41064;BNF46U.pdf;A;PGS_65_2;E060-06-09-400
41136;BG832U.pdf;A;CAS;E060-07-03-500
41137;BG830U.pdf;A;CAS;E060-06-09-500
41232;BF086U.pdf;A;CAS;E060-07-03-…
41236;BGJ25U.pdf;A;CAS;E060-06-09-400
41238;BG673U.pdf;A;CAS;E060-06-09-400
41241;BG367U.pdf;A;CAS;E060-06-03-450
41335;BG698U.pdf;A;CCCG60;E060-06-09-500
41372;BG699U.pdf;A;ASK_60;E060-06-09-500
41373;BND58U.pdf;A;ASK_60;E060-06-09-500
41850;ENX40T.pdf;D;TELE60_2;offen
41927;BFK25U.pdf;A;KOMB60;E060-07-03-300
41947;BNK03U.pdf;A;CCC_60;E060-06-09-500
42050;BNX08T.pdf;A;KBM_60;05-09-400
42313;BEV70T.pdf;A;KOMB60;E060-05-03-500
42327;BGP96T.pdf;A;KOMB60;keine I-Stufe in BA definiert
42771;BGR89U.pdf;A;ALBV60F;E060-06-03-400
42773;BGR89U.pdf;A;ALBV60F;E060-06-03-400
42775;BGR89U.pdf;A;ALBV60F;E060-06-03-400
42776;BGR89U.pdf;A;ALBV60F;E060-06-03-400
42779;BGR89U.pdf;A;ALBV60F;E060-06-03-400
42833;BGJ60U.pdf;A;NVE_65;E060-06-03-450
42834;BGJ60U.pdf;A;NVE_65;E060-06-03-450
42835;BNN13U.pdf;A;NVE_65;E060-06-03-450
42836;BGJ60U.pdf;A;NVE_65;E060-06-03-450
42867;BGR89U.pdf;A;ALBV60B;E060-06-03-400
42869;BGR89U.pdf;A;ALBV60B;E060-06-03-400
42871;BGR89U.pdf;A;ALBV60B;E060-06-03-400
42872;BGR89U.pdf;A;ALBV60B;E060-06-03-400
42875;BGR89U.pdf;A;ALBV60B;E060-06-03-400
42880;BGR89U.pdf;A;ALBV60B;E060-06-03-400
43081;BG660U.pdf;A;SZL_60;E060-05-12-500
53067;BA658U.pdf;A;VGSG90;E060-06-09-L6W
53628;prozess;T_P;ACC_E65;offen
53628;prozess;T_P;ACC2;offen
53630;prozess;T_P;ACC_E65;offen
53630;prozess;T_P;ACC2;offen
54929;EGW66U.pdf;D_SGBD;TELE60_2;E060-04-09-xxx
54929;EGW66U.pdf;D;ULF_60;E060-04-06-500
54993;EGW66U.pdf;Kann_D!!;AMP_60;
55313;EGW66U.pdf;D;CDC_E65;E060-04-06-500
55377;EGW66U.pdf;D_SGBD;HUD_60;E060-05-03-xxx
55876;BEH33U;A;RLS_E65;E060-05-09-500
56010;BNP70U.pdf;A;ANT_60;E060-06-03-510
56273;EGW66U.pdf;D_SGBD;VID_65_2;E060-04-09-xxx
56273;EGW66U.pdf;D_SGBD;VID_E65;E060-04-09-xxx
56849;EGW66U.pdf;D_SGBD;SAT_60;
57740;BG792T.pdf;A;CCCG60;E060-05-03-500
57740;BG792T.pdf;A;MCGW60;E060-05-03-500
57741;BG792T.pdf;A;CCCG60;E060-05-03-500
57743;BGF70T.pdf;A;CCCG60;E060-05-03-550
57745;EGW66U.pdf;D_SGBD;CCCG60;E060-05-03-550
57745;EGW66U.pdf;D_SGBD;MCGW60;E060-04-03-400
57809;EGW66U.pdf;D_SGBD;CCC_60;
58439;BEN69U.pdf;A;FAS_PLX;E060-05-09-500
59271;BGF29U.pdf;A;SHZH_E65;E060-06-03-xxxx
