10163;;A_P;MS_S65_2;
10819;BA197U.pdf;A;MSV70;keine I-Stufe in BA definiert
12111;BA496U.pdf;A;N62_TUE;E060-06-03-510
21002;;T_P;SMG_60;
21003;B6466U.pdf;A;SMG_60;E060-05-09-500
23828;prozess;A_P;ACC2;
25196;BF122U.pdf;A;ARS_60;E060-06-03-500
25197;BF122U.pdf;A;ARS_60;E060-06-03-500
37805;BG921U.pdf;A;KGM_60;E060-06-03-500
37820;BG919U.pdf;A;KGM_60;E060-06-03-500
37821;BG920U.pdf;A;KGM_60;E060-06-03-500
40130;BG798U.pdf;A;LM_AHL;E060-05-12-500
40192;BNK77T.pdf;A;DWA_63;E060-06-09-400
40210;BNK85T.pdf;A;DWA_63;E060-06-09-400
40223;BNK88T.pdf;A;DWA_63;E060-06-09-400
41064;BNF46U.pdf;A;PGS_65_2;E060-06-09-400
41136;BG832U.pdf;A;CAS;E060-07-03-500
41137;BG830U.pdf;A;CAS;E060-06-09-500
41232;BF086U.pdf;A;CAS;E060-07-03-...
41236;BGJ25U.pdf;A;CAS;E060-06-09-400
41238;BG673U.pdf;A;CAS;E060-06-09-400
41241;BG367U.pdf;A;CAS;E060-06-03-450
41335;BG698U.pdf;A;CCCG60;E060-06-09-500
41372;BG699U.pdf;A;ASK_60;E060-06-09-500
41373;BND58U.pdf;A;ASK_60;E060-06-09-500
41850;ENX40T.pdf;D;TELE60_2;offen
41947;BNK03U.pdf;A;CCC_60;E060-06-09-500
41964;BE786U.pdf;A;JNAV60_2;E060-05-09-400
42313;BEV70T.pdf;A;KOMB60;E060-05-03-500
42327;BGP96T.pdf;A;KOMB60;keine I-Stufe in BA definiert
42833;BGJ60U.pdf;A;NVE_65;E060-06-03-450
42834;BGJ60U.pdf;A;NVE_65;E060-06-03-450
42836;BGJ60U.pdf;A;NVE_65;E060-06-03-450
43081;BG660U.pdf;A;SZL_60;E060-05-12-500
53628;prozess;T_P;ACC2;offen
54929;EGW66U.pdf;D_SGBD;TELE60_2;E060-04-09-xxx
54929;EGW66U.pdf;D;ULF_60;E060-04-06-500
54993;EGW66U.pdf;D_kann;AMP_60;
55249;EGW66U.pdf;D_SGBD;JNAV60_2;
55313;EGW66U.pdf;D;CDC_E65;E060-04-06-500
55377;EGW66U.pdf;D_SGBD;HUD_60;E060-05-03-xxx
55620;BNK85T.pdf;A;DWA_63;E060-06-09-400
55876;BEH33U;A;RLS_E65;E060-05-09-500
56010;BNP70U.pdf;A;ANT_60;E060-06-03-510
56273;EGW66U.pdf;D_SGBD;VID_65_2;E060-04-09-xxx
56273;EGW66U.pdf;D_SGBD;VID_E65;E060-04-09-xxx
56849;EGW66U.pdf;D_SGBD;SAT_60;
57740;BG792T.pdf;A;CCCG60;E060-05-03-500
57740;BG792T.pdf;A;MCGW60;E060-05-03-500
57743;BGF70T.pdf;A;CCCG60;E060-05-03-550
57745;EGW66U.pdf;D_SGBD;CCCG60;E060-05-03-550
57745;EGW66U.pdf;D_SGBD;MCGW60;E060-04-03-400
57809;EGW66U.pdf;D_SGBD;CCC_60;
