Ergebnis: Telefonnummern auslesen
---------------------------------

Baureihe  : E60
JobStatus : OKAY
Anzahl    : 4
----------------------------------------------------------------------------------------------
Adr Grobname   JobStatus  Telefon Service   Telefon Nummer    
36  TEL        OKAY       DEALER            +4987313232220
36  TEL        OKAY       BREAKDOWN         +498938238442
36  TEL        OKAY       HOTLINE           +498938238442
36  TEL        OKAY       EMERGENCY         112               
36  TEL        OKAY       GATS SMSC         
36  TEL        OKAY       GATS PROVIDER     
