//**********************************************************************
//*
//*   Nacharbeitsauswahl INPA
//*
//*   Datei E85.GER
//*
//**********************************************************************
//*   Gall TI-430
//**********************************************************************
//* History:
//* 01.12.2000 sk V0.01 Erstellung
//* 20.08.2001 sk V0.04 Anpassung CDC, CVM, RLS_DS2, etc.
//* 12.09.2001 rd V0.05 Überarbeitung
//* 20.09.2001 sk V0.06 Überarbeitung für MIR/NAV_JAP
//* 12.12.2001 rd V0.07 E85 Ident und Fehlerspeicher
//* 17.12.2001 sk V0.08 Sitzmemory eingefügt
//* 15.07.2002 rd V1.00 Motoren ausgemistet
//* 25.07.2002 rd V1.01 Airbag ausgemistet
//* 28.11.2002 rd V1.02 CID neuer Name
//* 28.02.2003 rd V1.03 NAV_JAP hinzu
//* 20.03.2003 tm V1.04 Energiesparmode hinzu
//* 13.08.2003 rd V1.05 Motorvarianten hinzu
//* 16.02.2004 rd V1.06 Umstellung auf 32-Bit INPA
//* 21.10.2004 GA V1.07 MSV70 dazu
//* 19.11.2004 GA V1.08 MSS70 dazu
//* 01.12.2004 GA V1.09 ACSM, EKP dazu, E85.IPO dazu IDENT, FS-lesen, löschen quasi funktional
//* 08.12.2004 MP V1.10 Script für EKP von EKP_DS2 in EKP2DS2 umbenannt
//* 27.06.2005 GA V1.11 RDC_53 dazu
//* 14.09.2005 gr V1.12 OC3 dazu
//* 27.09.2005 gr V1.13 GS19 dazu
//* 28.03.2006 GA V1.14 RDC_60 gegen RDC_GEN2 getauscht
//* 28.03.2006 GA V1.14 IDENT / FS-IS_LESEN-LOESCHEN E85 durch Quasi Funktional ersetzt
//**********************************************************************

[ROOT]
DESCRIPTION=Auswahl E85 V1.14
ENTRY=     E85,Quasi Funktional,

[ROOT_MOTOR]
DESCRIPTION=Motor
ENTRY=ME9NG4TU,MEV9     für N46,
ENTRY=   MS450,MS 45.0  für M54,
ENTRY=,,
ENTRY=   MSS70,MSS70    für S54,
ENTRY=,,
ENTRY=   MSV70,MSV 70.0 für N52,
ENTRY=,,
ENTRY= EKP2DS2,Kraftstoffpumpe EKP,

[ROOT_GETRIEBE]
DESCRIPTION=Getriebe
ENTRY=,,
ENTRY=    GS19,Getriebesteuergerät / Automatik GS19,
ENTRY=   gsds2,GS 8.xx / GS 20,
ENTRY=,,
ENTRY=    gs30,Sequentielles Schaltgetriebe,

[ROOT_FAHRWERK]
DESCRIPTION=Fahrwerk
ENTRY= dscmk60,DSC MK60,
ENTRY= eps_e85,Elektronische Servolenkung,
ENTRY=    lws5,Lenkwinkelsensor,
ENTRY=RDC_GEN2,Reifen Druck Kontrolle,

[ROOT_KAROSSERIE]
DESCRIPTION=Karosserie
ENTRY=    ACSM,Airbag Steuergerät,
ENTRY=     OC3,Sitzbelegungserkennung US-Fzg OC3,
ENTRY=  cvm_IV,Cabrioverdeckmodul CVM IV,
ENTRY=     ews,Elektronische Wegfahrsperre EWS III,
ENTRY=    zke5,Grundmodul/DWA,
ENTRY=  ihkx85,Heiz- Klimamodul HS/IHKS/IHKA,
ENTRY=   kombi,Kombi-Instrument,
ENTRY=     lsz,Lichtschaltzentrum LSZ,
ENTRY=     pdc,Park-Distance-Control,
ENTRY= rls_ds2,Regen- Lichtsensor RLS,
ENTRY=    sm46,Sitzmemory,
ENTRY=     szm,Schaltzentrum Mittelkonsole SZM,

[ROOT_SICHERHEITSMODULE]
DESCRIPTION=Sicherheits Module
ENTRY=     SIM,Sicherheits- Informationsmodul,
ENTRY=    STVL,Satellit Tür vorne links,
ENTRY=    STVR,Satellit Tür vorne rechts,
ENTRY=    SBSL,Satellit B-Säule links,
ENTRY=    SBSR,Satellit B-Säule rechts,

[ROOT_KOMMUNIKATION]
DESCRIPTION=Kommunikationssysteme
ENTRY=  CID_85,Bedienteil CID,
ENTRY=     CDC,CD-Wechsler,
ENTRY=   radio,MIR,
ENTRY=     dsp,DSP-Carver,
ENTRY=    navi,Navigationsrechner,
ENTRY= nav_jap,Navigationsrechner Japan,
ENTRY=   radio,Radio,
ENTRY= telefon,Telefon,
ENTRY=videomod,Videomodul,

