//**********************************************************************
//*
//*   Nacharbeitsauswahl INPA
//*
//*   Datei E87.GER
//*
//**********************************************************************
//*   Gall TI-430
//**********************************************************************
//* History:
//* 09.01.2002 rd V0.01 Erstellung
//* 26.03.2002 rk V0.02 Anpassung an KMG
//* 13.08.2002 rd V0.03 Umstellung auf E87
//* 20.08.2002 rd V0.04 EXX neu dazu
//* 22.08.2002 rd V0.05 DSC_87 name berichtigt
//* 17.10.2002 rd V0.06 Motor überarbeitet
//* 25.12.2002 rk V0.07 Update
//* 17.02.2003 rk V0.08 Update
//* 03.04.2003 tm V0.09 DWA_63 dazu
//* 13.08.2003 rd V0.10 Motorvarianten hinzu
//* 21.08.2003 gr V0.11 Sitzmodule und SVS erst spaeter
//* 21.08.2003 gr V0.11 CanSine und Videomodul entfallen komplett
//* 27.08.2003 mp V0.12 EKPM60_2 dazu
//* 10.09.2003 rd V0.13 PGS geändert
//* 03.02.2004 rd V0.14 Sitzmodule dazu
//* 16.02.2004 rd V0.90 Umstellung auf 32-Bit INPA
//* 17.03.2004 rd V0.92 Kommunikationssysteme überarbeitet
//* 04.04.2005 GA V0.93 MSV80 dazu
//* 29.04.2005 gr V0.94 MSV70 dazu
//* 12.08.2005 GA V0.95 FAS_PLX, BFS_PLX dazu
//* 06.02.2006 gr V0.96 FRM_70, JBBF70 hinzu
//* 28.03.2006 GA V0.97 RDC_GEN2 dazu
//* 12.04.2006 GA V0.98 DDE7N47, MSD80 dazu
//**********************************************************************

[ROOT]
DESCRIPTION=Auswahl E87 V0.98
ENTRY=     EXX,Funktionale Jobs,
ENTRY=     TD-530,TD-530 I-Stufe/Gesamt FS,

[ROOT_MOTOR]
DESCRIPTION=Motor
ENTRY=  D50M47,DDE 5.0  für M47 TÜ,
ENTRY= DDE6M47,DDE 6.0  für M47 TÜ2,
ENTRY= DDE7N47,DDE 7.0  für N47,
ENTRY=,,
ENTRY=ME9NG4TU,ME9.2 / MEV9 für N45 / N46,
ENTRY=   MSV70,MSV 70.0     für N52 (NG6),
ENTRY=   MSD80,MSD 80.0 für N43 N53 & N54 mit EWS4/CAS,
ENTRY=   MSV80,MSV 80.0 für N52KP (NG6),
ENTRY=,,
ENTRY=EKPM60_2,Elektrische Kraftstoffpumpe,

[ROOT_GETRIEBE]
DESCRIPTION=Getriebe
ENTRY=    GS19,Getriebesteuergerät GS19,

[ROOT_FAHRWERK]
DESCRIPTION=Fahrwerk
ENTRY=  DSC_87,Dynamische Stabilitätskontrolle,
ENTRY=RDC_GEN2,Reifen Druck Kontrolle,

[ROOT_KAROSSERIE]
DESCRIPTION=Karosserie
ENTRY=    MRS5,Airbag Steuergerät,
ENTRY= AHM_E65,Anhängermodul,
ENTRY=     CAS,Car Access System,
ENTRY= DWA_E65,Diebstahlwarnanlage,
ENTRY= SINE_65,DWA Sirene und Neigungsgeber,
ENTRY= ZBE_E87,Zentrale Bedieneinheit,
ENTRY=  FRM_87,Fußraummodul Fahrer,
ENTRY=  FRM_70,Fußraummodul Fahrer II (ab 03/07),
ENTRY=  KOMB87,Instrumentenkombi,
ENTRY=  JBBF87,Junction Box Beifahrer,
ENTRY=  JBBF70,Junction Box Beifahrer II (DCAN),
ENTRY=  IHKA87,Klimaautomatik/ -regelung Bedienteil,
ENTRY= PDC_E87,Park Distance Control,
ENTRY=PGS_65_2,Passive Go System,
ENTRY=  FZD_87,Funktionszentrum Dach,
ENTRY=  RLS_87,Regen/Licht-Sensor,

[ROOT_KAROSSERIE_SITZ]
DESCRIPTION=Sitzmodule
ENTRY= FAS_PLX,Sitzmodul Fahrer (neu),
ENTRY= BFS_PLX,Sitzmodul Beifahrer (neu),
ENTRY= FAS_87,Sitzmodul Fahrer,
ENTRY= BFS_87,Sitzmodul Beifahrer,

[ROOT_KOMMUNIKATION]
DESCRIPTION=Kommunikationssysteme
ENTRY=  MCGW60,MOST/CAN-Gateway MASK,
ENTRY=  CCCG60,MOST/CAN-Gateway CCC,
ENTRY= RAD2_GW,MOST/CAN-Gateway Radio 2,
ENTRY=  CCC_60,Car Communication Computer,
ENTRY=  CCCA60,Car Communication Computer (Application),
ENTRY=  ASK_60,Audio System Controller CCC,
ENTRY=  ANT_60,Antennentuner CCC,
;ENTRY=  SVS_60,Sprachverarbeitungssystem,
ENTRY=  CID_87,Zenrales Info Display Color,
ENTRY=  MASK60,Audio System Controller MASK,
ENTRY=    RAD1,Radio Stufe 1/2,
ENTRY=  DAB_60,Digitalradio terrestrisch DAB,
ENTRY=  IBOC60,Hybrid Radio USA IBOC,
ENTRY=  SAT_60,digitaler Satellitentuner USA,
ENTRY= CDC_E65,Audio CD-Changer,
ENTRY=  NAV_60,Navigationssystem,
ENTRY= TEL_E65,Telefon ECE,
ENTRY=  AMP_60,Top HIFI Verstärker,
;ENTRY= VID_E65,Videomodul,

