//********************************************************************** 
//*
//*   Nacharbeitsauswahl INPA
//*
//*   Datei E90.GER
//*
//**********************************************************************
//*   Gall TI-430
//**********************************************************************
//* History:
//* 09.01.2002 rd V0.01 Erstellung
//* 26.03.2002 rk V0.02 Anpassung an KMG
//* 13.08.2002 rd V0.03 Umstellung auf E87
//* 20.08.2002 rd V0.04 EXX neu dazu
//* 22.08.2002 rd V0.05 DSC_87 name berichtigt
//* 17.10.2002 rd V0.06 Motor überarbeitet
//* 28.11.2002 GR V0.07 CCCA60 hinzugefügt
//* 13.08.2003 rd V0.10 Motorvarianten hinzu
//* 18.08.2003 gr V0.11 MDS_90 -> SHD_MDS
//* 18.08.2003 gr V0.11 LDM_90 hinzu
//* 18.08.2003 gr V0.11 DXC8 fuer Allrad hinzu
//* 21.08.2003 gr V0.12 EKP in EKP_60, EC_E65 in ZBE_E87, PDC_E65 in PDC_E87, CID_60 in CID_90, Telefon in TEL_E65 geaendert
//* 21.08.2003 gr V0.12 AFS_60 in AFS_90, AMP_E65 in AMP_60 geaendert
//* 21.08.2003 gr V0.12 RDC, EHC, FBI entfallen komplett
//* 21.08.2003 gr V0.12 Einsatz EPS erst spaeter
//* 21.08.2003 gr V0.12 ACC2 neu hinzu
//* 27.08.2003 gr V0.13 EKPM60_2 neu hinzu
//* 10.09.2003 rd V0.14 PGS geändert
//* 11.12.2003 rd V0.15 DXC8_p geändert
//* 07.01.2004 gr V0.16 RLS_87 hinzu, SSG_60 ersetzt durch S_GS30NA
//* 16.01.2004 gr V0.17 MSV70 hinzu
//* 16.02.2004 rd V0.90 Umstellung auf 32-Bit INPA
//* 19.02.2004 rd V0.91 DDE6 M57 neu
//* 17.03.2004 rd V0.92 Kommunikationssysteme überarbeitet
//* 19.05.2004 rd V0.93 Sitzmodule hinzu
//* 29.07.2004 rd V0.94 M3 hinzu
//* 03.11.2004 GA V0.95 Kommunikationssysteme vom E87 übernommen
//* 15.12.2004 sh V0.96 Freischaltung Elektrische Servolenkung E9x
//* 21.02.2005 gr V0.97 Behördenmodul hinzu
//* 04.04.2005 GA V0.98 MSV80 dazu
//* 24.05.2005 TM V0.99 FAS_PLX und BFS_PLX hinzu
//* 31.05.2005 rd V1.00 Standheizung über Klimabedienteil
//* 27.06.2005 GA V1.01 RDC_60 dazu
//* 27.06.2005 GA V1.26 MSD80 dazu
//* 08.07.2005 GA V1.27 CTM_93 dazu, Anordnung von E70 übernommen
//* 16.08.2005 gr V1.28 DWA_63 hinzu
//* 19.08.2005 GA V1.29 ACSM dazu
//* 29.08.2005 GA V1.30 FLA_65 dazu
//* 06.02.2006 gr V1.31 FRM_70, JBBF70 hinzu
//* 28.03.2006 GA V1.32 RDC_60 gegen RDC_GEN2 getauscht
//* 04.04.2006 GA V1.33 DDE7N47 dazu
//* 25.04.2006 GA V1.34 GS1912, MASK2_GW dazu
//* 12.05.2006 WB V1.35 ID-Auslesen hinzu (Weber)
//**********************************************************************

[ROOT]
DESCRIPTION=Auswahl E90 V1.35
ENTRY=     EXX,Funktionale Jobs,
ENTRY=     TD-530,TD-530 I-Stufe/Gesamt FS,

[ROOT_MOTOR]
DESCRIPTION=Motor
ENTRY= DDE7N47,DDE 7    für N47,
ENTRY=  D50M47,DDE 5.0  für M47 TÜ,
ENTRY= DDE6M47,DDE 6.0  für M47 TÜ2,
ENTRY=,,
ENTRY=  D50M57,DDE 5.0  für M57 TÜ,
ENTRY= DDE6M57,DDE 6    für M57TOP / M57TÜ2,
ENTRY=,,
ENTRY=ME9NG4TU,ME9.2 / MEV9 für N45 / N46,
ENTRY=   MS450,MS  45.0     für M54,
ENTRY=   MSV70,MSV 70.0     für N52 (NG6),
ENTRY=   MSV80,MSV 80.0     für N52KP (NG6),
ENTRY=   MSD80,MSD 80.0 für N43 N53 & N54 mit EWS4/CAS,
ENTRY=,,
ENTRY=   MSS60,MSS60        für S65 (M3),
ENTRY=,,
ENTRY=EKPM60_2,Elektrische Kraftstoffpumpe,

[ROOT_GETRIEBE]
DESCRIPTION=Getriebe
ENTRY=    GS19,Getriebesteuergerät / Automatik GS19,
ENTRY=  GS1912,Getriebesteuergerät / Automatik GS1912,
ENTRY=    GS30,Getriebesteuergerät / Sequentiell SSG,
ENTRY=  VGSG90,Getriebesteuergerät / Verteiler 4x,

[ROOT_FAHRWERK]
DESCRIPTION=Fahrwerk
ENTRY=  AFS_90,Aktivlenkung,
ENTRY=    ACC2,Adaptive Cruise Control ACC,
ENTRY=,,
ENTRY=  DSC_87,Dynamische Stabilitätskontrolle,
ENTRY=  DXC8_P,Dynamische Stabilitätskontrolle Allrad,
ENTRY=  LDM_90,Dynamik Management / Längs  LDM,
ENTRY=,,
ENTRY=  EPS_90,Elektrische Servolenkung,
ENTRY=,,
;ENTRY= EHC_E65,Luftfeder,
ENTRY=RDC_GEN2,Reifen Druck Kontrolle,

[ROOT_KAROSSERIE]
DESCRIPTION=Karosserie
ENTRY=    MRS5,Airbag Steuergerät MRS5,
ENTRY=    ACSM,Airbag Steuergerät ACSM E93,
ENTRY= AHM_E65,Anhängermodul,
ENTRY=  BEHO60,Behördenmodul,
ENTRY=,,
ENTRY=  CTM_93,Cabrioverdeckmodul,
ENTRY=     CAS,Car Access System CAS,
ENTRY=,,
ENTRY=  FZD_87,Dach / Funktionszentrum,
ENTRY= SHD_MDS,Dach / Schiebehebedach für Touring,
ENTRY= DWA_E65,Diebstahlwarnanlage E90/E91,
ENTRY= SINE_65,DWA Sirene und Neigungsgeber E90/E91,
ENTRY=  DWA_63,Diebstahlwarnanlage E92/E93,
ENTRY=,,
ENTRY=  FRM_87,Fußraummodul Fahrer,
ENTRY=  FRM_70,Fußraummodul Fahrer II (ab 03/07),
ENTRY=  FLA_65,Fernlichtassistent,
ENTRY=  KOMB87,Instrumentenkombi,
ENTRY=  JBBF87,Junction Box Beifahrer,
ENTRY=  JBBF70,Junction Box Beifahrer II (DCAN),
ENTRY=,,
ENTRY=  IHKA87,Klimaautomatik/ -regelung Bedienteil,
ENTRY=  IHKA87,Klimaautomatik/ Standheizung über,
ENTRY=,,
ENTRY= PDC_E87,Park Distance Control,
ENTRY=PGS_65_2,Passive Go System,
ENTRY=  RLS_87,Regen/Licht-Sensor,
ENTRY=,,
ENTRY= ZBE_E87,Zentrale Bedieneinheit  ZBE,

[ROOT_KAROSSERIE_SITZ]
DESCRIPTION=Sitzmodule
ENTRY=  FAS_87,Sitzmodul Fahrer,
ENTRY=  BFS_87,Sitzmodul Beifahrer,
ENTRY= FAS_PLX,Sitzmodul Fahrer (neu),
ENTRY= BFS_PLX,Sitzmodul Beifahrer (neu),

[ROOT_KOMMUNIKATION]
DESCRIPTION=Kommunikationssysteme
ENTRY=  ASK_60,Audio System Controller CCC,
ENTRY=,,
ENTRY= CDC_E65,Changer / Audio,
ENTRY=  CCCA60,Computer / CCC (Application),
ENTRY=  CCC_60,Computer / Infotainment Computer,
ENTRY=,,
ENTRY=  CID_60,Display / Zentrales Info Display Color,
ENTRY=,,
ENTRY=  CCCG60,Gateway / MOST/CAN CCC,
ENTRY=  MCGW60,Gateway / MOST/CAN MASK,
ENTRY=MASK2_GW,Gateway / MOST/CAN MASK2,
ENTRY= RAD2_GW,Gateway / MOST/CAN Radio 2,
ENTRY=,,
ENTRY=    RAD1,Radio / Stufe 1/2,
ENTRY=  MASK60,Radio / Analoges Radio MASK,
ENTRY=  DAB_60,Radio / Digitalradio terrestrisch DAB,
ENTRY=  IBOC60,Radio / Hybrid Radio USA IBOC,
ENTRY=,,
ENTRY=  NAV_60,Navigationssystem,
ENTRY=  JNAV60,Navigationssystem Japan,
ENTRY=,,
ENTRY=  AMP_60,Verstärker / TopHifi,
ENTRY=,,
ENTRY= TEL_E65,Telefon,
ENTRY=  ANT_60,Tuner / Antennentuner,
ENTRY=  SAT_60,Tuner / Digitaler Satellitentuner  USA,
ENTRY=,,
ENTRY= VID_E65,Videomodul,

