1|ACC2|DIAGNOSE_MODE||ECUDM|JOB_STATUS||JOB_STATUS|OKAY
1|ACC2|FESTUS_MODE_SCHREIBEN||2;0;0|JOB_STATUS||JOB_STATUS|OKAY
1|ACC2|FESTUS_MODE_LESEN|||EOCANM_B0_3||EOCANM_B0_3|2
1|ACC2|DIAGNOSE_ENDE|||JOB_STATUS||JOB_STATUS|OKAY

1|TELE60_2|GATS_PROVIDER_NO_SCHREIBEN||289266|JOB_STATUS||JOB_STATUS|OKAY
1|TELE60_2|GATS_PROVIDER_NO_LESEN|||PROVIDER_NUM||PROVIDER_NUM|289266

1|TELE60_2|GATS_SMSC_NO_SCHREIBEN||18668954318|JOB_STATUS||JOB_STATUS|OKAY
1|TELE60_2|GATS_SMSC_NO_LESEN|||GATS_SMSC_NUM||GATS_SMSC_NUM|18668954318

1|TELE60_2|US_ESN_MIN_LESEN|||US_MIN||US_MIN
1|TELE60_2|US_ESN_MIN_LESEN|||US_ESN||US_ESN
1|TELE60_2|US_MDN_LESEN|||US_MDN||US_MDN






