Ergebnis: Telefonnummern auslesen
---------------------------------

Datum     : 10.02.2004 10:08:58 
JobStatus : OKAY
Anzahl    : 6
----------------------------------------------------------------------------------------------
Adr Grobname   JobStatus  Telefon Service   Telefon Nummer    
36  TEL        OKAY       DEALER            +4987317622021                    
36  TEL        OKAY       BREAKDOWN         +491802343234                  
36  TEL        OKAY       HOTLINE           +491802324252                  
36  TEL        OKAY       EMERGENCY         112               
36  TEL        OKAY       GATS SMSC                           
36  TEL        OKAY       GATS PROVIDER                       



