//**********************************************************************
//*
//*   Nacharbeitsauswahl INPA
//*
//*   Datei R56.GER
//*
//**********************************************************************
//*   Gall TI-430
//**********************************************************************
//* History:
//* 15.11.2004 rd V0.01 Erstellung
//* 17.01.2004 GA V0.02 ZBE_56 dazu
//* 22.02.2005 GA V0.03 D60PSA0, MEV17_2, MED17_2
//* 21.03.2005 GA V0.04 AMPH56 dazu
//* 08.06.2005 GA V0.05 EXX,    GSF21 , EPS_56, ACSM60, IHKAR56, IHS56 ,
//* 08.06.2005 GA V0.05 PDC_87, RLS_56, SD_KWP, CCCG60, RAD2_GW, CCC_60,
//* 08.06.2005 GA V0.05 CCCA60, ASK_60, ANT_60, CID_60, RAD1   , DAB_60,
//* 08.06.2005 GA V0.05 IBOC60, SAT_60, CDC_E65,JNAV60, AMP_60 , VID_E65,
//* 08.06.2005 GA V0.05 rdc_60
//* 15.06.2005 GA V0.06 ACSM60 in ACSM    korrigiert
//*            GA V0.06 KOMB56 in KOMB87  korrigiert
//*            GA V0.06 PDC_87 in PDC_E87 korrigiert
//*            GA V0.06 IHS56  ist IHKAR56 integriert
//* 27.06.2005 GA V0.07 RDC_60 dazu
//* 15.07.2005 GA V0.08 AMP_60 entfällt
//* 16.02.2006 GA V0.09 NAV_60, TEL_E65 dazu
//* 28.03.2006 GA V0.10 RDC_60 gegen RDC_GEN2 getauscht
//**********************************************************************

[ROOT]
DESCRIPTION=Auswahl R56 V0.10
ENTRY=     EXX,Funktionale Jobs,

[ROOT_MOTOR]
DESCRIPTION=Motor
ENTRY=  D60PSA0,DDE6  für PSA EU4,
ENTRY=  MEV17_2,MEV17 für N12,
ENTRY=  MED17_2,MED17 für N14,

[ROOT_GETRIEBE]
DESCRIPTION=Getriebe
ENTRY=   gsf21,Getriebesteuergerät,

[ROOT_FAHRWERK]
DESCRIPTION=Fahrwerk
ENTRY=  DSC_56,DSC TRW EBC450,
ENTRY=  EPS_56,Elektronische Servolenkung,
ENTRY=RDC_GEN2,Reifen Druck Kontrolle,

[ROOT_KAROSSERIE]
DESCRIPTION=Karosserie
ENTRY=  ACSM,Airbag,
ENTRY= AHM_E65,Anhängermodul,
ENTRY=,,
ENTRY=     CAS,Car Access System,
ENTRY=,,
ENTRY=  FRM_70,Fußraummodul Fahrer,
ENTRY=  KOMB87,Instrumentenkombi,
ENTRY=,,
ENTRY= IHKAR56,Klima / +Heizsteuergerät
ENTRY=,,
ENTRY= PDC_E87,Park-Distance-Control,
ENTRY=PGS_65_2,Passive Go System,
ENTRY=  SPEG56,Power / Electronic. Gateway  SPEG,
//ENTRY=,,
//ENTRY=  RLS_56,Regen- Lichtsensor RLS,
ENTRY=  RDC_60,Reifen Druck Kontrolle,
ENTRY=,,
ENTRY=  SZL_56,Schaltzentrum Lenksäule,
ENTRY=  SD_KWP,Schiebedach Multidrive,
ENTRY=,,
ENTRY=  ZBE_56,Zentrale Bedieneinheit,

[ROOT_KOMMUNIKATION]
DESCRIPTION=Kommunikationssysteme
ENTRY=  ASK_60,Audio System Kontroller CCC,
ENTRY=,,
ENTRY= CDC_E65,Changer / Audio,
ENTRY=  CCCA60,Computer / CCC (Application),
ENTRY=  CCC_60,Computer / Infotainment Computer,
ENTRY=,,
ENTRY=  CID_60,Display /Zentrales Info Display Color,
ENTRY=  ULF_60,Freisprecheinr. / Univ.Ladeeinr.  ULF,
ENTRY=,,
ENTRY=  CCCG60,Gateway / MOST/CAN CCC,
ENTRY= RAD2_GW,Gateway / MOST/CAN Radio 2,
ENTRY=,,
ENTRY=    RAD1,Radio / Stufe 1/2,
ENTRY=  DAB_60,Radio / Digitalradio terrestrisch DAB,
ENTRY=  IBOC60,Radio / Hybrid Radio USA IBOC,
ENTRY=,,
ENTRY=  NAV_60,Navigationssystem,
ENTRY=  JNAV60,Navigationssystem Japan,
ENTRY=,,
ENTRY=  AMPH56,Verstärker / HIFI,
ENTRY=,,
ENTRY= TEL_E65,Telefon,
ENTRY=  ANT_60,Tuner / Antennentuner CCC,
ENTRY=  SAT_60,Tuner / Digitaler Satellitentuner USA,
ENTRY=,,
ENTRY= VID_E65,Videomodul,

