[HEADER]
ProfilFormatVersion=3.0
ProfilBezeichnung=NCS Dummy profile
ProfilKommentar=by revtor for NCS Expert 4
ProfilTag=
ProfilMonat=
ProfilJahr=
ProfilPruefsumme=003B

[FGNR_ZCS]
FgNrEingabeModus=1
ChecksummeBerechnen=1
LoeschenVorEingabe=0
FktZcsEingeben=1
FktZcsAusSteuerdatei=1
FktZcsAusFahrzeug=1
FktBrAuswahl=1

[ASW]
AswLesenModus=1
AswTrace=1
AswLeseDatei=

[FSWPSW]
FswPswLesenModus=1
FswPswTrace=1
FswPswManipulieren=1
FswPswLeseDatei=

[NETTODATEN]
NettoDatenLesenModus=1
NettoDatenTrace=1
NettoDatenLeseDatei=

[SGET]
SgetLesen=1
FktSgAuswahl=1
FktSgetEingeben=0

[CODING]
ZcsutLesen=1
ZcsSchreibenModus=3
ZcsVorCodierungLoeschen=0
ZcsNurAktuellesSg=0
FktSgCodieren=1
FktFzgCodieren=1
FktCodierJobAendern=1
FktSgAuslesen=1
KonvertierenFswPsw=1
FktKernfunktionen=1
SpezialJobName=CODIERDATEN_LESEN
SgCodFktText=
FzgCodFktText=
CiFromSg=0

[INDIVID]
CheckIndividTrace=1
FktIndivid=1
FktKernfunktionen=1

[VERIFIKATION]
CodierungEin=0
VfpEin=0
ZutEin=0
SteuerFileName=

[APPLIKATION]
AppKennung=SERIE
