; TRAILER.DAT
;
; Baureihenbezogene Zuordnung von Steuergeräteadressen
;
; Datenformat einer Zeile:
;
; 1. Steuergerätebezeichnung 
;    alphanumerisch 3 bis 8-stellig
;
;
; 2. SG-Adresse 2-stellig hex
;    mehrere Adressen werden mit ":" getrennt

[E65]
ACC      = 21
AHM      = 71
ALC      = 22
AMP      = 37
ARS      = 23
ASK      = 3F
AT       = 47
BZM      = 65
BZM_F    = 66
CAS      = 40
CDC      = 3C
CID_F    = 74
CIM      = 42
DME_DDE  = 12
DSC      = 29
DWA      = 41
ECO      = 67
ECO_F    = 68
EDCK     = 39
EHC      = 38
EMF      = 2A
FBIE     = 61
HKA      = 79
HKL      = 6B
IHKH     = 78
KHI      = 3A
KOMB     = 60
LM       = 70
MMC      = 31
MMI      = 62:63
MMIF     = 32:34
NAVI     = 3B
PA       = 27
PDC      = 64
PM       = 43
RDC      = 20
RLS      = 45
SASL     = 03
SASR     = 04
SBSL     = 09
SBSR     = 0A
SDARS    = 54
SEC1     = 49
SEC2     = 4A
SFZ      = 0E
SHD      = 44
SHZH     = 7A
SGM      = 00:01
SM_BF    = 6E
SM_BFH   = 6A
SM_FA    = 6D
SM_FAH   = 69
SSBF     = 08
SSFA     = 07
SSH      = 0D
STVL     = 05
STVR     = 06
SVS      = 35
SZL      = 02
TEL      = 36
TM_B     = 4D
TM_BH    = 4F
TM_F     = 4C
TM_FH    = 4E
VID      = 4B
VVT      = 1B:1E
WIM      = 46

[E60]
ACC      = 21
AFS      = 16
AHM      = 71
ALC      = 22
AMP      = 37
ARS      = 23
CAS      = 40
CCC      = 47:3F:62:63:A0
MASK     = 62:63:90:91
CDC      = 3C
CID      = 73
CID_F    = 74
CVM      = 24
DME_DDE  = 12
DSC      = 29
DWA      = 41
DWA_SINE = 50
EGS_SMG  = 18
EHC      = 38
EKP      = 17
HKL      = 6B
HUD      = 3D
IHKA     = 78
KBM      = 72
KHM      = 3A
KOMB     = 60
LM       = 70
MMC65    = 31
MPM      = 43
NAV      = 3B
PDC      = 64
PGS      = 27
RDC      = 20
RLS      = 45
SBSL     = A1
SBSR     = A2
SDAR     = 54
SFZ      = 0E
SGM      = 00:01
SHD      = 44
SHZH     = 7A
SMBF     = 6E
SMFA     = 6D
SZL      = 02
SZM      = 65
TEBF     = 06
TEFA     = 05
TEL      = 36
VID      = 4B
VVT1     = 1B:1E
ZBE      = 67

[E89X]
JBBF     = 00   
MRSZ5    = 01
DME/DDE  = 12
AFS90    = 16
EKP      = 17
EGS/SMG  = 18
VGSG90   = 19
LDM90    = 1C
FFP90    = 1D
ACC      = 21
PGS2     = 27
DSC/DXC  = 29
TCU      = 36
AMP60    = 37
NAVI     = 3B
CDC      = 3C
CCC_ASK  = 3F
CAS      = 40
DWA_USIS = 41
MDS      = 44
RLS      = 45
VID      = 4B
DWA_SINE = 50
SDAR     = 54
FZD      = 56
KOMBI    = 60
PDC      = 64
ZBE      = 67
SM_FA    = 6D
SM_BF    = 6E
AHM      = 71
FRM      = 72
CID      = 73
IHK      = 78
CCC      = 47:3F:62:63:A0
MASK     = 3B:62:63:90:91:92

[RR1]
ACC      = 21
AHM      = 71
ALC      = 22
AMP      = 37
ARS      = 23
ASK      = 3F
AT       = 47
BZM      = 65
BZM_F    = 66
CAS      = 40
CDC      = 3C
CID_F    = 74
CIM      = 42
DME_DDE  = 12
DSC      = 29
DWA      = 41
ECO      = 67
ECO_F    = 68
EDCK     = 39
EHC      = 38
EMF      = 2A
FBIE     = 61
HKA      = 79
HKL      = 6B
IHKH     = 78
KHI      = 3A
KOMB     = 60
LM       = 70
MMC      = 31
MMI      = 62:63
MMIF     = 32:34
NAVI     = 3B
PA       = 27
PDC      = 64
PM       = 43
RDC      = 20
RLS      = 45
SASL     = 03
SASR     = 04
SBSL     = 09
SBSR     = 0A
SDARS    = 54
SEC1     = 49
SEC2     = 4A
SFZ      = 0E
SHD      = 44
SHZH     = 7A
SGM      = 00:01
SM_BF    = 6E
SM_BFH   = 6A
SM_FA    = 6D
SM_FAH   = 69
SSBF     = 08
SSFA     = 07
SSH      = 0D
STVL     = 05
STVR     = 06
SVS      = 35
SZL      = 02
TEL      = 36
TM_B     = 4D
TM_BH    = 4F
TM_F     = 4C
TM_FH    = 4E
VID      = 4B
VVT      = 1B:1E
WIM      = 46

; EOF