;Konfigdatei fuer NPS vom 01.10.2002 15:08
$ VERSIONKFCONF: kfconf10.dat
;--------------------------
SG HN   ACC60    00ACC60.IPO    00ACC60.PRG    -              XXFLKP   ACC60.HIS     -   ACC60.DAT     -   A   ACC60D.DIR      NPV.DAT       -   ACC60.HWH     -   
SG A7   ACC65    25ACC65.ipo    03Flash.prg    -              XXFLKP   ACC65.HIS     -   ACC65.DAT     -   A   ACC65D.DIR      NPV.DAT       -   ACC65.HWH     -   
SG HN   ACCN60   12ACC65.ipo    03Flash.prg    -              XXFLKP   ACCN60.HIS    -   ACCN60.DAT    -   A   ACCN60D.DIR     NPV.DAT       -   ACCN60.HWH    -   
SG B7   AFS60    13AFS60.ipo    03Flash.prg    -              XXFLKP   AFS60.HIS     -   AFS60.DAT     -   A   AFS60D.DIR      NPV.DAT       -   AFS60.HWH     -   
SG JA   AHM60    06AHM60.IPO    10AHM60.PRG    -              XXFLKP   AHM60.HIS     -   AHM60.DAT     -   A   AHM60D.DIR      NPV.DAT       -   AHM60.HWH     -   
SG A8   AHM65    12AHM60.ipo    03Flash.prg    -              XXFLKP   AHM65.HIS     -   AHM65.DAT     -   A   AHM65D.DIR      NPV.DAT       -   AHM65.HWH     -   
SG EX   ALC60    12ALC60.ipo    03Flash.prg    -              XXFLKP   ALC60.HIS     -   ALC60.DAT     -   A   ALC60D.DIR      NPV.DAT       -   ALC60.HWH     -   
SG FN   AMP60    13AMP60.ipo    03Flash.prg    -              XXFLKP   AMP60.HIS     -   AMP60.DAT     -   A   AMP60D.DIR      NPV.DAT       -   AMP60.HWH     -   
SG AA   AMP65    30AMP65.ipo    03Flash.prg    -              XXFLKP   AMP65.HIS     -   AMP65.DAT     -   A   AMP65D.DIR      NPV.DAT       -   AMP65.HWH     -   
SG 01   ARS60    11ARS60.ipo    02FLASH.PRG    -              XXFLKP   ARS60.HIS     -   ARS60.DAT     -   A   ARS60D.DIR      NPV.DAT       -   ARS60.HWH     -   
SG A1   ARS65    25ARS65.ipo    02FLASH.PRG    -              XXFLKP   ARS65.HIS     -   ARS65.DAT     -   A   ARS65D.DIR      NPV.DAT       -   ARS65.HWH     -   
SG AB   ASKCC    22ASK_65.ipo   13_ASK.prg     -              XXFLKP   ASKCC.HIS     -   ASKCC.DAT     -   A   ASKCCD.DIR      NPV.DAT       -   ASKCC.HWH     -   
SG AC   ASK_CD   22ASK_65.ipo   13_ASK.prg     -              XXFLKP   ASK_CD.HIS    -   ASK_CD.DAT    -   A   ASK_CDD.DIR     NPV.DAT       -   ASK_CD.HWH    -   
SG AD   ASK_MD   22ASK_65.ipo   13_ASK.prg     -              XXFLKP   ASK_MD.HIS    -   ASK_MD.DAT    -   A   ASK_MDD.DIR     NPV.DAT       -   ASK_MD.HWH    -   
SG AE   AT1_65   25AT1_65.ipo   02FLASH.PRG    -              XXFLKP   AT1_65.HIS    -   AT1_65.DAT    -   A   AT1_65D.DIR     NPV.DAT       -   AT1_65.HWH    -   
SG AF   AT2_65   25AT2_65.ipo   02FLASH.PRG    -              XXFLKP   AT2_65.HIS    -   AT2_65.DAT    -   A   AT2_65D.DIR     NPV.DAT       -   AT2_65.HWH    -   
SG HP   BRSZ1    00BRSZ1.IPO    00BRSZ1.PRG    -              XXFLKP   BRSZ1.HIS     -   BRSZ1.DAT     -   A   BRSZ1D.DIR      NPV.DAT       -   BRSZ1.HWH     -   
SG BW   BZM65    30BZM65.ipo    03Flash.prg    -              XXFLKP   BZM65.HIS     -   BZM65.DAT     -   A   BZM65D.DIR      NPV.DAT       -   BZM65.HWH     -   
SG BX   BZMF65   30BZMF65.ipo   03Flash.prg    -              XXFLKP   BZMF65.HIS    -   BZMF65.DAT    -   A   BZMF65D.DIR     NPV.DAT       -   BZMF65.HWH    -   
SG HJ   CANS63   13CSIN60.ipo   03Flash.prg    -              XXFLKP   CANS63.HIS    -   CANS63.DAT    -   A   CANS63D.DIR     NPV.DAT       -   CANS63.HWH    -   
SG GT   CAS260   13CAS260.ipo   03Flash.prg    -              XXFLKP   CAS260.HIS    -   CAS260.DAT    -   A   CAS260D.DIR     NPV.DAT       -   CAS260.HWH    -   
SG HR   CASH60   00CASH60.IPO   00CASH60.PRG   -              XXFLKP   CASH60.HIS    -   CASH60.DAT    -   A   CASH60D.DIR     NPV.DAT       -   CASH60.HWH    -   
SG HS   CASL60   00CASL60.IPO   00CASL60.PRG   -              XXFLKP   CASL60.HIS    -   CASL60.DAT    -   A   CASL60D.DIR     NPV.DAT       -   CASL60.HWH    -   
SG AH   CASZAS   25CAS65.ipo    03Flash.prg    -              XXFLKP   CASZAS.HIS    -   CASZAS.DAT    -   A   CASZASD.DIR     NPV.DAT       -   CASZAS.HWH    -   
SG IG   CC3560   00CC3560.IPO   00CC3560.PRG   -              XXFLKP   CC3560.HIS    -   CC3560.DAT    -   A   CC3560D.DIR     NPV.DAT       -   CC3560.HWH    -   
SG ID   CC3B60   00CC3B60.IPO   00CC3B60.PRG   -              XXFLKP   CC3B60.HIS    -   CC3B60.DAT    -   A   CC3B60D.DIR     NPV.DAT       -   CC3B60.HWH    -   
SG IE   CC3F60   00CC3F60.IPO   00CC3F60.PRG   -              XXFLKP   CC3F60.HIS    -   CC3F60.DAT    -   A   CC3F60D.DIR     NPV.DAT       -   CC3F60.HWH    -   
SG IF   CC4760   00CC4760.IPO   00CC4760.PRG   -              XXFLKP   CC4760.HIS    -   CC4760.DAT    -   A   CC4760D.DIR     NPV.DAT       -   CC4760.HWH    -   
SG FM   CC6260   00CC6260.IPO   00CC6260.PRG   -              XXFLKP   CC6260.HIS    -   CC6260.DAT    -   A   CC6260D.DIR     NPV.DAT       -   CC6260.HWH    -   
SG FL   CC6360   00CC6360.IPO   00CC6360.PRG   -              XXFLKP   CC6360.HIS    -   CC6360.DAT    -   A   CC6360D.DIR     NPV.DAT       -   CC6360.HWH    -   
SG FH   CDC60    12CDC60.ipo    03Flash.prg    -              XXFLKP   CDC60.HIS     -   CDC60.DAT     -   A   CDC60D.DIR      NPV.DAT       -   CDC60.HWH     -   
SG DP   CDC_65   00cdc_65.ipo   00cdc_65.prg   -              XXFLKP   CDC_65.HIS    -   CDC_65.DAT    -   A   CDC_65D.DIR     NPV.DAT       -   CDC_65.HWH    -   
SG ER   CID60    11CID60.ipo    03Flash.prg    -              XXFLKP   CID60.HIS     -   CID60.DAT     -   A   CID60D.DIR      NPV.DAT       -   CID60.HWH     -   
SG IA   CID90    00CID90.IPO    00CID90.PRG    -              XXFLKP   CID90.HIS     -   CID90.DAT     -   A   CID90D.DIR      NPV.DAT       -   CID90.HWH     -   
SG ES   CIDF60   12CIDF60.ipo   02FLASH.PRG    -              XXFLKP   CIDF60.HIS    -   CIDF60.DAT    -   A   CIDF60D.DIR     NPV.DAT       -   CIDF60.HWH    -   
SG FP   CIDF65   26CIDF65.ipo   02FLASH.PRG    -              XXFLKP   CIDF65.HIS    -   CIDF65.DAT    -   A   CIDF65D.DIR     NPV.DAT       -   CIDF65.HWH    -   
SG FJ   CIM2     30CIM2.ipo     03Flash.prg    -              XXFLKP   CIM2.HIS      -   CIM2.DAT      -   A   CIM2D.DIR       NPV.DAT       -   CIM2.HWH      -   
SG DR   CIMD65   25CIMD65.ipo   03Flash.prg    -              XXFLKP   CIMD65.HIS    -   CIMD65.DAT    -   A   CIMD65D.DIR     NPV.DAT       -   CIMD65.HWH    -   
SG AI   CIM_65   25CIM_65.ipo   03Flash.prg    -              XXFLKP   CIM_65.HIS    -   CIM_65.DAT    -   A   CIM_65D.DIR     NPV.DAT       -   CIM_65.HWH    -   
SG EW   CVM64    22CVM64.ipo    03Flash.prg    -              XXFLKP   CVM64.HIS     -   CVM64.DAT     -   A   CVM64D.DIR      NPV.DAT       -   CVM64.HWH     -   
SG 51   DDE22    11DDE22.IPO    10DDE22.PRG    -              RB16K2   DDE22.HIS     -   DDE22.DAT     -   X   DDE22D.DIR      NPV.DAT       -   DDE22.HWH     -   
SG 52   DDE30    10DDE30.IPO    10DDE30.PRG    -              RBFLD2   DDE30.HIS     -   DDE30.DAT     -   M   DDE30D.DIR      NPV.DAT       -   DDE30.HWH     -   
SG 53   DDE40    10DDE40.IPO    12DDE40.PRG    -              RBFLD2   DDE40.HIS     -   DDE40.DAT     -   N   DDE40D.DIR      NPV.DAT       -   DDE40.HWH     -   
SG 57   DDE409   10DDE409.IPO   12DDE409.PRG   -              RBFLD2   DDE409.HIS    -   DDE409.DAT    -   N   DDE409D.DIR     NPV.DAT       -   DDE409.HWH    -   
SG 56   DDE40F   10DDE40F.IPO   10DDE40F.PRG   -              RBFLD2   DDE40F.HIS    -   DDE40F.DAT    -   F   DDE40FD.DIR     NPV.DAT       -   DDE40F.HWH    -   
SG 57   DDE40O   10DDE40O.IPO   11DDE40O.PRG   -              RBFLD2   DDE40O.HIS    -   DDE40O.DAT    -   O   DDE40OD.DIR     NPV.DAT       -   DDE40O.HWH    -   
SG 54   DDE41A   10DDE41A.IPO   12DDE41A.PRG   -              RBFLD2   DDE41A.HIS    -   DDE41A.DAT    -   Y   DDE41AD.DIR     NPV.DAT       -   DDE41A.HWH    -   
SG 55   DDE41B   10DDE41B.IPO   12DDE41B.PRG   -              RBFLD2   DDE41B.HIS    -   DDE41B.DAT    -   Y   DDE41BD.DIR     NPV.DAT       -   DDE41B.HWH    -   
SG JC   DDE502   00DDE502.IPO   00DDE502.PRG   -              RBFLD2   DDE502.HIS    -   DDE502.DAT    -   T   DDE502D.DIR     NPV.DAT       -   DDE502.HWH    -   
SG JB   DDE503   00DDE503.IPO   00DDE503.PRG   -              RBFLD2   DDE503.HIS    -   DDE503.DAT    -   T   DDE503D.DIR     NPV.DAT       -   DDE503.HWH    -   
SG 58   DDE504   24DDE504.IPO   24DDE504.PRG   -              RBFLD2   DDE504.HIS    -   DDE504.DAT    -   T   DDE504D.DIR     NPV.DAT       -   DDE504.HWH    -   
SG 59   DDE506   28DDE506.IPO   28DDE506.PRG   -              RBFLD2   DDE506.HIS    -   DDE506.DAT    -   U   DDE506D.DIR     NPV.DAT       -   DDE506.HWH    -   
SG JD   DDE507   00DDE507.IPO   00DDE507.PRG   -              RBFLD2   DDE507.HIS    -   DDE507.DAT    -   U   DDE507D.DIR     NPV.DAT       -   DDE507.HWH    -   
SG JE   DDE508   00DDE508.IPO   00DDE508.PRG   -              RBFLD2   DDE508.HIS    -   DDE508.DAT    -   U   DDE508D.DIR     NPV.DAT       -   DDE508.HWH    -   
SG JF   DDE509   00DDE509.IPO   00DDE509.PRG   -              RBFLD2   DDE509.HIS    -   DDE509.DAT    -   U   DDE509D.DIR     NPV.DAT       -   DDE509.HWH    -   
SG 5A   DDE51    28DDE51.IPO    28DDE51.PRG    -              RBFLD2   DDE51.HIS     -   DDE51.DAT     -   V   DDE51D.DIR      NPV.DAT       -   DDE51.HWH     -   
SG 50   DE21     00DE21.IPO     00DE21.PRG     -              RB16K2   DE21.HIS      -   DE21.DAT      -   X   DE21D.DIR       NPV.DAT       -   DE21.HWH      -   
SG EK   DSC60    00DSC60.IPO    00DSC60.PRG    -              XXFLKP   DSC60.HIS     -   DSC60.DAT     -   A   DSC60D.DIR      NPV.DAT       -   DSC60.HWH     -   
SG HB   DSC81    00DSC81.IPO    00DSC81.PRG    -              XXFLKP   DSC81.HIS     -   DSC81.DAT     -   A   DSC81D.DIR      NPV.DAT       -   DSC81.HWH     -   
SG EL   DSCA60   00DSCA60.IPO   00DSCA60.PRG   -              XXFLKP   DSCA60.HIS    -   DSCA60.DAT    -   A   DSCA60D.DIR     NPV.DAT       -   DSCA60.HWH    -   
SG DQ   DSC_65   00DSC_65.IPO   00dsc_65.prg   -              XXFLKP   DSC_65.HIS    -   DSC_65.DAT    -   A   DSC_65D.DIR     NPV.DAT       -   DSC_65.HWH    -   
SG IU   DWA260   23DWA.ipo      03Flash.prg    -              XXFLKP   DWA260.HIS    -   DWA260.DAT    -   A   DWA260D.DIR     NPV.DAT       -   DWA260.HWH    -   
SG KF   DWA360   13DWA360.ipo   03Flash.prg    -              XXFLKP   DWA360.HIS    -   DWA360.DAT    -   A   DWA360D.DIR     NPV.DAT       -   DWA360.HWH    -   
SG ED   DWA60    00DWA60.IPO    00DWA60.PRG    -              XXFLKP   DWA60.HIS     -   DWA60.DAT     -   A   DWA60D.DIR      NPV.DAT       -   DWA60.HWH     -   
SG AM   DWA65    30DWA65.ipo    03Flash.prg    -              XXFLKP   DWA65.HIS     -   DWA65.DAT     -   A   DWA65D.DIR      NPV.DAT       -   DWA65.HWH     -   
SG EZ   ECO60    130ECOL.ipo    03Flash.prg    -              XXFLKP   ECO60.HIS     -   ECO60.DAT     -   A   ECO60D.DIR      NPV.DAT       -   ECO60.HWH     -   
SG AN   ECO65    25ECO65.ipo    03Flash.prg    -              XXFLKP   ECO65.HIS     -   ECO65.DAT     -   A   ECO65D.DIR      NPV.DAT       -   ECO65.HWH     -   
SG EY   ECOH60   00ECOH60.IPO   00ECOH60.PRG   -              XXFLKP   ECOH60.HIS    -   ECOH60.DAT    -   A   ECOH60D.DIR     NPV.DAT       -   ECOH60.HWH    -   
SG EZ   ECOL60   00ECOL60.IPO   00ECOL60.PRG   -              XXFLKP   ECOL60.HIS    -   ECOL60.DAT    -   A   ECOL60D.DIR     NPV.DAT       -   ECOL60.HWH    -   
SG IV   EDC65    30EDCK65.ipo   03Flash.prg    -              XXFLKP   EDC65.HIS     -   EDC65.DAT     -   A   EDC65D.DIR      NPV.DAT       -   EDC65.HWH     -   
SG A6   EDCK65   10EDCK_I.ipo   03Flash.prg    -              XXFLKP   EDCK65.HIS    -   EDCK65.DAT    -   A   EDCK65D.DIR     NPV.DAT       -   EDCK65.HWH    -   
SG AP   EHC65    30EHC65.ipo    03Flash.prg    -              XXFLKP   EHC65.HIS     -   EHC65.DAT     -   A   EHC65D.DIR      NPV.DAT       -   EHC65.HWH     -   
SG 0F   EK726    10EK726.IPO    10EK726.PRG    -              RBFLD2   EK726.HIS     -   EK726.DAT     -   G   EK726D.DIR      NPV.DAT       -   EK726.HWH     -   
SG 0X   EK726L   10EK726L.IPO   10EK726L.PRG   -              RBFLD2   EK726L.HIS    -   EK726L.DAT    -   H   EK726LD.DIR     NPV.DAT       -   EK726L.HWH    -   
SG 0T   EK726M   10EK726M.IPO   10EK726M.PRG   -              RBFLD2   EK726M.HIS    -   EK726M.DAT    -   T   EK726MD.DIR     NPV.DAT       -   EK726M.HWH    -   
SG 0L   EK924    17EK924.IPO    17EK924.PRG    -              XXFLKP   EK924.HIS     -   EK924.DAT     -   L   EK924D.DIR      NPV.DAT       -   EK924.HWH     -   
SG 0R   EK927    19EK927.IPO    21EK92.PRG     -              XXFLKP   EK927.HIS     -   EK927.DAT     -   R   EK927D.DIR      NPV.DAT       -   EK927.HWH     -   
SG 0Q   EK928    21EK928.IPO    21EK92.PRG     -              XXFLKP   EK928.HIS     -   EK928.DAT     -   Q   EK928D.DIR      NPV.DAT       -   EK928.HWH     -   
SG 2Q   EK9282   19EK9282.IPO   19EK9282.PRG   -              XXFLKP   EK9282.HIS    -   EK9282.DAT    -   Q   EK9282D.DIR     NPV.DAT       -   EK9282.HWH    -   
SG 0W   EKB924   17EKB924.IPO   17EKB924.PRG   -              XXFLKP   EKB924.HIS    -   EKB924.DAT    -   W   EKB924D.DIR     NPV.DAT       -   EKB924.HWH    -   
SG 0V   EKB928   00EKB928.IPO   00EKB928.PRG   -              RBFLD2   EKB928.HIS    -   EKB928.DAT    -   V   EKB928D.DIR     NPV.DAT       -   EKB928.HWH    -   
SG 0U   EKD924   00EKD924.IPO   00EKD924.PRG   -              RBFLD2   EKD924.HIS    -   EKD924.DAT    -   U   EKD924D.DIR     NPV.DAT       -   EKD924.HWH    -   
SG FI   EKP60    13EKP60.ipo    03Flash.prg    -              XXFLKP   EKP60.HIS     -   EKP60.DAT     -   A   EKP60D.DIR      NPV.DAT       -   EKP60.HWH     -   
SG 0P   EKR926   00EKR926.IPO   00EKR926.PRG   -              RBFLD2   EKR926.HIS    -   EKR926.DAT    -   P   EKR926D.DIR     NPV.DAT       -   EKR926.HWH    -   
SG 0N   EKV926   00EKV926.IPO   00EKV926.PRG   -              RBFLD2   EKV926.HIS    -   EKV926.DAT    -   N   EKV926D.DIR     NPV.DAT       -   EKV926.HWH    -   
SG A2   EMF65    30EMF65.ipo    03Flash.prg    -              XXFLKP   EMF65.HIS     -   EMF65.DAT     -   A   EMF65D.DIR      NPV.DAT       -   EMF65.HWH     -   
SG 40   EML3     00EML3.IPO     00EML3.PRG     -              RB16K2   EML3.HIS      -   EML3.DAT      -   X   EML3D.DIR       NPV.DAT       -   EML3.HWH      -   
SG 41   EML3A    00EML3A.IPO    00EML3A.PRG    -              RB16K2   EML3A.HIS     -   EML3A.DAT     -   X   EML3AD.DIR      NPV.DAT       -   EML3A.HWH     -   
SG D1   EML3S    00EML3S.IPO    00EML3S.PRG    -              RB16K2   EML3S.HIS     -   EML3S.DAT     -   X   EML3SD.DIR      NPV.DAT       -   EML3S.HWH     -   
SG 0S   EMS2K    05EMS2K.IPO    06EMS2K.PRG    -              SIFLD2   EMS2K.HIS     -   EMS2K.DAT     -   R   EMS2KD.DIR      NPV.DAT       -   EMS2K.HWH     -   
SG GJ   EPS85    12EPS85.ipo    03Flash.prg    -              XXFLKP   EPS85.HIS     -   EPS85.DAT     -   A   EPS85D.DIR      NPV.DAT       -   EPS85.HWH     -   
SG BD   FBIE65   25FBIE65.ipo   03Flash.prg    -              XXFLKP   FBIE65.HIS    -   FBIE65.DAT    -   A   FBIE65D.DIR     NPV.DAT       -   FBIE65.HWH    -   
SG GX   FRMPL2   21FRMPL2.ipo   03Flash.prg    -              XXFLKP   FRMPL2.HIS    -   FRMPL2.DAT    -   A   FRMPL2D.DIR     NPV.DAT       -   FRMPL2.HWH    -   
SG HC   FZD81    21FZD81.ipo    03Flash.prg    -              XXFLKP   FZD81.HIS     -   FZD81.DAT     -   A   FZD81D.DIR      NPV.DAT       -   FZD81.HWH     -   
SG 2Y   G7X2     00G7X2.IPO     00G7X2.PRG     -              RB16K2   G7X2.HIS      -   G7X2.DAT      -   A   G7X2D.DIR       NPV.DAT       -   G7X2.HWH      -   
SG 20   G7X3     00G7X3.IPO     00G7X3.PRG     -              RB32D2   G7X3.HIS      -   G7X3.DAT      -   A   G7X3D.DIR       NPV.DAT       -   G7X3.HWH      -   
SG 2Z   G7_3     00G7_3.IPO     00G7_3.PRG     -              RB16K2   G7_3.HIS      -   G7_3.DAT      -   A   G7_3D.DIR       NPV.DAT       -   G7_3.HWH      -   
SG 2X   G7_X     00G7_X.IPO     00G7_X.PRG     -              RB16K2   G7_X.HIS      -   G7_X.DAT      -   A   G7_XD.DIR       NPV.DAT       -   G7_X.HWH      -   
SG 22   G832     10G832.IPO     10G832.PRG     -              RB32D2   G832.HIS      -   G832.DAT      -   A   G832D.DIR       NPV.DAT       -   G832.HWH      -   
SG 27   G832Z    00G832Z.IPO    00G832Z.PRG    -              RB32D2   G832Z.HIS     -   G832Z.DAT     -   Y   G832ZD.DIR      NPV.DAT       -   G832Z.HWH     -   
SG 23   G834     10G834.IPO     10G834.PRG     -              RB32D2   G834.HIS      -   G834.DAT      -   A   G834D.DIR       NPV.DAT       -   G834.HWH      -   
SG ?2   G836     00G836.IPO     00G836.PRG     -              RB32D2   G836.HIS      -   G836.DAT      -   A   G836D.DIR       NPV.DAT       -   G836.HWH      -   
SG 25   G851     00G851.IPO     00G851.PRG     -              RB32D2   G851.HIS      -   G851.DAT      -   X   G851D.DIR       NPV.DAT       -   G851.HWH      -   
SG 21   G922     00G922.IPO     00G922.PRG     -              RB16K2   G922.HIS      -   G922.DAT      -   X   G922D.DIR       NPV.DAT       -   G922.HWH      -   
SG 2D   G9221    00G9221.IPO    00G9221.PRG    -              RB16K2   G9221.HIS     -   G9221.DAT     -   X   G9221D.DIR      NPV.DAT       -   G9221.HWH     -   
SG 29   GD20     10GD20.IPO     10GD20.PRG     -              RBFLD2   GD20.HIS      -   GD20.DAT      -   A   GD20D.DIR       NPV.DAT       -   GD20.HWH      -   
SG 2A   GD855    10GD855.IPO    10GD855.PRG    -              RBFLD2   GD855.HIS     -   GD855.DAT     -   G   GD855D.DIR      NPV.DAT       -   GD855.HWH     -   
SG 28   GD8600   10GD8600.IPO   10GD8600.PRG   -              RBFLD2   GD8600.HIS    -   GD8600.DAT    -   A   GD8600D.DIR     NPV.DAT       -   GD8600.HWH    -   
SG 2B   GD8602   10GD8602.IPO   10GD8602.PRG   -              RBFLD2   GD8602.HIS    -   GD8602.DAT    -   A   GD8602D.DIR     NPV.DAT       -   GD8602.HWH    -   
SG 2C   GD8603   10GD8603.IPO   10GD8603.PRG   -              RBFLD2   GD8603.HIS    -   GD8603.DAT    -   A   GD8603D.DIR     NPV.DAT       -   GD8603.HWH    -   
SG 2H   GD8604   10GD8604.IPO   10GD8604.PRG   -              RBFLD2   GD8604.HIS    -   GD8604.DAT    -   A   GD8604D.DIR     NPV.DAT       -   GD8604.HWH    -   
SG 24   GD870    10GD870.IPO    10GD870.PRG    -              RB32D2   GD870.HIS     -   GD870.DAT     -   A   GD870D.DIR      NPV.DAT       -   GD870.HWH     -   
SG XX   GDASG    00GDASG.IPO    00GDASG.PRG    -              RB32D2   GDASG.HIS     -   GDASG.DAT     -   Y   GDASGD.DIR      NPV.DAT       -   GDASG.HWH     -   
SG 2K   GDE192   16GDE192.IPO   16GDE192.PRG   -              XXFLKP   GDE192.HIS    -   GDE192.DAT    -   A   GDE192D.DIR     NPV.DAT       -   GDE192.HWH    -   
SG 2T   GDE194   01GDE194.IPO   01GDE194.PRG   -              XXFLKP   GDE194.HIS    -   GDE194.DAT    -   A   GDE194D.DIR     NPV.DAT       -   GDE194.HWH    -   
SG 2R   GDE214   01GDE214.IPO   01flash.prg    -              XXFLKP   GDE214.HIS    -   GDE214.DAT    -   A   GDE214D.DIR     NPV.DAT       -   GDE214.HWH    -   
SG 26   GDSMG    00GDSMG.IPO    00GDSMG.PRG    -              RBFLD2   GDSMG.HIS     -   GDSMG.DAT     -   Y   GDSMGD.DIR      NPV.DAT       -   GDSMG.HWH     -   
SG 2F   GDSMG2   02GDSMG2.IPO   04GDSMG2.PRG   -              RBFLD2   GDSMG2.HIS    -   GDSMG2.DAT    -   Y   GDSMG2D.DIR     NPV.DAT       -   GDSMG2.HWH    -   
SG GQ   GDSMG3   01GDSMG3.IPO   01GDSMG3.PRG   -              RBFLD2   GDSMG3.HIS    -   GDSMG3.DAT    -   Y   GDSMG3D.DIR     NPV.DAT       -   GDSMG3.HWH    -   
SG 2M   GK30     11GK30.IPO     11GK30.PRG     -              XXFLKP   GK30.HIS      -   GK30.DAT      -   A   GK30D.DIR       NPV.DAT       -   GK30.HWH      -   
SG 2N   GK35     01gk35.ipo     02GK35.PRG     -              XXFLKP   GK35.HIS      -   GK35.DAT      -   A   GK35D.DIR       NPV.DAT       -   GK35.HWH      -   
SG 2L   GKE192   20GKE192.IPO   19GKE192.PRG   -              XXFLKP   GKE192.HIS    -   GKE192.DAT    -   A   GKE192D.DIR     NPV.DAT       -   GKE192.HWH    -   
SG 2P   GKE194   01GKE194.IPO   03flash.prg    -              XXFLKP   GKE194.HIS    -   GKE194.DAT    -   A   GKE194D.DIR     NPV.DAT       -   GKE194.HWH    -   
SG 2S   GKE214   01GKE214.IPO   03flash.prg    -              XXFLKP   GKE214.HIS    -   GKE214.DAT    -   A   GKE214D.DIR     NPV.DAT       -   GKE214.HWH    -   
SG 30   GSE1     00GSE1.IPO     00GSE1.PRG     -              RB16K2   GSE1.HIS      -   GSE1.DAT      -   X   GSE1D.DIR       NPV.DAT       -   GSE1.HWH      -   
SG AS   HKA65    25HKA65.ipo    02FLASH.PRG    -              XXFLKP   HKA65.HIS     -   HKA65.DAT     -   A   HKA65D.DIR      NPV.DAT       -   HKA65.HWH     -   
SG AT   HKL65    30HKL65.ipo    03Flash.prg    -              XXFLKP   HKL65.HIS     -   HKL65.DAT     -   A   HKL65D.DIR      NPV.DAT       -   HKL65.HWH     -   
SG EJ   HUDE60   31HUD60.ipo    03Flash.prg    -              XXFLKP   HUDE60.HIS    -   HUDE60.DAT    -   A   HUDE60D.DIR     NPV.DAT       -   HUDE60.HWH    -   
SG GU   IHKA81   21IHKA81.ipo   03Flash.prg    -              XXFLKP   IHKA81.HIS    -   IHKA81.DAT    -   A   IHKA81D.DIR     NPV.DAT       -   IHKA81.HWH    -   
SG GL   IHKB60   30IHKB60.ipo   03Flash.prg    -              XXFLKP   IHKB60.HIS    -   IHKB60.DAT    -   A   IHKB60D.DIR     NPV.DAT       -   IHKB60.HWH    -   
SG A5   IHKB65   30IHKB65.ipo   03Flash.prg    -              XXFLKP   IHKB65.HIS    -   IHKB65.DAT    -   A   IHKB65D.DIR     NPV.DAT       -   IHKB65.HWH    -   
SG GN   IHKH60   30IHKH60.ipo   03Flash.prg    -              XXFLKP   IHKH60.HIS    -   IHKH60.DAT    -   A   IHKH60D.DIR     NPV.DAT       -   IHKH60.HWH    -   
SG A4   IHKH65   30IHKH65.ipo   03Flash.prg    -              XXFLKP   IHKH65.HIS    -   IHKH65.DAT    -   A   IHKH65D.DIR     NPV.DAT       -   IHKH65.HWH    -   
SG GV   IHKR81   00IHKR81.IPO   00IHKR81.PRG   -              XXFLKP   IHKR81.HIS    -   IHKR81.DAT    -   A   IHKR81D.DIR     NPV.DAT       -   IHKR81.HWH    -   
SG GW   IHR81    00IHR81.IPO    00IHR81.PRG    -              XXFLKP   IHR81.HIS     -   IHR81.DAT     -   A   IHR81D.DIR      NPV.DAT       -   IHR81.HWH     -   
SG GY   JBBF81   00JBBF81.IPO   00JBBF81.PRG   -              XXFLKP   JBBF81.HIS    -   JBBF81.DAT    -   A   JBBF81D.DIR     NPV.DAT       -   JBBF81.HWH    -   
SG B5   JBIT65   00JBIT65.IPO   00JBIT65.PRG   -              XXFLKP   JBIT65.HIS    -   JBIT65.DAT    -   A   JBIT65D.DIR     NPV.DAT       -   JBIT65.HWH    -   
SG FT   JNAV60   10JNAV60.IPO   01JNAV60.PRG   -              XXFLKP   JNAV60.HIS    -   JNAV60.DAT    -   A   JNAV60D.DIR     NPV.DAT       -   JNAV60.HWH    -   
SG AV   JNAVI    01JNAVI.IPO    01JNAVI.PRG    -              XXFLKP   JNAVI.HIS     -   JNAVI.DAT     -   A   JNAVID.DIR      NPV.DAT       -   JNAVI.HWH     -   
SG AV   JNAVI65  00jnavi65.ipo  00jnavi65.prg  -              XXFLKP   JNAVI65.HIS   -   JNAVI65.DAT   -   A   JNAVI65D.DIR    NPV.DAT       -   JNAVI65.HWH   -   
SG ET   KBM60    13KBM60L.ipo   03Flash.prg    -              XXFLKP   KBM60.HIS     -   KBM60.DAT     -   A   KBM60D.DIR      NPV.DAT       -   KBM60.HWH     -   
SG RR   KFS      01KFS.IPO      01KFS.PRG      -              XXFLKP   KFS.HIS       -   KFS.DAT       -   A   KFSD.DIR        NPV.DAT       -   KFS.HWH       -   
SG AW   KHI_65   12KHI65.ipo    03Flash.prg    -              XXFLKP   KHI_65.HIS    -   KHI_65.DAT    -   A   KHI_65D.DIR     NPV.DAT       -   KHI_65.HWH    -   
SG HQ   KHM60    00KHM60.IPO    00KHM60.PRG    -              XXFLKP   KHM60.HIS     -   KHM60.DAT     -   A   KHM60D.DIR      NPV.DAT       -   KHM60.HWH     -   
SG HU   KOMB60   30KOMB60.ipo   03Flash.prg    -              XXFLKP   KOMB60.HIS    -   KOMB60.DAT    -   A   KOMB60D.DIR     NPV.DAT       -   KOMB60.HWH    -   
SG A3   KOMB65   24komb65.ipo   03Flash.prg    -              XXFLKP   KOMB65.HIS    -   KOMB65.DAT    -   A   KOMB65D.DIR     NPV.DAT       -   KOMB65.HWH    -   
SG HD   KOMBL2   30KOMBL2.ipo   03Flash.prg    -              XXFLKP   KOMBL2.HIS    -   KOMBL2.DAT    -   A   KOMBL2D.DIR     NPV.DAT       -   KOMBL2.HWH    -   
SG JM   LM260    11LM260.ipo    03Flash.prg    -              XXFLKP   LM260.HIS     -   LM260.DAT     -   A   LM260D.DIR      NPV.DAT       -   LM260.HWH     -   
SG DT   LM60     12LM60.ipo     03Flash.prg    -              XXFLKP   LM60.HIS      -   LM60.DAT      -   A   LM60D.DIR       NPV.DAT       -   LM60.HWH      -   
SG 00   LME60    00LME60.IPO    00LME60.PRG    -              XXFLKP   LME60.HIS     -   LME60.DAT     -   A   LME60D.DIR      NPV.DAT       -   LME60.HWH     -   
SG A0   LME65    10LME_I.ipo    01flash.prg    -              XXFLKP   LME65.HIS     -   LME65.DAT     -   A   LME65D.DIR      NPV.DAT       -   LME65.HWH     -   
SG 31   M1_3     00M1_3.IPO     00M1_3.PRG     -              RB16K2   M1_3.HIS      -   M1_3.DAT      -   K   M1_3D.DIR       NPV.DAT       -   M1_3.HWH      -   
SG 70   M1_7     10M1_7.IPO     10M1_7.PRG     -              RB16K2   M1_7.HIS      -   M1_7.DAT      -   K   M1_7D.DIR       NPV.DAT       -   M1_7.HWH      -   
SG 71   M1_7ZS   00M1_7ZS.IPO   00M1_7ZS.PRG   -              RB16K2   M1_7ZS.HIS    -   M1_7ZS.DAT    -   K   M1_7ZSD.DIR     NPV.DAT       -   M1_7ZS.HWH    -   
SG 05   M333     00M333.IPO     00M333.PRG     -              RB16K2   M333.HIS      -   M333.DAT      -   L   M333D.DIR       NPV.DAT       -   M333.HWH      -   
SG 04   M335     00M335.IPO     00M335.PRG     -              RB16K2   M335.HIS      -   M335.DAT      -   L   M335D.DIR       NPV.DAT       -   M335.HWH      -   
SG 02   M3_1     00M3_1.IPO     00M3_1.PRG     -              RB16K2   M3_1.HIS      -   M3_1.DAT      -   K   M3_1D.DIR       NPV.DAT       -   M3_1.HWH      -   
SG 08   M3_3     00M3_3.IPO     00M3_3.PRG     -              RB16K2   M3_3.HIS      -   M3_3.DAT      -   L   M3_3D.DIR       NPV.DAT       -   M3_3.HWH      -   
SG 03   M3_31    00M3_31.IPO    00M3_31.PRG    -              RB16K2   M3_31.HIS     -   M3_31.DAT     -   K   M3_31D.DIR      NPV.DAT       -   M3_31.HWH     -   
SG 13   M401     00M401.IPO     00M401.PRG     -              SIXXK2   M401.HIS      -   M401.DAT      -   S   M401D.DIR       NPV.DAT       -   M401.HWH      -   
SG 0H   M5217A   00M5217A.IPO   00M5217A.PRG   -              RBFLD2   M5217A.HIS    -   M5217A.DAT    -   H   M5217AD.DIR     NPV.DAT       -   M5217A.HWH    -   
SG 01   M527     00M527.IPO     00M527.PRG     -              RB16K2   M527.HIS      -   M527.DAT      -   K   M527D.DIR       NPV.DAT       -   M527.HWH      -   
SG IK   MACSP1   13mask60.ipo   03Flash.prg    -              XXFLKP   MACSP1.HIS    -   MACSP1.DAT    -   A   MACSP1D.DIR     NPV.DAT       -   MACSP1.HWH    -   
SG IM   MADSP1   01MADSP1.IPO   10MADSP1.PRG   -              XXFLKP   MADSP1.HIS    -   MADSP1.DAT    -   A   MADSP1D.DIR     NPV.DAT       -   MADSP1.HWH    -   
SG IL   MAMSP1   13mask60.ipo   03Flash.prg    -              XXFLKP   MAMSP1.HIS    -   MAMSP1.DAT    -   A   MAMSP1D.DIR     NPV.DAT       -   MAMSP1.HWH    -   
SG IM   MANSP1   13mask60.ipo   03Flash.prg    -              XXFLKP   MANSP1.HIS    -   MANSP1.DAT    -   A   MANSP1D.DIR     NPV.DAT       -   MANSP1.HWH    -   
SG IL   MARSP1   01MARSP1.IPO   10MARSP1.PRG   -              XXFLKP   MARSP1.HIS    -   MARSP1.DAT    -   A   MARSP1D.DIR     NPV.DAT       -   MARSP1.HWH    -   
SG FW   MASKC1   13mask60.ipo   03Flash.prg    -              XXFLKP   MASKC1.HIS    -   MASKC1.DAT    -   A   MASKC1D.DIR     NPV.DAT       -   MASKC1.HWH    -   
SG FY   MASKG1   13mask60.ipo   03Flash.prg    -              XXFLKP   MASKG1.HIS    -   MASKG1.DAT    -   A   MASKG1D.DIR     NPV.DAT       -   MASKG1.HWH    -   
SG FV   MASKM1   13mask60.ipo   03Flash.prg    -              XXFLKP   MASKM1.HIS    -   MASKM1.DAT    -   A   MASKM1D.DIR     NPV.DAT       -   MASKM1.HWH    -   
SG FX   MASKN1   13mask60.ipo   03Flash.prg    -              XXFLKP   MASKN1.HIS    -   MASKN1.DAT    -   A   MASKN1D.DIR     NPV.DAT       -   MASKN1.HWH    -   
SG FZ   MASKS1   13mask60.ipo   03Flash.prg    -              XXFLKP   MASKS1.HIS    -   MASKS1.DAT    -   A   MASKS1D.DIR     NPV.DAT       -   MASKS1.HWH    -   
SG 2W   MB945    21MB945.IPO    21MB945.PRG    -              XXFLKP   MB945.HIS     -   MB945.DAT     -   W   MB945D.DIR      NPV.DAT       -   MB945.HWH     -   
SG AX   MCGW65   26MCGW65.ipo   03Flash.prg    -              XXFLKP   MCGW65.HIS    -   MCGW65.DAT    -   A   MCGW65D.DIR     NPV.DAT       -   MCGW65.HWH    -   
SG 00   MD3_3    00MD3_3.IPO    00MD3_3.PRG    -              RB32D2   MD3_3.HIS     -   MD3_3.DAT     -   L   MD3_3D.DIR      NPV.DAT       -   MD3_3.HWH     -   
SG 0A   MD5214   00MD5214.IPO   00MD5214.PRG   -              RBFLD2   MD5214.HIS    -   MD5214.DAT    -   F   MD5214D.DIR     NPV.DAT       -   MD5214.HWH    -   
SG 0B   MD5216   10MD5216.IPO   10MD5216.PRG   -              RBFLD2   MD5216.HIS    -   MD5216.DAT    -   F   MD5216D.DIR     NPV.DAT       -   MD5216.HWH    -   
SG 09   MD5217   10MD5217.IPO   10MD5217.PRG   10M_5217.PRG   RBFLD2   MD5217.HIS    -   MD5217.DAT    -   F   MD5217D.DIR     NPV.DAT       -   MD5217.HWH    -   
SG 0C   MD521B   00MD521B.IPO   00MD521B.PRG   -              RBFLD2   MD521B.HIS    -   MD521B.DAT    -   F   MD521BD.DIR     NPV.DAT       -   MD521B.HWH    -   
SG 0K   MD521C   00MD521C.IPO   00MD521C.PRG   -              RBFLD2   MD521C.HIS    -   MD521C.DAT    -   F   MD521CD.DIR     NPV.DAT       -   MD521C.HWH    -   
SG 0E   MD521L   10MD521L.IPO   10MD521L.PRG   10M_521L.PRG   RBFLD2   MD521L.HIS    -   MD521L.DAT    -   F   MD521LD.DIR     NPV.DAT       -   MD521L.HWH    -   
SG 0G   MD521N   00MD521N.IPO   00MD521N.PRG   -              RBFLD2   MD521N.HIS    -   MD521N.DAT    -   F   MD521ND.DIR     NPV.DAT       -   MD521N.HWH    -   
SG 0D   MD521R   10MD521R.IPO   10MD521R.PRG   -              RBFLD2   MD521R.HIS    -   MD521R.DAT    -   F   MD521RD.DIR     NPV.DAT       -   MD521R.HWH    -   
SG 0M   MD521S   00MD521S.IPO   00MD521S.PRG   00MX521S.PRG   RBFLD2   MD521S.HIS    -   MD521S.DAT    -   F   MD521SD.DIR     NPV.DAT       -   MD521S.HWH    -   
SG 07   MD524    10MD524.IPO    10MD524.PRG    -              RBFLD2   MD524.HIS     -   MD524.DAT     -   B   MD524D.DIR      NPV.DAT       -   MD524.HWH     -   
SG 06   MD526    10MD526.IPO    10MD526.PRG    -              RBFLD2   MD526.HIS     -   MD526.DAT     -   C   MD526D.DIR      NPV.DAT       -   MD526.HWH     -   
SG 0I   MD526A   00MD526A.IPO   00MD526A.PRG   -              RBFLD2   MD526A.HIS    -   MD526A.DAT    -   H   MD526AD.DIR     NPV.DAT       -   MD526A.HWH    -   
SG 60   MDB43    10MDB43.IPO    10MDB43.PRG    -              RBFLD2   MDB43.HIS     -   MDB43.DAT     -   E   MDB43D.DIR      NPV.DAT       -   MDB43.HWH     -   
SG 61   MDB46    10MDB46.IPO    10MDB46.PRG    -              RBFLD2   MDB46.HIS     -   MDB46.DAT     -   I   MDB46D.DIR      NPV.DAT       -   MDB46.HWH     -   
SG 10   MDS410   00MDS410.IPO   00MDS410.PRG   -              SIXXD2   MDS410.HIS    -   MDS410.DAT    -   Q   MDS410D.DIR     NPV.DAT       -   MDS410.HWH    -   
SG 11   MDS411   10MDS411.IPO   10MDS411.PRG   -              SIFLD2   MDS411.HIS    -   MDS411.DAT    -   Q   MDS411D.DIR     NPV.DAT       -   MDS411.HWH    -   
SG 16   MDS412   10MDS412.IPO   10MDS412.PRG   -              SIFLD2   MDS412.HIS    -   MDS412.DAT    -   Q   MDS412D.DIR     NPV.DAT       -   MDS412.HWH    -   
SG 15   MDS42    10MDS42.IPO    10MDS42.PRG    -              SIFLD2   MDS42.HIS     -   MDS42.DAT     -   P   MDS42D.DIR      NPV.DAT       -   MDS42.HWH     -   
SG 19   MDS43    11MDS43.IPO    11MDS43.PRG    -              SIFLD2   MDS43.HIS     -   MDS43.DAT     -   O   MDS43D.DIR      NPV.DAT       -   MDS43.HWH     -   
SG CE   MDS450   05MDS450.IPO   04MDS45.PRG    -              XXFLKP   MDS450.HIS    -   MDS450.DAT    -   P   MDS450D.DIR     NPV.DAT       -   MDS450.HWH    -   
SG 1C   MDS451   06MDS451.IPO   06mds451.prg   -              XXFLKP   MDS451.HIS    -   MDS451.DAT    -   P   MDS451D.DIR     NPV.DAT       -   MDS451.HWH    -   
SG 14   MDS50    01MDS50.IPO    10MDS50.PRG    -              SIFLD2   MDS50.HIS     -   MDS50.DAT     -   D   MDS50D.DIR      NPV.DAT       -   MDS50.HWH     -   
SG 18   MDS52    11MDS52.IPO    10MDS52.PRG    -              RBFLD2   MDS52.HIS     -   MDS52.DAT     -   A   MDS52D.DIR      NPV.DAT       -   MDS52.HWH     -   
SG HX   MDSD60   12MDSD60.ipo   03Flash.prg    -              XXFLKP   MDSD60.HIS    -   MDSD60.DAT    -   A   MDSD60D.DIR     NPV.DAT       -   MDSD60.HWH    -   
SG 1A   MKB_C    12MKB_C.IPO    12MKB_C.PRG    -              RBFLD2   MKB_C.HIS     -   MKB_C.DAT     -   I   MKB_CD.DIR      NPV.DAT       -   MKB_C.HWH     -   
SG AY   MMC65    30MMC65.ipo    03Flash.prg    -              XXFLKP   MMC65.HIS     -   MMC65.DAT     -   A   MMC65D.DIR      NPV.DAT       -   MMC65.HWH     -   
SG DS   MMIC65   26MMIC65.ipo   03Flash.prg    -              XXFLKP   MMIC65.HIS    -   MMIC65.DAT    -   A   MMIC65D.DIR     NPV.DAT       -   MMIC65.HWH    -   
SG AZ   MMIGT8   30MMI65.ipo    03Flash.prg    -              XXFLKP   MMIGT8.HIS    -   MMIGT8.DAT    -   A   MMIGT8D.DIR     NPV.DAT       -   MMIGT8.HWH    -   
SG GZ   MRS5     00MRS5.IPO     00MRS5.PRG     -              XXFLKP   MRS5.HIS      -   MRS5.DAT      -   A   MRS5D.DIR       NPV.DAT       -   MRS5.HWH      -   
SG 12   MS40     00MS40.IPO     00MS40.PRG     -              RB16K2   MS40.HIS      -   MS40.DAT      -   S   MS40D.DIR       NPV.DAT       -   MS40.HWH      -   
SG 17   MS411A   00MS411A.IPO   00MS411A.PRG   -              SIFLD2   MS411A.HIS    -   MS411A.DAT    -   Q   MS411AD.DIR     NPV.DAT       -   MS411A.HWH    -   
SG 33   MSD70    00MSD70.IPO    00MSD70.PRG    -              SIFLD2   MSD70.HIS     -   MSD70.DAT     -   S   MSD70D.DIR      NPV.DAT       -   MSD70.HWH     -   
SG 34   MSDA70   00MSDA70.IPO   00MSDA70.PRG   -              SIFLD2   MSDA70.HIS    -   MSDA70.DAT    -   S   MSDA70D.DIR     NPV.DAT       -   MSDA70.HWH    -   
SG 1B   MSS54    10MSS54.IPO    10MSS54.PRG    -              RBFLD2   MSS54.HIS     -   MSS54.DAT     -   A   MSS54D.DIR      NPV.DAT       -   MSS54.HWH     -   
SG 32   MSV70    00MSV70.IPO    00MSV70.PRG    -              SIFLD2   MSV70.HIS     -   MSV70.DAT     -   S   MSV70D.DIR      NPV.DAT       -   MSV70.HWH     -   
SG 2L   MV946    21MV946.IPO    21MV946.PRG    -              XXFLKP   MV946.HIS     -   MV946.DAT     -   W   MV946D.DIR      NPV.DAT       -   MV946.HWH     -   
SG B1   NAVI65   00navi65.ipo   00navi65.prg   -              XXFLKP   NAVI65.HIS    -   NAVI65.DAT    -   A   NAVI65D.DIR     NPV.DAT       -   NAVI65.HWH    -   
SG B2   PA65     10PA65.ipo     01flash.prg    -              XXFLKP   PA65.HIS      -   PA65.DAT      -   A   PA65D.DIR       NPV.DAT       -   PA65.HWH      -   
SG EQ   PDC60    12PDC60.ipo    03Flash.prg    -              XXFLKP   PDC60.HIS     -   PDC60.DAT     -   A   PDC60D.DIR      NPV.DAT       -   PDC60.HWH     -   
SG B3   PDC65    30PDC65.ipo    03Flash.prg    -              XXFLKP   PDC65.HIS     -   PDC65.DAT     -   A   PDC65D.DIR      NPV.DAT       -   PDC65.HWH     -   
SG GR   PDC81    00PDC81.IPO    00PDC81.PRG    -              XXFLKP   PDC81.HIS     -   PDC81.DAT     -   A   PDC81D.DIR      NPV.DAT       -   PDC81.HWH     -   
SG B4   PM_65    25PM_65.ipo    03Flash.prg    -              XXFLKP   PM_65.HIS     -   PM_65.DAT     -   A   PM_65D.DIR      NPV.DAT       -   PM_65.HWH     -   
SG HE   RAD1     00RAD1.IPO     00RAD1.PRG     -              XXFLKP   RAD1.HIS      -   RAD1.DAT      -   A   RAD1D.DIR       NPV.DAT       -   RAD1.HWH      -   
SG HF   RAD2     00RAD2.IPO     00RAD2.PRG     -              XXFLKP   RAD2.HIS      -   RAD2.DAT      -   A   RAD2D.DIR       NPV.DAT       -   RAD2.HWH      -   
SG EB   RADP1    30RADP1.ipo    03Flash.prg    -              XXFLKP   RADP1.HIS     -   RADP1.DAT     -   A   RADP1D.DIR      NPV.DAT       -   RADP1.HWH     -   
SG IN   RAMP1    25AMP65.ipo    03Flash.prg    -              XXFLKP   RAMP1.HIS     -   RAMP1.DAT     -   A   RAMP1D.DIR      NPV.DAT       -   RAMP1.HWH     -   
SG EI   RASCD1   00RASCD1.IPO   00RASCD1.PRG   -              XXFLKP   RASCD1.HIS    -   RASCD1.DAT    -   A   RASCD1D.DIR     NPV.DAT       -   RASCD1.HWH    -   
SG DY   RBZM1    25RBZMF1.ipo   02FLASH.PRG    -              XXFLKP   RBZM1.HIS     -   RBZM1.DAT     -   A   RBZM1D.DIR      NPV.DAT       -   RBZM1.HWH     -   
SG FU   RCAS1    01RCAS1.ipo    03Flash.prg    -              XXFLKP   RCAS1.HIS     -   RCAS1.DAT     -   A   RCAS1D.DIR      NPV.DAT       -   RCAS1.HWH     -   
SG DZ   RCC1     21RCC1.ipo     03Flash.prg    -              XXFLKP   RCC1.HIS      -   RCC1.DAT      -   A   RCC1D.DIR       NPV.DAT       -   RCC1.HWH      -   
SG GG   RCCHL1   21RCCHL1.ipo   03Flash.prg    -              XXFLKP   RCCHL1.HIS    -   RCCHL1.DAT    -   A   RCCHL1D.DIR     NPV.DAT       -   RCCHL1.HWH    -   
SG GH   RCCHR1   21RCCHR1.ipo   03Flash.prg    -              XXFLKP   RCCHR1.HIS    -   RCCHR1.DAT    -   A   RCCHR1D.DIR     NPV.DAT       -   RCCHR1.HWH    -   
SG IT   RCDC1    00RCDC1.IPO    00RCDC1.PRG    -              XXFLKP   RCDC1.HIS     -   RCDC1.DAT     -   A   RCDC1D.DIR      NPV.DAT       -   RCDC1.HWH     -   
SG IH   RCIMD1   10rcimd1.ipo   02FLASH.PRG    -              XXFLKP   RCIMD1.HIS    -   RCIMD1.DAT    -   A   RCIMD1D.DIR     NPV.DAT       -   RCIMD1.HWH    -   
SG EG   RDC60    13RDC60.ipo    03Flash.prg    -              XXFLKP   RDC60.HIS     -   RDC60.DAT     -   A   RDC60D.DIR      NPV.DAT       -   RDC60.HWH     -   
SG B6   RDC_65   25RDC_65.ipo   02FLASH.PRG    -              XXFLKP   RDC_65.HIS    -   RDC_65.DAT    -   A   RDC_65D.DIR     NPV.DAT       -   RDC_65.HWH    -   
SG GC   RECO1    06RECO1.IPO    10RECO1.PRG    -              XXFLKP   RECO1.HIS     -   RECO1.DAT     -   A   RECO1D.DIR      NPV.DAT       -   RECO1.HWH     -   
SG GD   RECOF1   06RECOF1.IPO   10RECOF1.PRG   -              XXFLKP   RECOF1.HIS    -   RECOF1.DAT    -   A   RECOF1D.DIR     NPV.DAT       -   RECOF1.HWH    -   
SG EU   REHC21   25EHC65.ipo    03Flash.prg    -              XXFLKP   REHC21.HIS    -   REHC21.DAT    -   A   REHC21D.DIR     NPV.DAT       -   REHC21.HWH    -   
SG F1   RIHKA1   25IHKH65.ipo   03Flash.prg    -              XXFLKP   RIHKA1.HIS    -   RIHKA1.DAT    -   A   RIHKA1D.DIR     NPV.DAT       -   RIHKA1.HWH    -   
SG F9   RKFS1    12RKFS1.ipo    03Flash.prg    -              XXFLKP   RKFS1.HIS     -   RKFS1.DAT     -   A   RKFS1D.DIR      NPV.DAT       -   RKFS1.HWH     -   
SG EA   RKOMB1   17RKOMB1.ipo   03Flash.prg    -              XXFLKP   RKOMB1.HIS    -   RKOMB1.DAT    -   A   RKOMB1D.DIR     NPV.DAT       -   RKOMB1.HWH    -   
SG JK   RLS260   30RLS260.ipo   03Flash.prg    -              XXFLKP   RLS260.HIS    -   RLS260.DAT    -   A   RLS260D.DIR     NPV.DAT       -   RLS260.HWH    -   
SG 45   RLS60    21RLS60.ipo    02FLASH.PRG    -              XXFLKP   RLS60.HIS     -   RLS60.DAT     -   A   RLS60D.DIR      NPV.DAT       -   RLS60.HWH     -   
SG A9   RLS65    25RLS65.ipo    03Flash.prg    -              XXFLKP   RLS65.HIS     -   RLS65.DAT     -   A   RLS65D.DIR      NPV.DAT       -   RLS65.HWH     -   
SG F7   RMCGH1   00RMCGH1.IPO   00RMCGH1.PRG   -              XXFLKP   RMCGH1.HIS    -   RMCGH1.DAT    -   A   RMCGH1D.DIR     NPV.DAT       -   RMCGH1.HWH    -   
SG F8   RMCGW1   00RMCGW1.IPO   00RMCGW1.PRG   -              XXFLKP   RMCGW1.HIS    -   RMCGW1.DAT    -   A   RMCGW1D.DIR     NPV.DAT       -   RMCGW1.HWH    -   
SG EH   RMMIH1   30MMI65.ipo    03Flash.prg    -              XXFLKP   RMMIH1.HIS    -   RMMIH1.DAT    -   A   RMMIH1D.DIR     NPV.DAT       -   RMMIH1.HWH    -   
SG EC   RMMIV1   25MMI65.ipo    03Flash.prg    -              XXFLKP   RMMIV1.HIS    -   RMMIV1.DAT    -   A   RMMIV1D.DIR     NPV.DAT       -   RMMIV1.HWH    -   
SG F6   RMMJH1   00RMMJH1.IPO   00RMMJH1.PRG   -              XXFLKP   RMMJH1.HIS    -   RMMJH1.DAT    -   A   RMMJH1D.DIR     NPV.DAT       -   RMMJH1.HWH    -   
SG F5   RMMJV1   00RMMJV1.IPO   00RMMJV1.PRG   -              XXFLKP   RMMJV1.HIS    -   RMMJV1.DAT    -   A   RMMJV1D.DIR     NPV.DAT       -   RMMJV1.HWH    -   
SG IW   RTBH1    12RTBH1.ipo    03Flash.prg    -              XXFLKP   RTBH1.HIS     -   RTBH1.DAT     -   A   RTBH1D.DIR      NPV.DAT       -   RTBH1.HWH     -   
SG IX   RTBV1    12RTBV1.ipo    03Flash.prg    -              XXFLKP   RTBV1.HIS     -   RTBV1.DAT     -   A   RTBV1D.DIR      NPV.DAT       -   RTBV1.HWH     -   
SG IY   RTFH1    12RTFH1.ipo    03Flash.prg    -              XXFLKP   RTFH1.HIS     -   RTFH1.DAT     -   A   RTFH1D.DIR      NPV.DAT       -   RTFH1.HWH     -   
SG IZ   RTFV1    12RTFV1.ipo    03Flash.prg    -              XXFLKP   RTFV1.HIS     -   RTFV1.DAT     -   A   RTFV1D.DIR      NPV.DAT       -   RTFV1.HWH     -   
SG FR   RZGM1    13_ZGM.ipo     03Flash.prg    -              XXFLKP   RZGM1.HIS     -   RZGM1.DAT     -   A   RZGM1D.DIR      NPV.DAT       -   RZGM1.HWH     -   
SG DC   SASL65   25SASL65.ipo   03Flash.prg    -              XXFLKP   SASL65.HIS    -   SASL65.DAT    -   A   SASL65D.DIR     NPV.DAT       -   SASL65.HWH    -   
SG DD   SASR65   25SASR65.ipo   03Flash.prg    -              XXFLKP   SASR65.HIS    -   SASR65.DAT    -   A   SASR65D.DIR     NPV.DAT       -   SASR65.HWH    -   
SG JG   SBL260   12SBSL60.ipo   03Flash.prg    -              XXFLKP   SBL260.HIS    -   SBL260.DAT    -   A   SBL260D.DIR     NPV.DAT       -   SBL260.HWH    -   
SG JI   SBL264   12SBSL60.ipo   03Flash.prg    -              XXFLKP   SBL264.HIS    -   SBL264.DAT    -   A   SBL264D.DIR     NPV.DAT       -   SBL264.HWH    -   
SG JH   SBR260   12SBSR60.ipo   03Flash.prg    -              XXFLKP   SBR260.HIS    -   SBR260.DAT    -   A   SBR260D.DIR     NPV.DAT       -   SBR260.HWH    -   
SG JJ   SBR264   12SBSR60.ipo   03Flash.prg    -              XXFLKP   SBR264.HIS    -   SBR264.DAT    -   A   SBR264D.DIR     NPV.DAT       -   SBR264.HWH    -   
SG FA   SBSL60   12SBSL60.ipo   03Flash.prg    -              XXFLKP   SBSL60.HIS    -   SBSL60.DAT    -   A   SBSL60D.DIR     NPV.DAT       -   SBSL60.HWH    -   
SG II   SBSL64   12SBSL60.ipo   03Flash.prg    -              XXFLKP   SBSL64.HIS    -   SBSL64.DAT    -   A   SBSL64D.DIR     NPV.DAT       -   SBSL64.HWH    -   
SG DI   SBSL65   30SBSL65.ipo   03Flash.prg    -              XXFLKP   SBSL65.HIS    -   SBSL65.DAT    -   A   SBSL65D.DIR     NPV.DAT       -   SBSL65.HWH    -   
SG HL   SBSL85   00SBSL85.IPO   00SBSL85.PRG   -              XXFLKP   SBSL85.HIS    -   SBSL85.DAT    -   A   SBSL85D.DIR     NPV.DAT       -   SBSL85.HWH    -   
SG FB   SBSR60   12SBSR60.ipo   03Flash.prg    -              XXFLKP   SBSR60.HIS    -   SBSR60.DAT    -   A   SBSR60D.DIR     NPV.DAT       -   SBSR60.HWH    -   
SG IJ   SBSR64   12SBSR60.ipo   03Flash.prg    -              XXFLKP   SBSR64.HIS    -   SBSR64.DAT    -   A   SBSR64D.DIR     NPV.DAT       -   SBSR64.HWH    -   
SG DJ   SBSR65   30SBSR65.ipo   03Flash.prg    -              XXFLKP   SBSR65.HIS    -   SBSR65.DAT    -   A   SBSR65D.DIR     NPV.DAT       -   SBSR65.HWH    -   
SG HM   SBSR85   00SBSR85.IPO   00SBSR85.PRG   -              XXFLKP   SBSR85.HIS    -   SBSR85.DAT    -   A   SBSR85D.DIR     NPV.DAT       -   SBSR85.HWH    -   
SG BB   SCSL65   00SCSL65.IPO   00SCSL65.PRG   -              XXFLKP   SCSL65.HIS    -   SCSL65.DAT    -   A   SCSL65D.DIR     NPV.DAT       -   SCSL65.HWH    -   
SG BC   SCSR65   00SCSR65.IPO   00SCSR65.PRG   -              XXFLKP   SCSR65.HIS    -   SCSR65.DAT    -   A   SCSR65D.DIR     NPV.DAT       -   SCSR65.HWH    -   
SG HT   SDAR60   30SDAR60.ipo   02FLASH.PRG    -              XXFLKP   SDAR60.HIS    -   SDAR60.DAT    -   A   SDAR60D.DIR     NPV.DAT       -   SDAR60.HWH    -   
SG F3   SEM167   30SEC65.ipo    03Flash.prg    -              XXFLKP   SEM167.HIS    -   SEM167.DAT    -   A   SEM167D.DIR     NPV.DAT       -   SEM167.HWH    -   
SG F4   SEM267   30SEC65.ipo    03Flash.prg    -              XXFLKP   SEM267.HIS    -   SEM267.DAT    -   A   SEM267D.DIR     NPV.DAT       -   SEM267.HWH    -   
SG FE   SFZ60    13SFZ60.ipo    03Flash.prg    -              XXFLKP   SFZ60.HIS     -   SFZ60.DAT     -   A   SFZ60D.DIR      NPV.DAT       -   SFZ60.HWH     -   
SG DN   SFZ65    25SFZ65.ipo    03Flash.prg    -              XXFLKP   SFZ65.HIS     -   SFZ65.DAT     -   A   SFZ65D.DIR      NPV.DAT       -   SFZ65.HWH     -   
SG GB   SGMS60   13SGMS60.ipo   03Flash.prg    -              XXFLKP   SGMS60.HIS    -   SGMS60.DAT    -   A   SGMS60D.DIR     NPV.DAT       -   SGMS60.HWH    -   
SG GA   SGMZ60   12SGMZ60.ipo   03Flash.prg    -              XXFLKP   SGMZ60.HIS    -   SGMZ60.DAT    -   A   SGMZ60D.DIR     NPV.DAT       -   SGMZ60.HWH    -   
SG GI   SH60     22SH60.ipo     02FLASH.PRG    -              XXFLKP   SH60.HIS      -   SH60.DAT      -   A   SH60D.DIR       NPV.DAT       -   SH60.HWH      -   
SG BI   SHD65    10SHD_I.ipo    01flash.prg    -              XXFLKP   SHD65.HIS     -   SHD65.DAT     -   A   SHD65D.DIR      NPV.DAT       -   SHD65.HWH     -   
SG IR   SHZ260   00SHZ260.IPO   00SHZ260.PRG   -              XXFLKP   SHZ260.HIS    -   SHZ260.DAT    -   A   SHZ260D.DIR     NPV.DAT       -   SHZ260.HWH    -   
SG FF   SHZH60   21SHZH60.ipo   01flash.prg    -              XXFLKP   SHZH60.HIS    -   SHZH60.DAT    -   A   SHZH60D.DIR     NPV.DAT       -   SHZH60.HWH    -   
SG BJ   SHZH65   12SHZH65.ipo   03Flash.prg    -              XXFLKP   SHZH65.HIS    -   SHZH65.DAT    -   A   SHZH65D.DIR     NPV.DAT       -   SHZH65.HWH    -   
SG FD   SIM60    10SIM_I.ipo    00FLASH.PRG    -              XXFLKP   SIM60.HIS     -   SIM60.DAT     -   A   SIM60D.DIR      NPV.DAT       -   SIM60.HWH     -   
SG DA   SIM65    25SIM65.ipo    03Flash.prg    -              XXFLKP   SIM65.HIS     -   SIM65.DAT     -   A   SIM65D.DIR      NPV.DAT       -   SIM65.HWH     -   
SG HK   SIM85    00SIM85.IPO    00SIM85.PRG    -              XXFLKP   SIM85.HIS     -   SIM85.DAT     -   A   SIM85D.DIR      NPV.DAT       -   SIM85.HWH     -   
SG 14   SINE     00sine.ipo     00sine.prg     -              XXFLKP   SINE.HIS      -   SINE.DAT      -   A   SINED.DIR       NPV.DAT       -   SINE.HWH      -   
SG 91   SKV10    08SKV10.IPO    08SKV10.PRG    -              XXFLKP   SKV10.HIS     -   SKV10.DAT     -   V   SKV10D.DIR      NPV.DAT       -   SKV10.HWH     -   
SG 92   SKV20    09SKV20.IPO    09SKV20.PRG    -              XXFLKP   SKV20.HIS     -   SKV20.DAT     -   V   SKV20D.DIR      NPV.DAT       -   SKV20.HWH     -   
SG IQ   SM6065   13SM60.ipo     03Flash.prg    -              XXFLKP   SM6065.HIS    -   SM6065.DAT    -   A   SM6065D.DIR     NPV.DAT       -   SM6065.HWH    -   
SG BL   SM65     25SM65.ipo     02FLASH.PRG    -              XXFLKP   SM65.HIS      -   SM65.DAT      -   A   SM65D.DIR       NPV.DAT       -   SM65.HWH      -   
SG BM   SMK465   00SMK465.IPO   00SMK465.PRG   -              XXFLKP   SMK465.HIS    -   SMK465.DAT    -   A   SMK465D.DIR     NPV.DAT       -   SMK465.HWH    -   
SG BN   SMM165   00SMM165.IPO   00SMM165.PRG   -              XXFLKP   SMM165.HIS    -   SMM165.DAT    -   A   SMM165D.DIR     NPV.DAT       -   SMM165.HWH    -   
SG BO   SMM265   00SMM265.IPO   00SMM265.PRG   -              XXFLKP   SMM265.HIS    -   SMM265.DAT    -   A   SMM265D.DIR     NPV.DAT       -   SMM265.HWH    -   
SG BP   SMM565   00SMM565.IPO   00SMM565.PRG   -              XXFLKP   SMM565.HIS    -   SMM565.DAT    -   A   SMM565D.DIR     NPV.DAT       -   SMM565.HWH    -   
SG CA   SMS065   00SMS065.IPO   00SMS065.PRG   -              XXFLKP   SMS065.HIS    -   SMS065.DAT    -   A   SMS065D.DIR     NPV.DAT       -   SMS065.HWH    -   
SG CB   SMS365   00SMS365.IPO   00SMS365.PRG   -              XXFLKP   SMS365.HIS    -   SMS365.DAT    -   A   SMS365D.DIR     NPV.DAT       -   SMS365.HWH    -   
SG CC   SMS565   00SMS565.IPO   00SMS565.PRG   -              XXFLKP   SMS565.HIS    -   SMS565.DAT    -   A   SMS565D.DIR     NPV.DAT       -   SMS565.HWH    -   
SG DH   SSBF65   25SSBF65.ipo   03Flash.prg    -              XXFLKP   SSBF65.HIS    -   SSBF65.DAT    -   A   SSBF65D.DIR     NPV.DAT       -   SSBF65.HWH    -   
SG DG   SSFA65   25SSFA65.ipo   03Flash.prg    -              XXFLKP   SSFA65.HIS    -   SSFA65.DAT    -   A   SSFA65D.DIR     NPV.DAT       -   SSFA65.HWH    -   
SG DM   SSH65    25SSH65.ipo    03Flash.prg    -              XXFLKP   SSH65.HIS     -   SSH65.DAT     -   A   SSH65D.DIR      NPV.DAT       -   SSH65.HWH     -   
SG HY   STLO85   00STLO85.IPO   00STLO85.PRG   -              XXFLKP   STLO85.HIS    -   STLO85.DAT    -   A   STLO85D.DIR     NPV.DAT       -   STLO85.HWH    -   
SG HZ   STRO85   00STRO85.IPO   00STRO85.PRG   -              XXFLKP   STRO85.HIS    -   STRO85.DAT    -   A   STRO85D.DIR     NPV.DAT       -   STRO85.HWH    -   
SG DE   STVL65   25STVL65.ipo   03Flash.prg    -              XXFLKP   STVL65.HIS    -   STVL65.DAT    -   A   STVL65D.DIR     NPV.DAT       -   STVL65.HWH    -   
SG HV   STVL85   00STVL85.IPO   00STVL85.PRG   -              XXFLKP   STVL85.HIS    -   STVL85.DAT    -   A   STVL85D.DIR     NPV.DAT       -   STVL85.HWH    -   
SG DF   STVR65   25STVR65.ipo   03Flash.prg    -              XXFLKP   STVR65.HIS    -   STVR65.DAT    -   A   STVR65D.DIR     NPV.DAT       -   STVR65.HWH    -   
SG HW   STVR85   00STVR85.IPO   00STVR85.PRG   -              XXFLKP   STVR85.HIS    -   STVR85.DAT    -   A   STVR85D.DIR     NPV.DAT       -   STVR85.HWH    -   
SG BF   SVS_65   30SVS_65.ipo   03Flash.prg    -              XXFLKP   SVS_65.HIS    -   SVS_65.DAT    -   A   SVS_65D.DIR     NPV.DAT       -   SVS_65.HWH    -   
SG IP   SZL260   11SZL60.ipo    03Flash.prg    -              XXFLKP   SZL260.HIS    -   SZL260.DAT    -   A   SZL260D.DIR     NPV.DAT       -   SZL260.HWH    -   
SG F2   SZL60    11SZL60.ipo    01flash.prg    -              XXFLKP   SZL60.HIS     -   SZL60.DAT     -   A   SZL60D.DIR      NPV.DAT       -   SZL60.HWH     -   
SG BV   SZL65    25SZL65.ipo    03Flash.prg    -              XXFLKP   SZL65.HIS     -   SZL65.DAT     -   A   SZL65D.DIR      NPV.DAT       -   SZL65.HWH     -   
SG HA   SZL81    00SZL81.IPO    00SZL81.PRG    -              XXFLKP   SZL81.HIS     -   SZL81.DAT     -   A   SZL81D.DIR      NPV.DAT       -   SZL81.HWH     -   
SG DU   SZM60    13szm60.ipo    03Flash.prg    -              XXFLKP   SZM60.HIS     -   SZM60.DAT     -   A   SZM60D.DIR      NPV.DAT       -   SZM60.HWH     -   
SG FS   SZM63    13szm63.ipo    03Flash.prg    -              XXFLKP   SZM63.HIS     -   SZM63.DAT     -   A   SZM63D.DIR      NPV.DAT       -   SZM63.HWH     -   
SG ZZ   SZME60   00SZME60.IPO   00SZME60.PRG   -              XXFLKP   SZME60.HIS    -   SZME60.DAT    -   A   SZME60D.DIR     NPV.DAT       -   SZME60.HWH    -   
SG BZ   TBHH65   30TBHH65.ipo   03Flash.prg    -              XXFLKP   TBHH65.HIS    -   TBHH65.DAT    -   A   TBHH65D.DIR     NPV.DAT       -   TBHH65.HWH    -   
SG C7   TBHL65   30TBHL65.ipo   03Flash.prg    -              XXFLKP   TBHL65.HIS    -   TBHL65.DAT    -   A   TBHL65D.DIR     NPV.DAT       -   TBHL65.HWH    -   
SG BY   TB_H65   30TB_H65.ipo   03Flash.prg    -              XXFLKP   TB_H65.HIS    -   TB_H65.DAT    -   A   TB_H65D.DIR     NPV.DAT       -   TB_H65.HWH    -   
SG C6   TB_L65   30TB_L65.ipo   03Flash.prg    -              XXFLKP   TB_L65.HIS    -   TB_L65.DAT    -   A   TB_L65D.DIR     NPV.DAT       -   TB_L65.HWH    -   
SG EF   TEBF60   12TEBF60.ipo   03Flash.prg    -              XXFLKP   TEBF60.HIS    -   TEBF60.DAT    -   A   TEBF60D.DIR     NPV.DAT       -   TEBF60.HWH    -   
SG EE   TEFA60   12TEFA60.ipo   03Flash.prg    -              XXFLKP   TEFA60.HIS    -   TEFA60.DAT    -   A   TEFA60D.DIR     NPV.DAT       -   TEFA60.HWH    -   
SG EM   TELE60   10TELE.ipo     02FLASH.PRG    -              XXFLKP   TELE60.HIS    -   TELE60.DAT    -   A   TELE60D.DIR     NPV.DAT       -   TELE60.HWH    -   
SG BE   TELECE   25TELE65.ipo   02FLASH.PRG    -              XXFLKP   TELECE.HIS    -   TELECE.DAT    -   A   TELECED.DIR     NPV.DAT       -   TELECE.HWH    -   
SG EN   TELJ60   00TELJ60.IPO   00TELJ60.PRG   -              XXFLKP   TELJ60.HIS    -   TELJ60.DAT    -   A   TELJ60D.DIR     NPV.DAT       -   TELJ60.HWH    -   
SG EO   TELU60   00TELU60.IPO   00TELU60.PRG   -              XXFLKP   TELU60.HIS    -   TELU60.DAT    -   A   TELU60D.DIR     NPV.DAT       -   TELU60.HWH    -   
SG CD   TELUSA   25TELU65.ipo   03Flash.prg    -              XXFLKP   TELUSA.HIS    -   TELUSA.DAT    -   A   TELUSAD.DIR     NPV.DAT       -   TELUSA.HWH    -   
SG C1   TFHH65   30TFHH65.ipo   03Flash.prg    -              XXFLKP   TFHH65.HIS    -   TFHH65.DAT    -   A   TFHH65D.DIR     NPV.DAT       -   TFHH65.HWH    -   
SG C9   TFHL65   30TFHL65.ipo   03Flash.prg    -              XXFLKP   TFHL65.HIS    -   TFHL65.DAT    -   A   TFHL65D.DIR     NPV.DAT       -   TFHL65.HWH    -   
SG C0   TF_H65   30TF_H65.ipo   03Flash.prg    -              XXFLKP   TF_H65.HIS    -   TF_H65.DAT    -   A   TF_H65D.DIR     NPV.DAT       -   TF_H65.HWH    -   
SG C8   TF_L65   30TF_L65.ipo   03Flash.prg    -              XXFLKP   TF_L65.HIS    -   TF_L65.DAT    -   A   TF_L65D.DIR     NPV.DAT       -   TF_L65.HWH    -   
SG YX   T_SMA    00T_SMA.IPO    00T_SMA.PRG    -              XXFLKP   T_SMA.HIS     -   T_SMA.DAT     -   A   T_SMAD.DIR      NPV.DAT       -   T_SMA.HWH     -   
SG YY   T_SMB    00T_SMB.IPO    00T_SMB.PRG    -              XXFLKP   T_SMB.HIS     -   T_SMB.DAT     -   A   T_SMBD.DIR      NPV.DAT       -   T_SMB.HWH     -   
SG YZ   T_SMC    00T_SMC.IPO    00T_SMC.PRG    -              XXFLKP   T_SMC.HIS     -   T_SMC.DAT     -   A   T_SMCD.DIR      NPV.DAT       -   T_SMC.HWH     -   
SG IS   ULF60    00ULF60.IPO    00ULF60.PRG    -              XXFLKP   ULF60.HIS     -   ULF60.DAT     -   A   ULF60D.DIR      NPV.DAT       -   ULF60.HWH     -   
SG C2   VID65    25VID65.ipo    03Flash.prg    -              XXFLKP   VID65.HIS     -   VID65.DAT     -   A   VID65D.DIR      NPV.DAT       -   VID65.HWH     -   
SG EP   VIDD65   25VIDD65.ipo   03Flash.prg    -              XXFLKP   VIDD65.HIS    -   VIDD65.DAT    -   A   VIDD65D.DIR     NPV.DAT       -   VIDD65.HWH    -   
SG CG   VIDJ65   25VIDJ65.ipo   03Flash.prg    -              XXFLKP   VIDJ65.HIS    -   VIDJ65.DAT    -   A   VIDJ65D.DIR     NPV.DAT       -   VIDJ65.HWH    -   
SG C4   WIM_65   25WIM_65.ipo   02FLASH.PRG    -              XXFLKP   WIM_65.HIS    -   WIM_65.DAT    -   A   WIM_65D.DIR     NPV.DAT       -   WIM_65.HWH    -   
SG EY   ZBEH60   130ECOH.ipo    03Flash.prg    -              XXFLKP   ZBEH60.HIS    -   ZBEH60.DAT    -   A   ZBEH60D.DIR     NPV.DAT       -   ZBEH60.HWH    -   
SG FC   ZGM60    11ZGM60.ipo    01flash.prg    -              XXFLKP   ZGM60.HIS     -   ZGM60.DAT     -   A   ZGM60D.DIR      NPV.DAT       -   ZGM60.HWH     -   
SG C5   ZGM_65   25ZGM_65.ipo   02FLASH.PRG    -              XXFLKP   ZGM_65.HIS    -   ZGM_65.DAT    -   A   ZGM_65D.DIR     NPV.DAT       -   ZGM_65.HWH    -   
