;SWT-Logistikdatei 'SWTconf0.dat'
#SWTconf.dat Generierung vom 11.04.14
#Abzulegen im Verzeichnis 'data\gdaten' des Servicepakets
#Die ersten Zeilen wurden nicht systemseitig generiert. Sie werden von der Applikation CarServer benötigt und dürfen nicht geändert werden.
#AN,SG-Name,PABD,PSGBD,SGBD,FABD,Auth.,SWT-Typ
-,-,-,-,00SWTKWP,00SWTKWP,Keine,-
0x10,JNAV60,08010200JNAV60,10FLASH,00SWTKWP,00swtkwp,Asymetrisch,classic full
0x10,JNAV60,08010200JNAV60,10FLASH,00SWTKWP,01swtkwp,Asymetrisch,classic full
0x13,MSS70,07MSS70,08FLASH,00SWTKWS,00swtkws,Asymetrisch,short light
0x14,BMSKP2,07mbmskp,05bmskp2,00SWTKWP,01swtkwp,Asymetrisch,classic light
0x14,BMSKP6,07mbmskp,05bmskp2,00SWTKWP,01swtkwp,Asymetrisch,classic light
0x14,BMSKP7,07mbmskp,05bmskp2,00SWTKWP,01swtkwp,Asymetrisch,classic light
0x16,MSS60,06MSS60,10FLASH,00SWTKWP,01swtkwp,Asymetrisch,classic light
0x17,CI63F1,08010408CI63F1,33CI63F1_10,00SWTKWP,00swtkwp,Asymetrisch,classic full
0x17,CM63F1,08010406CM63F1,33CM63F1_01,00SWTKWP,00swtkwp,Asymetrisch,classic full
0x19,CI63F1,08010408CI63F1,33CI63F1_10,00SWTKWP,00swtkwp,Asymetrisch,classic full
0x19,CM63F1,08010406CM63F1,33CM63F1_01,00SWTKWP,00swtkwp,Asymetrisch,classic full
0x1B,CH63F1,01010407CH63F1,11FLASH4,00SWTKWP,00swtkwp,Asymetrisch,classic full
0x1B,CH63PKR,01010407CH63F1,11FLASH4,00SWTKWP,00swtkwp,Asymetrisch,classic full
0x1B,CI63F1,08010408CI63F1,33CI63F1_10,00SWTKWP,00swtkwp,Asymetrisch,classic full
0x1B,CM63F1,08010406CM63F1,33CM63F1_01,00SWTKWP,00swtkwp,Asymetrisch,classic full
0x1C,MED172,32MED172,06ME17,00SWTKWP,00swtkwp,Asymetrisch,classic light
0x1D,JNAV60,08010200JNAV60,10FLASH,00SWTKWP,00swtkwp,Asymetrisch,short light
0x1E,BMSKP2,07mbmskp,05bmskp2,00SWTKWP,01swtkwp,Asymetrisch,classic light
0x1E,BMSKP6,07mbmskp,05bmskp2,00SWTKWP,01swtkwp,Asymetrisch,classic light
0x1F,MED172,32MED172,06ME17,00SWTKWP,00swtkwp,Asymetrisch,classic light
0x2,CC6360,50CC6360,48CC6360,00SWTKWP,00swtkwp,Asymetrisch,classic full
0x2,CC6360,50CC6360,48CC6360,00SWTKWP,01swtkwp,Asymetrisch,classic full
0x24,CH63F1,01010407CH63F1,11FLASH4,00SWTKWP,00swtkwp,Asymetrisch,classic full
0x24,CH63PKR,01010407CH63F1,11FLASH4,00SWTKWP,00swtkwp,Asymetrisch,classic full
0x25,DSC56,04dscr56,11FLASH,00SWTKWP,00swtdsc,Asymetrisch,classic light
0x27,CI63F1,08010408CI63F1,33CI63F1_10,00SWTKWP,00swtkwp,Asymetrisch,classic full
0x28,CI63F1,08010408CI63F1,33CI63F1_10,00SWTKWP,00swtkwp,Asymetrisch,short light
0x2D,CI63F1,08010408CI63F1,33CI63F1_10,00SWTKWP,00swtkwp,Asymetrisch,short light
0x2F,CI63F1,08010408CI63F1,33CI63F1_10,00SWTKWP,00swtkwp,Asymetrisch,short light
0x30,CI63F1,08010408CI63F1,33CI63F1_10,00SWTKWP,00swtkwp,Asymetrisch,short light
0x35,CI63F1,08010408CI63F1,33CI63F1_10,00SWTKWP,00swtkwp,Asymetrisch,short light
0x36,CI63F1,08010408CI63F1,33CI63F1_10,00SWTKWP,00swtkwp,Asymetrisch,short light
0x37,CI63F1,08010408CI63F1,33CI63F1_10,00SWTKWP,00swtkwp,Asymetrisch,short light
0x38,CI63F1,08010408CI63F1,33CI63F1_10,00SWTKWP,00swtkwp,Asymetrisch,short light
0x39,CI63F1,08010408CI63F1,33CI63F1_10,00SWTKWP,00swtkwp,Asymetrisch,short light
0x3A,CI63F1,08010408CI63F1,33CI63F1_10,00SWTKWP,00swtkwp,Asymetrisch,short light
0x3B,CI63F1,08010408CI63F1,33CI63F1_10,00SWTKWP,00swtkwp,Asymetrisch,short light
0x3E,CI63F1,08010408CI63F1,33CI63F1_10,00SWTKWP,00swtkwp,Asymetrisch,short light
0x3F,CI63F1,08010408CI63F1,33CI63F1_10,00SWTKWP,00swtkwp,Asymetrisch,short light
0x4,NIVI65,080100NIVI65,10FLASH,01SWT,01swt,Asymetrisch,classic light
0x43,CI63F1,08010408CI63F1,33CI63F1_10,00SWTKWP,00swtkwp,Asymetrisch,classic full
0x44,CM63F1,08010406CM63F1,33CM63F1_01,00SWTKWP,00swtkwp,Asymetrisch,classic full
0x45,CM63F1,08010406CM63F1,33CM63F1_01,00SWTKWP,00swtkwp,Asymetrisch,classic full
0x46,CH63F1,01010407CH63F1,11FLASH4,00SWTKWP,00swtkwp,Asymetrisch,classic full
0x46,CH63PKR,01010407CH63F1,11FLASH4,00SWTKWP,00swtkwp,Asymetrisch,classic full
0x47,CI63F1,08010408CI63F1,33CI63F1_10,00SWTKWP,00swtkwp,Asymetrisch,short light
0x4D,CI63F1,08010408CI63F1,33CI63F1_10,00SWTKWP,00swtkwp,Asymetrisch,short light
0x4E,CI63F1,08010408CI63F1,33CI63F1_10,00SWTKWP,00swtkwp,Asymetrisch,short light
0x5,NIVI65,080100NIVI65,10FLASH,01SWT,01swt,Asymetrisch,classic light
0x54,CI63F1,08010408CI63F1,33CI63F1_10,00SWTKWP,00swtkwp,Asymetrisch,short light
0x6A,CI63F1,08010408CI63F1,33CI63F1_10,00SWTKWP,00swtkwp,Asymetrisch,short light
0x6F,CH63F1,01010407CH63F1,11FLASH4,00SWTKWP,00swtkwp,Asymetrisch,classic full
0x6F,CH63PKR,01010407CH63F1,11FLASH4,00SWTKWP,00swtkwp,Asymetrisch,classic full
0x6F,CI63F1,08010408CI63F1,33CI63F1_10,00SWTKWP,00swtkwp,Asymetrisch,classic full
0x6F,CM63F1,08010406CM63F1,33CM63F1_01,00SWTKWP,00swtkwp,Asymetrisch,classic full
0x70,MSD851,04msd85,04MSD85,00SWTKWP,00swtkwp,Asymetrisch,classic light
0x70,MSD851,04msd85,04MSD85,00SWTKWP,00swtmsd,Asymetrisch,classic light
0x71,CH63F1,01010407CH63F1,11FLASH4,00SWTKWP,00swtkwp,Asymetrisch,classic full
0x72,CH63F1,01010407CH63F1,11FLASH4,00SWTKWP,00swtkwp,Asymetrisch,classic full
0x72,CH63PKR,01010407CH63F1,11FLASH4,00SWTKWP,00swtkwp,Asymetrisch,classic full
0x75,MEV1722,01MV1722,06ME17,00SWTKWP,00swtkwp,Asymetrisch,classic light
0x76,MEV1722,01MV1722,06ME17,00SWTKWP,00swtkwp,Asymetrisch,classic light
0x77,MEVD1722,001MVD1722,06ME17,00SWTKWP,00swtkwp,Asymetrisch,classic light
0x77,MEVD1727,01MEVD1727,01MEVD1727,00SWTKWP,00swtkwp,Asymetrisch,classic light
0x78,RACDL2,08010000RACDL2,10FLASH,00SWTKWP,00swtkwp,Asymetrisch,classic light
0x78,RADPLUS2,08030000RADPLUS2,10FLASH,00SWTKWP,00swtkwp,Asymetrisch,classic light
0x7A,MSD81,11msd80,11MSD80,00SWTKWP,00swtkwp,Asymetrisch,classic light
0x7A,MSD81,11msd80,11MSD80,00SWTKWP,00swtmsd,Asymetrisch,classic light
0x7C,RADPLUS2,08030000RADPLUS2,10FLASH,00SWTKWP,00swtkwp,Asymetrisch,classic light
0x7D,RADPLUS2,08030000RADPLUS2,10FLASH,00SWTKWP,00swtkwp,Asymetrisch,classic light
0x8,JNAV60,08010200JNAV60,10FLASH,00SWTKWP,00swtkwp,Asymetrisch,short light
0x84,EPSPL2,080100EPSPL2,10FLASH,00SWTKWP,00swteps,Asymetrisch,classic light
0x84,EPSPL2,080100EPSPL2,10FLASH,00SWTKWP,00swtkwp,Asymetrisch,classic light
0x85,MSD851,04msd85,04MSD85,00SWTKWP,00swtkwp,Asymetrisch,classic light
0x86,MEVD17,05MEVD172,05MEVD172,00SWTKWP,00swtkwp,Asymetrisch,classic light
0x86,MEVD1726,01mevd1726,01mevd1726,00SWTKWP,00swtkwp,Asymetrisch,classic light
0x88,CH63F1,01010407CH63F1,11FLASH4,00SWTKWP,00swtkwp,Asymetrisch,short light
0x88,CH63PKR,01010407CH63F1,11FLASH4,00SWTKWP,00swtkwp,Asymetrisch,short light
0x89,CH63F1,01010407CH63F1,11FLASH4,00SWTKWP,00swtkwp,Asymetrisch,short light
0x89,CH63PKR,01010407CH63F1,11FLASH4,00SWTKWP,00swtkwp,Asymetrisch,short light
0x8A,CH63F1,01010407CH63F1,11FLASH4,00SWTKWP,00swtkwp,Asymetrisch,short light
0x8A,CH63PKR,01010407CH63F1,11FLASH4,00SWTKWP,00swtkwp,Asymetrisch,short light
0x8B,CH63F1,01010407CH63F1,11FLASH4,00SWTKWP,00swtkwp,Asymetrisch,short light
0x8B,CH63PKR,01010407CH63F1,11FLASH4,00SWTKWP,00swtkwp,Asymetrisch,short light
0x8C,CH63F1,01010407CH63F1,11FLASH4,00SWTKWP,00swtkwp,Asymetrisch,short light
0x8C,CH63PKR,01010407CH63F1,11FLASH4,00SWTKWP,00swtkwp,Asymetrisch,short light
0x8D,CH63F1,01010407CH63F1,11FLASH4,00SWTKWP,00swtkwp,Asymetrisch,short light
0x8D,CH63PKR,01010407CH63F1,11FLASH4,00SWTKWP,00swtkwp,Asymetrisch,short light
0x8E,CH63F1,01010407CH63F1,11FLASH4,00SWTKWP,00swtkwp,Asymetrisch,classic full
0x8E,CH63PKR,01010407CH63F1,11FLASH4,00SWTKWP,00swtkwp,Asymetrisch,classic full
0x8E,CM63F1,08010406CM63F1,33CM63F1_01,00SWTKWP,00swtkwp,Asymetrisch,classic full
0x92,BMSKP6,07mbmskp,05bmskp2,00SWTKWP,01swtkwp,Asymetrisch,classic light
0x93,MSD81,11msd80,11MSD80,00SWTKWP,00swtkwp,Asymetrisch,classic light
0x94,BMSKP6,07mbmskp,05bmskp2,00SWTKWP,01swtkwp,Asymetrisch,classic light
0x96,MSD81,11msd80,11MSD80,00SWTKWP,00swtkwp,Asymetrisch,classic light
0x9B,CH63F1,01010407CH63F1,11FLASH4,00SWTKWP,00swtkwp,Asymetrisch,classic full
0x9B,CH63PKR,01010407CH63F1,11FLASH4,00SWTKWP,00swtkwp,Asymetrisch,classic full
0x9B,CI63F1,08010408CI63F1,33CI63F1_10,00SWTKWP,00swtkwp,Asymetrisch,classic full
0x9B,CM63F1,08010406CM63F1,33CM63F1_01,00SWTKWP,00swtkwp,Asymetrisch,classic full
0x9C,CI63F1,08010408CI63F1,33CI63F1_10,00SWTKWP,00swtkwp,Asymetrisch,classic full
0xA2,BMSKP6,07mbmskp,05bmskp2,00SWTKWP,01swtkwp,Asymetrisch,classic light
0xC4,CI63F1,08010408CI63F1,33CI63F1_10,00SWTKWP,00swtkwp,Asymetrisch,short light
0xC6,MEVD1727,01MEVD1727,01MEVD1727,00SWTKWP,00swtkwp,Asymetrisch,classic light
0xD0,CI63F1,08010408CI63F1,33CI63F1_10,00SWTKWP,00swtkwp,Asymetrisch,short light
0xD6,CI63F1,08010408CI63F1,33CI63F1_10,00SWTKWP,00swtkwp,Asymetrisch,short light
0xE0,BMSKP6,07mbmskp,05bmskp2,00SWTKWP,01swtkwp,Asymetrisch,classic light
0xE2,BMSKP7,07mbmskp,05bmskp2,00SWTKWP,01swtkwp,Asymetrisch,classic light
0xE3,MEVD1727,01MEVD1727,01MEVD1727,00SWTKWP,00swtkwp,Asymetrisch,classic light
