; Baureihen-SGFAM-/ZCS-Datei E60 E61 E63 E64,   .  .  , Sp


; SG    CABD     C_SGBD    ZCS FA KOMMENTAR

S CAS   A_E65CAS CAS       0   1
S KOMBI A_E60KMB KOMB60    0   0
S AHM   A_E65    AHM_E65   0   0
S LMA   A_E60LM2 LM_AHL    0   1
S ARS   A_E65CR  ARS_60    0   0
S RLS   A_E65    RLS_E65   0   0
S ACC   A_E60ACC ACC_E65   0   0
S IHKA  A_E65R   IHKA65    0   0
S DWAI  A_E65C   DWA_E65   0   0
S DWAS  A_E65    SINE_65   0   0
S PGS   A_E65    PGS_E65   0   0
S MMC   A_E65MMC MMC_E65   0   0
S SHD   A_E65R   SD_KWP    0   0
S PDC   A_E65    PDC_65_2  0   0
S HUD   A_E65CR  HUD_60    0   0
S SFZ   A_E60ISI SFZ60     0   0
S ALC   A_E65    ALC_60    0   0
S SGM   A_E60ISI SGM_60_2  0   0
S EHC   A_E65R   EHC_E65   0   0
S HKL   A_E65C   HKL_E65   0   0
S TMFT  A_E60ISI TEFA60    0   0
S TMBT  A_E60ISI TEBF60    0   0
S SZL   A_E60ISI SZL       0   0
S FAS   A_E65    FAS_65_2  0   0
S BFS   A_E65SM  BFS_65_2  0   0
S SHZH  A_E65    SHZH60    0   0
S MASK  A_E65R   MASK60    0   0
S KBM   A_E65    KBM_60    0   0
S EKP   A_E65R   EKP_60    0   0
S DSC   A_E60DSC DSC_60    0   0
S SZM   A_E65    SZM_60    0   0
S TCUM  A_E65TCU TELE60_2  0   0
S CVM   A_E65CR  CVM_64    0   0
S AMPT  A_E65R   AMP_60    0   0
S SBSL  A_E60ISI SBSL85    0   0
S SBSR  A_E60ISI SBSR85    0   0
S JTCU  A_E65TCU TELE60_2  0   0
S 8BMOT A_ME9_8N ME9N62    0   0
S 6BMOT A_PL2N46 MSV70     0   0
S AFS   A_E65CR  AFS_60    0   0
S CTUNE A_E60CT1 ANT_60    0   0
S MPM   A_E65R   MPM_60    0   0
S CANS  A_E65R   DWA_63    0   0
S FDM   A_E65    FDM_VS    0   0
S MULF  A_E65DR  ULF_60    0   0
S LSMC  A_SMCKWL ALC_60    0   0
S RSMC  A_SMCKWR ALC_60    0   0
S 2LSMC A_SMCKWL LM_AHL    0   0
S 2RSMC A_SMCKWR LM_AHL    0   0
S CHOST A_E60CCC CCC_60    0   0
S CAUDI A_E65    ASK_60    0   0
S CGATE A_E65    CCCG60    0   0
S CAPPL A_E60CCC CCCA60    0   0
S EDC   A_E65R   EDCK65    0   0
S FALBV A_E65    ALBV60F   0   0
S BALBV A_E65    ALBV60B   0   0
S VGSG  A_VGSG   VGSG90    0   0
S NIVI  A_E65CR  NVE_65    0   0
S TGFT  A_E65    PGS_E65   0   0
S TGBT  A_E65    PGS_E65   0   0
S TGFH  A_E65    PGS_E65   0   0
S TGBH  A_E65    PGS_E65   0   0
S ABG   A_PL2MRS ACSM60    0   0
S KGM   A_E65R   KGM_60    0   0
S DAB   A_E65R   DAB_60    0   0
S EGS   A_GKE11  GS19B     0   0
S FLA   A_E65R   FLA_65    0   0
S LDM   A_E65R   LDM_60    0   0
S EHB3  A_E60D2C DSC_60PP  0   0
S 6DMOT A_DMOT   D60M57D0  0   0
S CHAMP A_E65MMI CHAMP     0   0
S LCPA  A_LCPA   KGM_60    0   0
S TLC   A_E65CR  TLC_60    0   0
S MSHD  A_E65R   SD_KWP    0   0
S 4BMOT A_PL2N46 MEV17N46  0   0
S RSE   A_E65R   RSE_70    0   0
S MAMP  A_E65R   AMPT70    0   0
S GWS   A_E65R   GWS_60    0   0
S 2MULF A_E65DR  ULF2_HI   0   0
S CID   A_E65R   CID_60    0   0
S 41BMO A_PL2N46 MSD80     0   0
S 43DMO A_DMOT   D71N47A0  0   0
S HAMP  A_E65R   AMPH56    0   0
S CIC   A_E65    CICR      0   0
S ZBE2  A_E65    ZBE_60_2  0   0
S 62DMO A_DMOT   D60M57D0  0   0


