//**********************************************************************
//*
//*   Nacharbeitsauswahl INPA
//*
//*   Datei E65.ENG
//*
//**********************************************************************
//*   Gall TI-430
//**********************************************************************
//* History:
//* 20.08.2002 rd V0.01 Erstellung
//* 20.08.2002 rd V1.00 Freigabe
//* 24.09.2002 rd V1.01 ALC neu dazu
//* 16.10.2002 rd V1.02 N73 dazu
//* 04.04.2003 tm V1.03 Schiebehebedach geändert
//* 17.09.2003 rd V1.04 Nav_jap2 wird JNAV60
//* 24.11.2003 rd V1.05 Wasserstoff Motronik neu
//* 16.02.2004 rd V1.06 Umstellung auf 32-Bit INPA
//* 19.02.2004 rd V1.07 DDE6 M57 neu
//* 17.03.2004 rd V1.14 Kommunikationssysteme überarbeitet
//* 16.07.2004 GA V1.15 DDE6M67M, S dazu
//* 30.09.2004 rd V1.16 LM_AHL hinzu
//* 02.03.2005 nm V1.17 Neue Sitzmodule hinzu
//* 22.03.2005 GA V1.18 MSV70 dazu
//* 04.04.2005 GA V1.19 FLA_65
//* 30.05.2005 gr V1.20 INPA-Script for N52 changed
//* 28.09.2005 GA V1.21 N52 korrigiert: for statt für
//* 18.11.2005 GA V1.22 CEM_68 Clean Energy dazu, alphabetische Ordnung der Scripte
//* 25.11.2005 TM V1.23 Nightvision NVE_65, NVC_65 hinzu
//* 28.03.2006 GA V1.24 RDC_GEN2 dazu
//**********************************************************************

[ROOT]
DESCRIPTION=Select E65 V1.24
ENTRY=     EXX,Functional jobs,

[ROOT_MOTOR]
DESCRIPTION=Engine
ENTRY=   MSV70,MSV 70  for N52,
ENTRY=,,
ENTRY=   MS450,MS 45.0 for M54,
ENTRY=,,
ENTRY= ME9_N62,ME 9    for N62,
ENTRY=,,
ENTRY=ME9_N73R,ME 9    for N73 Master,
ENTRY=ME9_N73L,ME 9    for N73 Slave,
ENTRY=,,
ENTRY=  D50M57,DDE 5.0 for M57,
ENTRY= DDE6M57,DDE 6   for M57TOP / M57TU2,
ENTRY=,,
ENTRY= D51M67M,DDE 5.1 for M67 Master,
ENTRY= D51M67S,DDE 5.1 for M67 Slave,
ENTRY=,,
ENTRY= DDE6M67M,DDE 6 for M67TUE Master,
ENTRY= DDE6M67S,DDE 6 for M67TUE Slave,
ENTRY=,,
ENTRY=  VVT_14,Variable Valve Train Bank 1-4,
ENTRY=  VVT_58,Variable Valve Train Bank 5-8,
ENTRY=,,
ENTRY=ME9N73HR,ME 9    for N73H60 Master,
ENTRY=ME9N73HL,ME 9    for N73H60 Slave,

[ROOT_GETRIEBE]
DESCRIPTION=Transmission
ENTRY=    GS19,Gearbox Control Module GS19,

[ROOT_FAHRWERK]
DESCRIPTION=Chassis
ENTRY= EHC_E65,1-axle Air Suspension,
ENTRY= ,,
ENTRY= ARS_E65,Active Roll Stability,
ENTRY= ACC_E65,Adaptive Cruise Control,
ENTRY= ,,
ENTRY= DSC_E65,Dynamic Stability Control,
ENTRY= ,,
ENTRY=   EDC_K,Electronic Damper Control,
ENTRY= EMF_E65,Electromechanical Parking Brake,
ENTRY= ,,
ENTRY=RDC_GEN2,Tire Pressure Monitoring,
ENTRY= RDC_E65,Tire Pressure Monitoring E67


[ROOT_KAROSSERIE]
DESCRIPTION=Body
ENTRY=  ALC_60,Adaptive Light Control,
ENTRY=SHZH_E65,Additional heater diesel/Park heating,
ENTRY=  IHKA65,Air-Conditioning Control,
ENTRY= HKA_E65,Air-Conditioning Control Rear,
ENTRY= DWA_E65,Alarm System,
ENTRY=     CAS,Car Access System,
ENTRY= ZGM_E65,Central Gateway Module,
ENTRY=     CIM,Chassis Integration Modul,
ENTRY=  CEM_68,Clean Energy Modul E68,
ENTRY= ,,
ENTRY= SINE_65,DWA Sirens and Tilt Sensor,
ENTRY=  EC_E65,Ergo Commander,
ENTRY= ECF_E65,Ergo Commander Rear,
ENTRY=  FLA_65,Full beam assistent,
ENTRY= KOMBI65,Instrument Cluster,
ENTRY=  LM_AHL,Light Switch Module with AHL,
ENTRY=  LM_E65,Light Switch Module,
ENTRY= ,,
ENTRY= NVC_65,Night Vision camera,
ENTRY= NVE_65,Night Vsion ecu,
ENTRY= ,,
ENTRY= BZM_E65,Operating panel centre console,
ENTRY=BZMF_E65,Operating panel centre armrest,
ENTRY= PDC_E65,Park Distance Control,
ENTRY=PGS_65_2,Passive Go System,
ENTRY= PGS_E65,Passive Go System old,
ENTRY= POW_E65,Power Module,
ENTRY= RLS_E65,Rain and Light Sensor,
ENTRY= ,,
ENTRY= SHD_MDS,Sunroof Module,
ENTRY= HKL_E65,Tailgate Lift,
ENTRY= AHM_E65,Trailer Module,
ENTRY= WIM_E65,Wiper Module,


[ROOT_KAROSSERIE_TUER]
DESCRIPTION=Door Modules
ENTRY= TMF_E65,Door Module Driver,
ENTRY= TMB_E65,Door Module Passenger,
ENTRY= TMFHE65,Door Module Driver Rear,
ENTRY= TMBHE65,Door Module Passenger Rear,

[ROOT_KAROSSERIE_SITZ]
DESCRIPTION=Seat Modules
ENTRY= FAS_PLX,Seat Module Driver (new),
ENTRY= BFS_PLX,Seat Module Passenger (new),
ENTRY= FAH_PLX,Seat Module Driver Rear (new),
ENTRY= BFH_PLX,Seat Module Passenger Rear (new),
ENTRY= ,,
ENTRY= FAS_E65,Seat Module Driver (old),
ENTRY= BFS_E65,Seat Module Passenger (old),
ENTRY= FAH_E65,Seat Module Driver Rear (old),
ENTRY= BFH_E65,Seat Module Passenger Rear (old),

[ROOT_SICHERHEITSMODULE]
DESCRIPTION=Safety Modules
ENTRY=     SIM,Safety Information Module,
ENTRY=     SFZ,Satellite Vehicle Centre,
ENTRY=     SZL,Satellite Steering Column,
ENTRY=    SSFA,Satellite Driver Seat,
ENTRY=    SSBF,Satellite Passenger Seat,
ENTRY=     SSH,Satellite Rear Seat,
ENTRY=    SASL,Satellite A Pillar Left,
ENTRY=    SASR,Satellite A Pillar Right,
ENTRY=    STVL,Satellite Front Door Left,
ENTRY=    STVR,Satellite Front Door Right,
ENTRY=    SBSL,Satellite B Pillar Left,
ENTRY=    SBSR,Satellite B Pillar Right,

[ROOT_KOMMUNIKATION]
DESCRIPTION=Communication Systems
ENTRY= ANT_E65,Aerial Tuner,
ENTRY= CDC_E65,Audio CD Changer,
ENTRY= ASK_E65,Audio System Controller,
ENTRY=  CIDF65,Central Information Display Rear,
ENTRY=  DAB_60,Digital radio terrestrial DAB,
ENTRY=  SAT_60,Digital Satellite Radio USA,
ENTRY= FBI_E65,Flexible Bus Interface,
ENTRY=  IBOC60,Hybrid radio USA IBOC,
ENTRY= KHI_E65,Headphone Interface,
ENTRY= ,,
ENTRY=  MMI_GT,Man Machine Interface Graphic Module,
ENTRY= MMI_GTF,Man Machine Int. Graphic Module Rear,
ENTRY=   MC_GW,MOST/CAN Gateway (in MMI),
ENTRY=   MMIFC,MOST/CAN Gateway Rear (in MMI rear),
ENTRY= MMC_E65,Multimedia Changer,
ENTRY= NAV_E65,Navigation System,
ENTRY=  JNAV60,Navigation System Japan,
ENTRY= ,,
ENTRY= TEL_E65,Telephone ECE / US,
ENTRY=   JBIT2,Telephone Japan,
ENTRY= AMP_E65,Top hi-fi Amplifier,
ENTRY= VID_E65,Video Module,
ENTRY= SVS_E65,Voice Processing System,

[ROOT_SICHERHEITSFAHRZEUG]
DESCRIPTION=Security vihicle
ENTRY=  SECUR1,Security module 1,
ENTRY=  SECUR2,Security module 2,

