//**********************************************************************
//*
//*   Nacharbeitsauswahl INPA
//*
//*   Datei E89.ENG
//*
//**********************************************************************
//*   Gall TI-430
//**********************************************************************
//* History:
//* 16.01.2007 GA V0.01 Erstellung
//* 15.02.2007 GA V0.02 DKG_90 dazu
//* 30.03.2007 GA V0.03 Doppelkupplung: GS30 gegen DKG_90 getauscht
//* 15.01.2007 GA V0.04 RDC_GEN2 gegen AUTRDC, MASK60 & RAD1 & CICR & DAB_60 & IBOC60 gegen AUT_HU, AMPH70 und AMPT70 gegen AUTAMP getauscht
//* 15.01.2007 GA V0.04 MRS7, AUTTVM dazu
//* 25.06.2007 JM V0.05 AUTEKP dazu
//* 29.06.2007 GA V0.06 EKP: Text überarbeitet
//* 21.08.2007 GA V0.07 EMF_89, MSD80 dazu, CID_70 in CID_89 geändert, VID_E65,Videomodul entfällt
//* 05.11.2007 HD Doppelkupplung: DKG_90 gegen DGK436 ersetzt
//* 03.12.2007 HD Doppelkupplung: DKG436.ipo gegen DKG_90,ipo neu ersetzt
//**********************************************************************

[ROOT]
DESCRIPTION=FAL - E89
ENTRY=     EXX,FUNCTIONAL JOBS,

[ROOT_MOTOR]
DESCRIPTION=ENGINE
ENTRY= AUTMOT1,AUTOMATIC ENGINE SELECTION,
ENTRY=   MSV80,MSV80.0 FOR N52,
ENTRY=   MSD80,MSD80.0 FOR N54,
ENTRY=  AUTEKP,ELECTRONIC FUEL-PUMP CONTROL (EKP)

[ROOT_GETRIEBE]
DESCRIPTION=GEARBOX
ENTRY=    GS19,GS19 AUTOMATIC,
ENTRY=  DKG_90,DOUBLE CLUTCH (DKG),

[ROOT_FAHRWERK]
DESCRIPTION=SUSPENSION
ENTRY=  dxc8_p,DYNAMIC STABILITY CONTROL (DSC),
ENTRY=   EDC_K,ELECTRONIC DAMPER CONTROL (EDC),
ENTRY=  EMF_89,PARKING BRAKE (EMF),
ENTRY=  eps_90,ELECTRONIC POWER STEERING (EPS),
ENTRY=  AUTRDC,TYRE PRESSURE CONTROL (RDC),

[ROOT_KAROSSERIE]
DESCRIPTION=BODY
ENTRY=   MRS7,MULTIPLE RESTRAINT SYSTEM (MRS),
ENTRY=     CAS,CAR ACCESS SYSTEM (CAS),
ENTRY=  FZD_87,FUNCTION CENTRE, ROOF (FZD),
ENTRY= SINE_65,SIREN WITH TILT SENSOR (SINE),
ENTRY=  FLA_65,HIGH BEAM ASSIST (FLA),
ENTRY=  FRM_70,FOOTWELL MODULE (FRM),
ENTRY=  GWS_60,GEAR SELECTOR SWITCH (GWS),
ENTRY=  KOMB87,INSTRUMENT CLUSTER (KOMBI),
ENTRY=  JBBF70,JUNCTION BOX ELECTRONICS (JBBF),
ENTRY=  IHKA89,HEATING AND AIR CONDITIONING (IHKA),
ENTRY= PDC_E87,PARK DISTANCE CONTROL (PDC),
ENTRY=PGS_65_2,PASSIVE GO SYSTEM (PGS),
ENTRY=  RLS_87,RAIN\LIGHT SENSOR (RLS),
ENTRY= ZBE_E87,CENTRAL CONTROL UNIT (ZBE),

[ROOT_KAROSSERIE_SITZ]
DESCRIPTION=SEAT MODULES
ENTRY= FAS_PLX,SEAT MODULE (NEW) - DRIVER (FAS),
ENTRY= BFS_PLX,SEAT MODULE (NEW) - PASSENGER (BFS),

[ROOT_KOMMUNIKATION]
DESCRIPTION=COMMUNICATION SYSTEMS
ENTRY= CDC_E65,CD CHANGER (CDC),
ENTRY= MMC_E65,MULTIMEDIA CHANGER (MMC),
ENTRY=  CID_89,CENTRAL INFORMATION DISPLAY (CID),
ENTRY=  ULF_60,TELEPHONE - HANDS FREE (ULF),
ENTRY=MASK2_GW,MOST/CAN GATEWAY - MASK2,
ENTRY=    CICR,NAVIGATION SYSTEM - in CIC,
ENTRY=   NAV60,NAVIGATION SYSTEM - in MASK,
ENTRY=  AUT_HU,RADIO/HEADUNIT (HU),
ENTRY= TEL_E65,TELEPHONE (TEL),
ENTRY=  AUTTVM,TELEVISION (TV),
ENTRY=  AUTAMP,AMPLIFIER (AMP),