;Tabelle: E38ZST.000                 Index: aw  vom: 19.01.01     NAEL: E6E96.N
I aw
U 20010119065038
V E38ZST.000
;
; ACHTUNG: zu 09/00 setzen folgende Umfänge als Serie ein:
;          
;          zu 03/00 entfallen folgende Umfänge aus dem Angebot:
;          SA 622, SA 627, SA 629       --> ACHTUNG Telefonumfänge, Einsatz der Nachfolge-SA kritisch, nicht in H-Zeile ändern
;          zu 09/00 entfallen folgende Umfänge aus dem Angebot:
;          SA 622, SA 627, SA 629       --> ACHTUNG Telefonumfänge, Einsatz der Nachfolge-SA kritisch, nicht in H-Zeile ändern
;          Die ZST-Tabelle ist nach Einsatz derPU'00-Umfänge anzupassen
;          obige Umfänge zunächst auskommentiert, nach problemlosem Einsatz Kommentarzeilen löschen
;
;
;
;
;
;
;
;
;
;Schl   GM-Schl. SA-Schl.         VN-Schl       Bewertung
;
;
;
;******************************************************************************
; ZUSAMMENFASSUNG ALLER SA- und VN-CODIERBITS UND AUFTRAGSSCHLÜSSELWORTE
;*******************************************************************************
;
;******************************************************************************
; ZUSAMMENFASSUNG ALLER SA-BITS
;*******************************************************************************
;
;0223         00000000 0000000000000001 0000000000 1 EDC    //Elektronische_Dämpfer-Control III
;             00000000 0000000000000002 0000000000 0 REGENSENSOR   //Regensensor, Steuerung Über E-Wort E RESE N0396
;1243         00000000 0000000000000004 0000000000 1 OHNE_BF_AIRBAG //Deaktivierung Beifahrerairbag, nur HO
;H 0806 V0995 00000000 0000000000000008 0000000000 1 MIT_3_BL  //3. Bremsleuchte, SERIE AB 09/95
;0194         00000000 0000000000000010 0000000000 1 FERNSTART  //Fernstartanlage
;H 0500 V0997 00000000 0000000000000020 0000000000 1 SWA INTENSIVR //Scheinw.Waschanl./Intensivreinigung
;0500         00000000 0000000000000022 0000000000 1 SWA INTENSIVR REGENSENSOR //Scheinw.Waschanl./Intensivreinigung
;0210         00000000 0000000000000040 0100000000 1 ASC    //DSC 3, ab PU98
;H 0214 V0396 00000000 0000000000000040 0000000000 1 ASC    //Automatische Stabilitäts Control, SERIE AB 03/96
;H 0260 V0996 00000000 0000000000000080 0000000000 1 SEITENAIRBAG //Seitenairbag für Fahrer und Beifahrer, SERIE AB 09/96
;0526         00000000 0000000000000100 0000000000 1 OHNE_FONDKLIMA //Entfall Fond-Heiz-Klimaanlage
;0261         00000000 0000000000000200 0000000000 1 FOND_AIRBAG   //Seitenairbag Fond
;H 0510 V0998 00000000 0000000000000400 0000000000 1 LWR_MAN //Leuchtweitenregelung Abblendlicht
;H 0208 V0998 00000000 0000000000000800 0000000000 1 ENTFALL_DSC3  //Entfall DSC 3
;0265         00000000 0000000000001000 0000000000 1 RDKS   //Reifendruckkontrollsystem RDKS
;H 0262 V0997 00000000 0000000000002000 0000000000 1 ITS    //ITS-Airbag, SA ab 03/97, Serie ab 09/97
;0302         00000000 0000000000004000 0000000000 1 DWA    //Diebstahlwarnanlage/Fernbedienung
;0541         00000000 0000000000008000 0000000000 1 ACC    //Adaptive Geschwindigkeitsregelung
;0677         00000000 0000000000010000 0000000000 1 TOP_HIFI   //DSP-Verstärker, ab 03/98
;0845         00000000 0000000000020000 0000000000 1 AK_GUWA //akustische Gurtwarnung
;0896         00000000 0000000000040000 0000000000 1 TAGFAHRLICHT  //SA Tagfahrlicht
;0815         00000000 0000000000080000 0000000002 1 SCHLECHTWEG   //SA Schlechtwegpaket
;0522         00000000 0000000000100000 0000000000 1 XENON  //Xenon-Licht mit autom. LWR
;1240         00000000 0000000000200000 0000000000 1 OHNE_FA_AIRBAG //Deaktivierung Fahrerairbag, nur HO
;H OHSA N0396 00000000 0000000000400000 0000000000 1 ENTF_SEITENAIRB //Deaktivierung Seitenairbag vorn, nur HO
;0403         00000000 0000000000800000 0000000000 1 GLAS_SHD //Glas-Schiebe-Hebedach elektrisch
;0401         00000000 0000000001000000 0000000000 1 SHD    //Schiebe-Hebedach elektrisch
;0220         00000000 0000000002000000 0000000000 1 NIVEAUREG //Niveauregulierung
;0316         00000000 0000000004000000 0000000000 1 HECKKLAPPE_HYDR //hydraulische Heckklappe
;H 0555 V0997 00000000 0000000008000000 0000000000 1 BC_HIGH STANDLUEFTUNG   //BC V mit Fernbedienung und Standlüftung
;0536         00000000 0000000010000000 0000000000 1 STANDHEIZUNG STANDLUEFTUNG //Standheizung
;0444         00000000 0000000020000000 0000000000 1 FOND_MID SITZMEMORY_BF  //Multifunktionsmittelarmlehne hinten
;0446         00000000 0000000020000000 0000000000 1 FOND_MID SITZMEMORY_BF  //Fond-mid, Fondorientierte Ausstattung
;H 0803 V0998 00000000 0000000040000000 0000000000 1 OHNE_3_BL    //Entfall 3. Bremsleuchte
;0602         00000000 0000000080000000 0000000000 1 BORDMONITOR STANDLUEFTUNG //Bordmonitor mit TV
;H 0609 V0997 00000000 0000000080000000 0000000000 1 BORDMONITOR STANDLUEFTUNG //Bordmonitor mit TV
;0216         00000000 0000000100000000 0000000000 1 SERVOTRONIC //Servotronik
;H NAVI N0994 00000000 0000000200000000 0000000000 1 NAVIGATION STANDLUEFTUNG  //Navigation incl. Bordmonitor ohne TV für Nachrüstung
;0609         00000000 0000000280000000 0000000000 1 NAVIGATION BORDMONITOR STANDLUEFTUNG //
;0430         00000000 0000000400000000 0000000000 1 SPIEGELPAKET //Spiegelpaket
;0502         00000000 0000000800000000 0000000000 1 SWA    //Scheinwerfer-Waschanlage
;0456/457/459 00000000 0000001000000000 0000000000 1 SITZMEMORY  //Komfortsitz elektr. incl. Memoryfkt
;0549         00000000 0000002000000000 0000000000 1 FUNKUHR     //Funkuhr
;H 0508 V0995 00000000 0000004000000000 0000000000 1 PDC    //Park Distance Control (PDC)
;H 0508 V0398 00000000 0000004000000000 0000000000 0 PDC    //Park Distance Control (PDC)
;H 0508 N0398 00000000 0000004000000000 0004000000 1 PDC    //Park Distance Control (PDC)
;0358         00000000 0000008000000000 0000000000 1 IR_FRONTSCHEIBE  //Infrarotreflektierende Frontscheibe
;H BKA  N0394 00000000 0000010000000000 0000000000 1 BKA_BEGRENZUNG  //"BKA-SA", EML-Begrenzung auf 180 km/h
;H 0540 V0394 00000000 0000020000000000 0000000000 1 GESCHW_REG   //Geschwindigkeitsregelung, SERIE AB 03/94
;0245         00000000 0000040000000000 0000000000 1 LSM    //Lenks„ulenverstellung elektrisch
;H 0534 V0998 00000000 0000080000000000 0000000000 1 KLIMAAUTOMATIK //Klimaautomatik
;H 0624 V0999 00000000 0000100000000000 0000000000 1 TELEFON SIEMENS //Handyvorbereitung Siemens
;0357 N0998   00000000 0000200000000000 0000000000 1 SCHUTZGLAS //Schutzverglasung
;0627         00000000 0000400000000000 0000000000 1 TELEFON NOKIA   Handyvorbereitung Nokia
;0823         00000000 0000800000000000 0000000000 1 TROPEN     //LA Tropen
;0202         00000000 0001000000000000 0000000000 1 SCHRITTSCHALT    //Steptronik für Automatikgetriebe, SERIE AB 03/96
;0899         00000000 0002000000000000 0000000000 1 ALARM_OPT_AL  //DWA Alarm Abblendlicht
;H 0875 V0394 00000000 0004000000000000 0000000000 1 INFRAROT  //IR-Fernbedienung an Stelle FBZV
;0826         00000000 0008000000000000 0000000000 1 EDC_EXPORT //Fahrwerk Exportabstimmung
;0204 N0998   00000000 0010000000000000 0000000000 1 KURZE_HA_UES   //kürzere Hinterachsübersetzung
;0190         00000000 0020000000000000 0000000000 1 WE_SPRECHANLAGE    //Wechselsprechanlage für E38/3
;0696         00000000 0040000000000000 0000000000 S MMC        //Multi-Media-Changer  --> Entfällt aus Angebot!
;H OSAH N0397 00000000 0080000000000000 0000000000 1 OH_THORAX_HI  //Ohne Seitenairbag hinten bei SA 261, jedoch Kopfairbag hinten aktiv
;0257         00000000 0080000000000000 0000000000 1 OH_THORAX_HI  //Seitenairbag hinten Deaktivierung
;0984         00000000 0100000000000000 0000000000 1 SIA_INTERVALL //verkürztes SIA-Intervall für Diesel
;0988         00000000 0200000000000000 0000000000 1 SIA_KURZ      //extrem verkürztes SIA-Intervall für M57/M67 Diesel
;0603         00000000 0400000000000000 0000000000 1 FONDMONITOR   //Fondmonitor
;0630         00000000 0800000000000000 0000000000 1 TELEFON SIEMENS_GSM   //Autotelefon (GSM) Siemens mit schnurlosem Hörer (ersetzt SA 629)
;H BLSN N1198 00000000 2000000000000000 0000000000 1 BLS_KORR        //Korrektur Bremslichtschalter Siemens, Einsatz 16.11.98 - 
;H IRS  V0995 00000000 4000000000000000 0000000000 1 INNENRAUMSCHUTZ //Nachrüstung Innenraumschutz zu Serien-DWA
;;xx0         00000000 8000000000000000 0000000000 S //INDIVIDUALISIERUNG
;
;0188 N0999   00000000 0000000000000008 0100000040 1 FH_VORN         //el. FH vorn für Sicherheitsfahrzeug ab 09/99
;0189 N0999   00000000 0000000000000080 0100000040 1 FH_FAHRZEUG     //el. FH für Sicherheitsfahrzeug ab 09/99
;0191 N0999   00000000 0000000000000400 0100000040 1 FH_VO_RECHTS    //el. FH vorn links für Sicherheitsfahrzeug ab 09/99
;0192 N0999   00000000 0000000000000800 0100000040 1 FH_VO_LINKS     //el. FH vorn links für Sicherheitsfahrzeug ab 09/99
;0825         00000000 0000000000002000 0100000040 1 OZEANIEN        //Steuerung Ozeanien-Radio
;0365         00000000 0000020000000000 0100000000 1 RDW             //Reifendruck Warnung über ASC-Signale
;0378         00000000 0000020000000000 0100000000 1 RDW             //Reifendruck Warnung über ASC-Signale
;
;
; freie Bits
;             00000000 1000000000000000 0000000000 
;
;
; wiederverwendete Bits:
;
;
;  ACHTUNG: Wiederverwendbare Bits, Abgrenzung gegenüber ursprünglicher Bedeutung beachten!!!
;           Wiederverwendbarkeit nicht vor PU'98
;           bei Wiederverwendung nur in Verbindung mit einem Zeitkriterium verwenden, mind. PU98-Bit
;           bei Wiederverwendung Sonderbeziehung zum E38M51 beachten!!
;
; ACHTUNG ASW 00000000 0000000008000000 0000000000 1 BC_HIGH STANDLUEFTUNG   //ACHTUNG M51 beachten!!
;             00000000 0000080000000000 0000000000 1 KLIMAAUTOMATIK     //ACHTUNG M51 beachten!!
;
;
B SALA        //Neue Bereichskennung für ZEKO!!
;******************************************************************************
; SONDERAUSSTATTUNGEN, LÄNDERAUSFÜHRUNGEN, ihre Änderungen und Historie
; Änderungssteuerwörter ersetzen zwingend die zu ändernde Primanummer
; Historische Steuerwörter, welche aus Primanummeränderungen hervorgegangen
; sind, werden in chronologisch aufsteigender Reihenfolge bei der betreffenden
; Primanummer aufgeführt.
; Tabstops:  ^14                                51^ ^53    ^60(Bemerkung ohne SW)
;*******************************************************************************
;xx0         00000000 8000000000000000 0000000000 S //INDIVIDUALISIERUNG
0116         00000000 0000000000000000 0000000000 0        //Standartenhalter links
0117         00000000 0000000000000000 0000000000 0        //Standartenhalter rechts
0123         00000000 0000000000000000 0000000000 0        //Zusatz-Innenspiegel
0131         00000000 0000000000000000 0000000000 0        //Waffenhalterung für 3 Waffen
0144         00000000 0000000000000000 0000000000 0        //RKA I abnehmbar.Tonf.Polizeischalt.
0168         00000000 0000000000000000 0000000000 S        //Abgasrnorm EU II
0170         00000000 0000000000000000 0000000000 0        //"BKA-SA"?
0171         00000000 0000000000000000 0000000000 S        //VB Einbau FUG ASCOM
0173         00000000 0000000000000000 0000000000 0        //Vb FuG 7B/8B/9C Kpl. Handc.
0175         00000000 0000000000000000 0000000000 0        //"LKA-SA" Bayern
0180         00000000 0000000000000000 0000000000 0        //Vb bzw. Montage Dachantenne
0181         00000000 0000000000000000 0000000000 0        //Vb bzw. Montage Heckantenne
0182         00000000 0000000000000000 0000000000 0        //Feuerl”schanlage
0183         00000000 0000000000000000 0000000000 0        //Vorbereitung für akt. Verteidigung
0184         00000000 0000000000000000 0000000000 0        //Notausstieg über Frontscheibe
0187         00000000 0000000000000000 0000000002 1        //Bodenschutz
H 0188 V0999 00000000 0000000000000000 0000000000 0        //Türscheibe absenkbar, vorne li+re
0188         00000000 0000000000000008 0100000040 1 FH_VORN             //el. FH vorn für Sicherheitsfahrzeug ab 09/99
H 0189 V0999 00000000 0000000000000000 0000000000 0                     //Türscheibe absenkbar, vo + hi
0189         00000000 0000000000000080 0100000040 1 FH_FAHRZEUG         //el. FH für Sicherheitsfahrzeug ab 09/99
H 0190 V0399 00000000 0000000000000000 0000000000 0        //Wechselsprechanlage
0190         00000000 0020000000000000 0000000000 1 WE_SPRECHANLAGE     //Wechselsprechanlage
H 0191 V0999 00000000 0000000000000000 0000000000 0                     //Türscheibe absenkbar, vorne rechts
0191         00000000 0000000000000400 0100000040 1 FH_VO_RECHTS        //el. FH vorn rechts für Sicherheitsfahrzeug ab 09/99
H 0192 V0999 00000000 0000000000000000 0000000000 0                     //Türscheibe absenkbar, vorne linkss
0192         00000000 0000000000000800 0100000040 1 FH_VO_LINKS         //el. FH vorn links für Sicherheitsfahrzeug ab 09/99
0193         00000000 0000000000000000 0000000000 0                     //Entfall Beheiz. Front-Seitenscheibe
0194         00000000 0000000000000010 0000000000 1 FERNSTART           //Fernstartanlage
0196         00000000 0000000000000000 0000000002 1        //Krafstofftank auslaufhemmend
0197         00000000 0000000000000000 0000000000 0        //Akustische und optische Alarmanlage
0198         00000000 0000000000000000 0000000000 0        //zusätzliche Frischluftanlage
0199         00000000 0000000000000000 0000000000 0        //Katalysator-Entfall
0202         00000000 0001000000000000 0000000000 1 SCHRITTSCHALT    //Steptronik für Automatikgetriebe, SERIE AB 03/96
H 0204 V0998 00000000 0000000000000000 0000000000 0        //kürzere Hinterachsübersetzung
0204         00000000 0010000000000000 0000000000 1 KURZE_HA_UES  //kürzere Hinterachsübersetzung
H 0208 V0997 00000000 0000000000000800 0000000000 1 ENTFALL_DSC3  //Entfall DSC 3
H 0210 V0999 00000000 0000000000000040 0100000000 1 ASC    //dynamische Stab. Control III (DSCIII) , ab PU98
H 0214 V0396 00000000 0000000000000040 0000000000 1 ASC    //Automatische Stabilitäts Control, SERIE AB 03/96
0216         00000000 0000000100000000 0000000000 1 SERVOTRONIC //Servotronic
0220         00000000 0000000002000000 0000000000 1 NIVEAUREG //Niveauregulierung
0223         00000000 0000000000000001 0000000000 1 EDC    //Elektronische_Dämpfer-Control
0235         00000000 0000000000000000 0000000000 0        //Anhängerkupplung, Kopf abnehmbar
1240         00000000 0000000000200000 0000000000 1 OHNE_FA_AIRBAG
1243         00000000 0000000000000004 0000000000 1 OHNE_BF_AIRBAG //Deaktivierung Beifahrerairbag
0245         00000000 0000040000000000 0000000000 1 LSM    //Lenksäulenverstellung elektrisch
0248         00000000 0000000000000000 0000000000 0        //Lenkradheizung
0249         00000000 0000000000000000 0000000000 0        //Multifunktionslenkrad
0257         00000000 0080000000000000 0000000000 1 OH_THORAX_HI  //Seitenairbag hinten Deaktivierung
H 0260 V0996 00000000 0000000000000080 0000000000 1 SEITENAIRBAG //Seitenairbag für Fahrer und Beifahrer
;H OHSA N0396 00000000 0000000000400000 0000000000 1 ENTF_SEITENAIRB //Deaktivierung Seitenairbag vorn, nur HO
H 0261 V1297 00000000 0000000000000200 0000400000 1 FOND_AIRBAG   //Seitenairbag für Fondpassagiere
0261         00000000 0000000000000200 0000000000 1 FOND_AIRBAG   //Seitenairbag für Fondpassagiere
H 0262 V0997 00000000 0000000000002000 0000000000 1 ITS    //ITS-Airbag, SA ab 03/97, Serie ab 09/97
0265         00000000 0000000000001000 0000000000 1 RDKS   //Reifendruckkontrollsystem (RDC)
H 0278 V0998 00000000 0000000000000000 0000000000 0        //BMW LM Rad/BMW Styling
H 0284 V0998 00000000 0000000000000000 0000000000 0        //BMW LM Rad/BMW Styling
0288         00000000 0000000000000000 0000000000 0        //BMW LM Rad/Kreuzspeichenstyling
0292         00000000 0000000000000000 0000000000 0        //BMW LM Rad/Kreuzspeichenstyling
0294         00000000 0000000000000000 0000000000 0        //BMW LM Rad/Vielspeichensty.
H 0295 V0998 00000000 0000000000000000 0000000000 0        //BMW LM Rad/Exclusivstyling
0296         00000000 0000000000000000 0000000000 0        //BMW LM Rad/Classic
0299         00000000 0000000000000000 0000000000 0        //BMW LM Räder mit Mischbereifung
0302         00000000 0000000000004000 0000000000 1 DWA    //Alarmanlage mit Fernbedienung
0303         00000000 0000000000000000 0000000000 0        //LM-Rad Styling 60, 215er Bereifung
0304         00000000 0000000000000000 0000000000 0        //LM-Rad Styling 60, 235er Bereifung
0307         00000000 0000000000000000 0000000000 0        //LM-Rad Styling 61, 235er Bereifung
0316         00000000 0000000004000000 0000000000 1 HECKKLAPPE_HYDR //hydraulische Heckklappe
0319         00000000 0000000000000000 0000000000 0        //integrierte Universalfernbedienung, Garagenöffner
0320         00000000 0000000000000000 0000000000 0        //Modellschriftzug Entfall
0337         00000000 0000000000000000 0000000000 0        //M Sportpaket
0339         00000000 0000000000000000 0000000000 0        //Shadow-Line
0341         00000000 0000000000000000 0000000000 0        //Stoßfänger komplett in Wagenfarbe
0345         00000000 0000000000000000 0000000000 0        //Chrom-Line Interieur
0346         00000000 0000000000000000 0000000000 0        //Chrom-Line Exterieur
0348         00000000 0000000000000000 0000000000 0        //Highlight-Exterieur
0349         00000000 0000000000000000 0000000000 0        //Highlight-Interieur
0352         00000000 0000000000000000 0000000000 0        //Doppelverglasung
0354         00000000 0000000000000000 0000000000 0        //Grünkeil-Frontscheibe
H 0357 V0998 00000000 0000000000000000 0000000000 0        //Schutzverglasung
0357         00000000 0000200000000000 0000000000 1 SCHUTZGLAS //Schutzverglasung
0358         00000000 0000008000000000 0000000000 1 IR_FRONTSCHEIBE  //Klimakomfort Frontscheibbe
0365         00000000 0000020000000000 0100000000 1 RDW    //LM-Rad Styling 70; 235/55 R17, Sicherheitsbereifung
0366         00000000 0000000000000000 0000000000 0        //LM-Rad Styling 70, Sommerreifen mit 235/55 R17
0378         00000000 0000020000000000 0100000000 1 RDW    //LM-Rad Styling 80, 235/55 R17, Sicherheitsbereifung
0379         00000000 0000000000000000 0000000000 0        //LM-Rad Styling 80, Sommerreifen mit 235/55 R17
0401         00000000 0000000001000000 0000000000 1 SHD    //Schiebe-Hebedach elektrisch
H 0403 V0995 00000000 0000000001000000 0000000000 1 SHD    //Glas-Schiebe-Hebedach elektrisch
0403         00000000 0000000000800000 0000000000 1 GLAS_SHD //Glas-Schiebe-Hebedach elektrisch
0415         00000000 0000000000000000 0000000000 0        //Sonnenschutzrollo für Heckscheibe
0416         00000000 0000000000000000 0000000000 0        //Hecksch.Rollo elektr.+seitl.mech.
0423         00000000 0000000000000000 0000000000 0        //Fußmatten in Velours
0428         00000000 0000000000000000 0000000000 0        //Warndreieck
0430         00000000 0000000400000000 0000000000 1 SPIEGELPAKET //Innen-/Aussenspiegel aut.abblendend
0431         00000000 0000000000000000 0000000000 0        //Innenspiegel,automatisch abblendend
0435         00000000 0000000000000000 0000000000 0        //Holz Esche Grau
H 0436 V0300 00000000 0000000000000000 0000000000 0        //Holz Erle Graphik
0437         00000000 0000000000000000 0000000000 0        //Holz Erle Bordeaux
0438         00000000 0000000000000000 0000000000 0        //Edelholzausführung hochglänzend
0441         00000000 0000000000000000 0000000000 0        //Raucherpaket
0444         00000000 0000000020000000 0000000000 1 FOND_MID SITZMEMORY_BF  //Multifunktionsmittelarmlehne hinten
0446         00000000 0000000020000000 0000000000 1 FOND_MID SITZMEMORY_BF  //Fondorientierte Ausstattung
0448         00000000 0000000000000000 0000000000 0        //Highline Top Ausstattung
0453         00000000 0000000000000000 0000000000 0        //klimatisierter Sitz
0455         00000000 0000000000000000 0000000000 0        //Aktiver Sitz
0456         00000000 0000001000000000 0000000000 1 SITZMEMORY  //Komfortsitz elektr. incl. Memoryfkt
0457         00000000 0000001000000000 0000000000 1 SITZMEMORY  //Kontursitz elektr. incl. Memoryfkt
H 0458 V0995 00000000 0000000000000000 0000000000 0        //Sitzverstellung elektr. Fahrer/Beif, ENTFÄLLT AB 09/95
0459         00000000 0000001000000000 0000000000 1 SITZMEMORY  //Sitzverst.elektr.Fahrer Memory/Beif
0460         00000000 0000000000000000 0000000000 0        //Sitzverstellung,elektr.f.Fondsitze
0462         00000000 0000000000000000 0000000000 0        //Komfortsitze mit Ablagetischen
0464         00000000 0000000000000000 0000000000 0        //Skisack
0473         00000000 0000000000000000 0000000000 0        //Armauflage vorn
0481         00000000 0000000000000000 0000000000 0        //Sportsitz für Fahrer und Beifahrer
0488         00000000 0000000000000000 0000000000 0        //Lordosenstütze Fahrer/Beifahrer
0494         00000000 0000000000000000 0000000000 0        //Sitzheizung für Fahrer+Beifahrer
0495         00000000 0000000000000000 0000000000 0        //3 Pkt.-Gurt+Kopfstütze hint.Mitte
0496         00000000 0000000000000000 0000000000 0        //Sitzheizung für Fondsitze
0499         00000000 0000000000000000 0000000000 0        //Kopfstützen im Fond elektrischü
;            00000000 0000000000000002 0000000000 0 REGENSENSOR   //Regensensor, Platzhalter, Steuerung über E-Wort E RESE N0396
H 0500 V0997 00000000 0000000000000020 0000000000 1 SWA INTENSIVR //Scheinw.Waschanl./Intensivreinigung
0500         00000000 0000000000000022 0000000000 1 SWA INTENSIVR REGENSENSOR //Scheinw.Waschanl./Intensivreinigung
0502         00000000 0000000800000000 0000000000 1 SWA    //Scheinwerfer-Waschanlage
H 0508 V0995 00000000 0000004000000000 0000000000 1 PDC    //Park Distance Control (PDC)
H 0508 V0398 00000000 0000004000000000 0000000000 0 PDC    //Park Distance Control (PDC)
0508         00000000 0000004000000000 0000000000 1 PDC    //Park Distance Control (PDC)
H 0510 V0996 00000000 0000000000000000 0000000000 0        //Leuchtweitenregelung Abblendlicht
H 0510 V0998 00000000 0000000000000400 0000000000 1 LWR_MAN //Leuchtweitenregelung Abblendlicht
0521         00000000 0000000000000002 0000000000 1 REGENSENSOR //Regensensor als eigenen SA für US
0522         00000000 0000000000100000 0000000000 1 XENON  //Xenon-Licht
0526         00000000 0000000000000100 0000000000 1 OHNE_FONDKLIMA //Entfall Fond-Heiz-Klimaanlage
0527         00000000 0000000000000000 0000000000 0        //Entfall Kühlbox/Barfach
0533         00000000 0000000000000000 0000000000 0        //Fond-Klimatisierung
H 0534 V0998 00000000 0000080000000000 0000000000 1 KLIMAAUTOMATIK //Klimaautomatik
0536         00000000 0000000010000000 0000000000 1 STANDHEIZUNG STANDLUEFTUNG //Standheizung mit Fernbedienung
H 0540 V0394 00000000 0000020000000000 0000000000 1 GESCHW_REG   //Geschwindigkeitsregelung, SERIE AB 03/94
0541         00000000 0000000000008000 0000000000 1 ACC    //Adaptive Cruise Control ACC
0548         00000010 0000000000000000 0000000000 1 KM_TACHO     //Kilometertacho
0549         00000000 0000002000000000 0000000000 1 FUNKUHR      //Funkuhr
H 0555 V0997 00000000 0000000008000000 0000000000 1 BC_HIGH STANDLUEFTUNG   //BC V mit Fernbedienung
0571         00000000 0000000000000000 0000000000 0        //Stärkere Stromversorgung
0577         00000000 0000000000000000 0000000000 0        //Mietwagenvorbereitung
0602         00000000 0000000080000000 0000000000 1 BORDMONITOR STANDLUEFTUNG //Bordmonitor mit TV
0603         00000000 0400000000000000 0000000000 1 FONDMONITOR  //Fondmonitor
0604         00000000 0000000000000000 0000000000 0        //PTA-Vorbereitung
; 0609 V0997 00000000 0000000080000000 0000000000 1 BORDMONITOR STANDLUEFTUNG  //Navigation + TV incl. Bordmonitor
;                                                          //in HO wird auch rückwirkend immer das Navi-Bit gesetzt wenn Grafikteil verbaut
0609         00000000 0000000280000000 0000000000 1 NAVIGATION BORDMONITOR STANDLUEFTUNG  //Navigation + TV incl. Bordmonitor
0612         00000000 0000000000000000 0000000000 0        //BMW-Assist
0620         00000000 0000000000000000 0000000000 0        //Spracheingabesystem
0622         00000000 0000000000000000 0000000000 0        //Zweithörer im Fond für BMW Tel.
H 0624 V0999 00000000 0000100000000000 0000000000 1 TELEFON SIEMENS       //Handyvorbereitung Siemens
H 0625 V0997 00000000 0000000008000000 0000000000 1 BC_HIGH STANDLUEFTUNG //Handy Telefon D-Netz (GSM)
H 0625 V0999 00000000 0000000000000000 0000000000 0        //Handyvorbereitung Motorola
0627         00000000 0000400000000000 0000000000 1 TELEFON NOKIA //Handyvorbereitung Nokia
H 0629 V0997 00000000 0000000008000000 0000000000 1 BC_HIGH STANDLUEFTUNG //Autotel.D-Netz mit Kartenl.vorn
0629         00000000 0000000000000000 0000000000 0        //Autotel.D-Netz mit Kartenl.vorn
0630         00000000 0800000000000000 0000000000 1 TELEFON SIEMENS_GSM   //Autotelefon (GSM) Siemens mit schnurlosem Hörer (ersetzt SA 629)
0631         00000000 0000000000000000 0000000000 0        //Zweithörer im Fond (schnurlos) für Telefon (ersetzt SA 622)
0632         00000000 0000000000000000 0000000000 0        //Komplettvorbereitung Handy Motorola (Motorola-Handy V-Serie)
H 0640 V0997 00000000 0000000008000000 0000000000 1 BC_HIGH STANDLUEFTUNG //Vorbereitung für Autotelefoneinbau
0640         00000000 0000000000000000 0000000000 0        //Vorbereitung für Autotelefoneinbau AMPS-Netz US
0641         00000000 0000000000000000 0000000000 0        //Vorbereitung für Autotelefoneinbau AMPS-Netz
0645         00000000 0000000000000000 0000000000 0        //BMW US Radio
0650         00000000 0000000000000000 0000000000 0        //CD-Laufwerk Zusteuerung
0651         00000000 0000000000000000 0000000000 0        //MD Laufwerk Zusteuerung
0658         00000000 0000000000000000 0000000000 0        //BMW Business CD RDS
0670         00000000 0000000000000000 0000000000 0        //BMW Professional RDS
0672         00000000 0000000000000000 0000000000 0        //CD Wechsler BMW 6 CD-Changer
0676         00000000 0000000000000000 0000000000 0        //HIFI-Aktiv-Lautsprechersystem
H 0677 V0398 00000000 0000000000000000 0000000000 0        //HIFI-System Professional DSP
0677         00000000 0000000000010000 0000000000 1 TOP_HIFI    //DSP-Verstärker, ab 03/98
0683         00000000 0000000000000000 0000000000 0        //Telefonantenne für D-Netz
0690         00000000 0000000000000000 0000000000 0        //Cassettenhalterung
0694         00000000 0000000000000000 0000000000 0        //Vorb.f.BMW 6 CD Changer
0696         00000000 0040000000000000 0000000000 S MMC    //Multi-Media-Changer MMc
0704         00000000 0000000000000000 0000000000 0        //SA Sportfahrwerk
0710         00000000 0000000000000000 0000000000 0        //M-Lederlenkrad m.Multifunktionstas.
0714         00000000 0000000020000000 0000000000 1 FOND_MID SITZMEMORY_BF  //Luxuspaket, Zwangskopplung mit SA 446
0739         00000000 0000000000000000 0000000000 0        //Individual Edelholz Birke
0750         00000000 0000000000000000 0000000000 0        //Fond-TV für GK61/62, PAL
0751         00000000 0000000000000000 0000000000 0        //Fond-TV für GK61/62, NTSC
0760         00000000 0000000000000000 0000000000 0        //Individual Hochglanz Shadowline
0761         00000000 0000000000000000 0000000000 0        //Individual Sonnenschutzverglasung
0775         00000000 0000000000000000 0000000000 0        //Individual Dachhimmel anthrazit
0778         00000000 0000000000000000 0000000000 0        //Kennzeichnung BMW Individual
0780         00000000 0000000000000000 0000000000 0        //Individual LM-Rad m Parallelspeiche
0785         00000000 0000000000000000 0000000000 0        //Individual Blinnkleuchten weiß
0801         00000100 0000000000000000 0000000000 1        //Deutschland-Ausführung
H 0802 V0197 00000200 0000000000020000 0000000000 1 KOREA  //Korea-Ausführung
0802         00000200 0000000000000000 0000000000 1 KOREA  //Korea-Ausführung
H 0803 V0998 00000000 0000000040000000 0000000000 1 OHNE_3_BL    //Entfall 3. Bremsleuchte
;SA 803 muß gültig bleiben wegen Nachrüstung Heckspoiler in der HO, KEIN RECYCLINGBIT!!!
H 0804 V0997 00000400 0000000000000000 0000000000 1 CH/A   //Schweiz-Ausführung, entfällt ab 09/97
H 0805 V0995 00000000 0000000000000000 0000000000 0        //Aktivkohlefilter
H 0806 V0995 00000000 0000000000000008 0000000000 1 MIT_3_BL  //3. Bremsleuchte, SERIE AB 09/95
; AK_GUWA, SPIEGELPAKET über SA-Zeile
H 0807 V0294 00000700 0000000000000000 0000000000 1 JAPAN  //Japan-Ausführung 0-Zeile
H 0807 V0394 00000700 0000000000020000 0000000000 1 JAPAN SPIEGELPAKET  //Japan-Ausführung mit ak. Gurtwarnung, PSW Spiegelpaket zwingend oder über CVT mit JAPAN steuern, ALTLASTEN
H 0807 V0996 00000700 0004000000020000 0000000040 1 JAPAN SPIEGELPAKET  //Japan-Ausführung mit ak. Gurtwarnung, PSW Spiegelpaket zwingend oder über CVT mit JAPAN steuern, ALTLASTEN
H 0807 V0997 00000700 0004000000020400 0000000040 1 JAPAN SPIEGELPAKET  //Japan-Ausführung mit ak. Gurtwarnung, PSW Spiegelpaket zwingend oder über CVT mit JAPAN steuern, ALTLASTEN
0807         00000700 0000000000000000 0000000000 1 JAPAN SPIEGELPAKET  //Japan-Ausführung mit ak. Gurtwarnung, PSW Spiegelpaket zwingend oder über CVT mit JAPAN steuern, ALTLASTEN
H 0808 V0997 00000800 0000000000000000 0000000000 1        //Israel-Ausführung, entfällt ab 09/97
H 0809 V0997 00000900 0000000000000000 0000000000 1 DAENEMARK //Dünemark-Ausführung, entfällt ab 09/97
; "KM" über SA-Zeile
H 0810 V0394 00001000 0000000000000000 0000000000 1 AUSTRALIEN //Australien-Ausführung, 0-Zeile
H 0810 V0997 00001010 0000000000000000 0000000000 1 AUSTRALIEN //Australien-Ausführung
0810         00001000 0000000000000000 0000000000 1 AUSTRALIEN //Australien-Ausführung
H 0811 V0894 00001100 0000000000000000 0000000000 1 BELGIEN    //Belgien-Ausführung vor 08/94
H 0811 V0195 00001100 0000000000000000 0000000034 1 BELGIEN WEGFAHRSICH   //Belgien-Ausführung ab 08/94
H 0811 V0996 00001100 0000000000000000 0000000010 1 BELGIEN    //Belgien-Ausführung in Verbindung mit ESW2
H 0811 V0998 00001100 0000000000000000 0000000000 1 BELGIEN    //Belgien-Ausführung in Verbindung mit ESW2
H 0812 V0394 00001200 0000000000000000 0000000000 1 ENGLAND    //England-Ausführung
H 0812 V0195 00001200 0000000000000000 0000000034 1 ENGLAND WEGFAHRSICH   //England-Ausführung
H 0812 V0996 00001200 0000000000000000 0000000010 1 ENGLAND    //England-Ausführung in Verbindung mit ESW2
0812         00001200 0000000000000000 0000000000 1 ENGLAND    //England-Ausführung in Verbindung mit ESW2
H 0813 V0394 00001300 0000000000000000 0000000000 1 FRANKREICH //Frankreich-Ausführung
H 0813 V0195 00001300 0000000000000000 0000000034 1 FRANKREICH WEGFAHRSICH  //Frankreich
H 0813 V0996 00001300 0000000000000000 0000000010 1 FRANKREICH //Frankreich-Ausführung in Verbindung mit ESW2
H 0813 V0997 00001300 0000000000000000 0000000000 1 FRANKREICH //Frankreich-Ausführung in Verbindung mit ESW2, entfällt ab 099/97
H 0814 V0997 00001400 0000000000000000 0000000000 1        //Italien-Ausführung, entfällt ab 09/97
0815         00000000 0000000000080000 0000000002 1 SCHLECHTWEG   //Schlechtwegpaket
H 0816 V0394 00001600 0000000000000000 0000000000 1 OSTEUROPA  //Osteuropa-Ausführung, 0-Zeile
H 0816 V0997 00001600 0000000000000000 0000000002 1 OSTEUROPA  //Osteuropa-Ausführung, entfällt ab 09/97
0818         00000000 0000000000000000 0000000000 0        //Batteriehauptschalter
H 0819 V0997 00001900 0000000000000000 0000000000 1 SPANIEN    //Spanien-Ausführung, entfällt ab 09/97
H 0820 V0999 00002000 0000000000000000 0000000000 1        //Lateinamerika-Ausführung, ab MJ'98 LA Brasilien
0821         00002100 0000000000000000 0000000000 1        //Aegypten-Ausführung
;"AK_GUWA" über die betreffende SA-Zeile!
H 0822 V0394 00002200 0000000000000000 0000000000 1 GOLF   //Golf-Ausführung, 0-Zeile
H 0822 V0997 00002200 0000000000020000 0000000000 1 GOLF   //Golf-Ausführung
0822         00002200 0000000000000000 0000000000 1 GOLF   //Golf-Ausführung
H 0823 V0795 00000000 0000800000000000 0000000000 1 TROPEN //Heißlandausführung
H 0823 V1295 00000000 0000800000000000 0000000000 0        //Heißlandausführung
0823         00000000 0000800000000000 0000000000 1 TROPEN //Heißlandausführung
H 0824 V0394 00002400 0000000000000000 0000000000 1 ZA     //Südafrika-Ausführung, 0-Zeile
H 0824 V0997 00002410 0000000000000000 0000000000 1 ZA     //Südafrika-Ausführung
0824         00002400 0000000000000000 0000000000 1 ZA     //Südafrika-Ausführung
H 0825 V0300 00000000 0000000000000000 0000000000 0        //Steuerung Ozeanien-Radio
0825         00000000 0000000000002000 0100000040 1 OZEANIEN        //Steuerung Ozeanien-Radio
0826         00000000 0008000000000000 0000000000 1 EDC_EXPORT   //Fahrwerk Exportabstimmung
H 0827 V0396 00002700 0000000000000000 0000000000 1 SKANDINAVIEN // Skandinavien-Ausführung, SERIENENDE 03/96
H 0830 V0997 00003000 0000000000000000 0000000000 1 NORDLAND     //Nordland-Ausführung, entfällt ab 09/97
0835         00000000 0000000000000000 0000000000 0        //US-Touristen-Ausführung
0838         00003800 0000000000000000 0000000000 1 KANADA //Kanada-Ausführung
0839         00000000 0000000000000000 0000000000 0        //Pseudosteuerung Entfall-SA
0841         00000000 0000000000000000 0000000000 0        //SA-Paket Pseudo-Schl.-Nr.
0842         00000000 0000000000000000 0000000000 0        //Kaltland-Ausführung
H 0843 V0300 00000000 0000000000000000 0000000000 0        //SA Motorauslegung
0845         00000000 0000000000020000 0000000000 1 AK_GUWA //akustische Gurtwarnung
0846         00004600 0000000000000000 0000000000 1 //TAIWAN //Taiwan-Ausführung
0850         00000000 0000000000000000 0000000000 0        //Zusätzlich Tankfüllung Export
0851         00000001 0000000000000000 0000000000 1 DEUTSCH  //Sprachversion englisch
0853         00000003 0000000000000000 0000000000 1 ENGLISCH //Sprachversion englisch
0854         00000004 0000000000000000 0000000000 1 FRANZOESISCH  //Sprachversion  französisch
0855         00000005 0000000000000000 0000000000 1 ITALIENISCH   //Sprachversion  italienisch
0856         00000006 0000000000000000 0000000000 1 SPANISCH      //Sprachversion  spanisch
0858         00000000 0000000000000000 0000000000 0        //Kennfeld für niederoktanigen Kraftstoff
0861         00000000 0000000000000000 0000000000 0        //Änderung Codierdatensatz
0863         00000000 0000000000000000 0000000000 0        //Europa/Händlerverzeichnis
0864         00000000 0000000000000000 0000000000 0        //Übersee/Händlerverzeichnis
H 0875 V0394 00000000 0004000000000000 0000000000 1 INFRAROT  //Infrarotfernbedienung
H 0875 V0997 00000000 0004000000000000 0000000040 1 INFRAROT  //Infrarotfernbedienung
0875         00000000 0004000000000000 0000000000 1 INFRAROT  //Infrarotfernbedienung
0876         00000000 0000000000000000 0000000000 0        //Funkfrequenz 315 MHz
0877         00000000 0000000000000000 0000000010 1 ENTF_UEBERKREUZ    //Entfall Überkreuzbedienung
0879         00000000 0000000000000000 0000000000 0        //Deutsch/Betriebsanl./Serviceheft
0880         00000000 0000000000000000 0000000000 0        //Englisch/Betriebsanl./Serviceheft
0881         00000000 0000000000000000 0000000000 0        //Französisch/Betriebsanl./Serviceheft
0883         00000000 0000000000000000 0000000000 0        //Spanisch/Betriebsanl./Serviceheft
0884         00000000 0000000000000000 0000000000 0        //Italienisch/Betriebsanl./Serviceheft
0885         00000000 0000000000000000 0000000000 0        //Schwedisch/Betriebsanl./Serviceheft
0886         00000000 0000000000000000 0000000000 0        //Holländisch/Betriebsanl./Serviceheft
0887         00000000 0000000000000000 0000000000 0        //Arabisch/Betriebsanl./Serviceheft
0888         00000000 0000000000000000 0000000000 0        //Dänisch/Betriebsanl./Serviceheft
0889         00000000 0000000000000000 0000000000 0        //Portugiesisch/Betriebsanl./Serviceheft
0896         00000000 0000000000040000 0000000000 1 TAGFAHRLICHT  //Tagfahrlichtschaltung
0897         00000020 0000000000000000 0000000000 1 DAUERTON  //DWA Dauerrton für NL
0899         00000000 0002000000000000 0000000000 1 ALARM_OPT_AL  //optische Signalgebung f. DWA
0901         00000000 0000000000000000 0000000000 0        //Sonderkontrolle allgemein
0902         00000000 0000000000000000 0000000000 0        //Sonderkontrolle Pressewagen
0903         00000000 0000000000000000 0000000000 0        //Sonderkontrolle Stand/Fotowagen
0904         00000000 0000000000000000 0000000000 0        //Sonderkontrolle Typprüfwagen
0905         00000000 0000000000000000 0000000000 0        //Sonderkontrolle Vorführwagen
0906         00000000 0000000000000000 0000000000 0        //Sonderkontrolle Fotofahrz.b.Neuanl.
0910         00000000 0000000000000000 0000000000 0        //Entwicklungsfzg ohne Übergabeinsp
0911         00000000 0000000000000000 0000000000 0        //Entwicklungsfzg mit Übergabeinsp
0915         00000000 0000000000000000 0000000000 0        //Entfall Außenhautkonservierung
0916         00000000 0000000000000000 0000000000 0        //Entwicklungsfzg. ohne Konservierung
0917         00000000 0000000000000000 0000000000 0        //Überseekonservierung
0920         00000040 0000000000000000 0000000000 1 ALPINA //Alpina ohne Brief
0925         00000000 0000000000000000 0000000000 0        //Versandschutzpaket
0928         00000000 0000000000000000 0000000000 0        //Reifensteuerung
0931         00000000 0000000000000000 0000000000 0        //Winterreifen ab Werk für Autovermieter
0938         00000000 0000000000000000 0000000000 0        //ZS Individualserien
0940         00000000 0000000000000000 0000000000 0        //Sonderwunsch Ausstattung
0941         00000000 0000000000000000 0000000000 0        //Sonderwunschabwicklung
0942         00000000 0000000000000000 0000000000 0        //Storno Sonderwunsch
0944         00000000 0000000000000000 0000000000 0        //Nachträglicher  Umbau durch ZS
0945         00000000 0000000000000000 0000000000 0        //Berücksichtigung Preisabhängigk.
0948         00000000 0000000000000000 0000000000 0        //Kernmodellpaket V-1-KA
H 0949 V0998 00000000 0000000000000000 0000000000 0        //Premium-Paket
0950         00000000 0000000000000000 0000000000 0        //Lateinamerika-Paket
0951         00000000 0000000000000000 0000000000 0        //Korea-Paket
0952         00000000 0000000000000000 0000000000 0        //China-Paket
0953         00000000 0000000000000000 0000000000 0        //Paket Taiwan
0954         00000000 0000000000000000 0000000000 0        //Business Line II
0955         00000000 0000000000000000 0000000000 0        //Business-Line
0956         00000000 0000000000000000 0000000000 0        //GCC-Paket
0957         00000000 0000000000000000 0000000000 0        //Hongkong-Paket
0958         00000000 0000000000000000 0000000000 0        //Basispaket Mexiko
0959         00000000 0000000000000000 0000000000 0        //Luxuspaket Mexiko
H 0961 V0998 00000000 0000000000000000 0000000000 0        //Sondermotor
H 0962 V0998 00000000 0000000000000000 0000000000 0        //Motorkennfeld
0965         00000000 0000000000000000 0000000000 0        //SW/angepaßte Tragfeder vorn 25 kg
0966         00000000 0000000000000000 0000000000 0        //SW/angepaßte Tragfeder vorn 50 kg
0967         00000000 0000000000000000 0000000000 0        //SW/angepaßte Tragfeder hinten 25 kg
0968         00000000 0000000000000000 0000000000 0        //SW/angepaßte Tragfeder hinten 50 kg
0969         00000000 0000000000000000 0000000000 0        //SW/angepaßte Tragfeder hinten 75 kg
0973         00000000 0000000000000000 0000000000 0        //Malaysia Paket
0974         00000000 0000000000000000 0000000000 0        //Asien Paket
0978         00000000 0000000000000000 0000000000 0        //Innovationspaket
0983         00000000 0000000000000000 0000000000 0        //Modelljahrescode für Export
0984         00000000 0100000000000000 0000000000 1 SIA_INTERVALL //verkürztes SIA-Intervall für Diesel
0986         00000000 0000000000000000 0000000000 0        //Terminprüfung
0987         00000000 0000000000000000 0000000000 0        //Existenzprüfung
0988         00000000 0200000000000000 0000000000 1 SIA_KURZ      //extrem verkürztes SIA-Intervall für M57/M67 Diesel
0991         00000000 0000000000000000 0000000000 0        //Steuerung Vorserie
0992         00000000 0000000000000000 0000000000 0        //Steuerung Kennzeichenbefestgung
0993         00000000 0000000000000000 0000000000 0        //Modelljahrescode
0994         00000000 0000000000000000 0000000000 0        //Sondersteuerung
0995         00000000 0000000000000000 0000000000 0        //Änderungssperre
0996         00000000 0000000000000000 0000000000 0        //Auftragssteuerung HEA alt
0997         00000000 0000000000000000 0000000000 0        //Haendlerpraesentation Export
0998         00000000 0000000000000000 0000000000 0        //Anlaufsteuerung interne Bedarfe
0999         00000000 0000000000000000 0000000000 0        //Auftragssteuerung HEA
B TYP         //Neue Bereichskennung für ZEKO!!
;******************************************************************************
; TYPSCHLÜSSEL, ihre Änderungen und Historie
; Änderungssteuerwörter ersetzen zwingend die zu ändernde Typschlüsselnummer
; Historische Steuerwörter, welche aus Typschlüsselnummeränderungen hervorgegangen
; sind, werden in chronologisch aufsteigender Reihenfolge bei der betreffenden
; Typschlüsselnummer aufgeführt.
;*******************************************************************************
; "TANK_85L" aus Ergänzungssteuerwortzeile
; "GM_SW_03" aus Ergänzungssteuerwortzeile
H GE01 V0695 40010000 0000000000000000 0000000000 1 KURZ M51D25 AUT LL               //725tds aut LL ECE, Basisschlüssel
H GE01 V0396 40010000 0000000000000000 0000000002 1 KURZ M51D25 AUT LL               //725tds aut LL ECE
H GE01 V0996 40010000 0000000000000040 0000000002 1 KURZ M51D25 AUT LL               //725tds aut LL ECE
H GE01 V0997 40010000 00000000000000C0 0000000002 1 KURZ M51D25 AUT LL               //725tds aut LL ECE
H GE01 V0998 40010000 00000000080020C8 0000000002 1 KURZ M51D25 AUT LL               //725tds aut LL ECE
H GE01 V0998 40010000 00000000080020C8 0000000002 1 KURZ M51D25 AUT LL               //725tds aut LL ECE
GE01         40010000 0000000000000000 0100000002 1 KURZ M51D25 AUT LL               //725tds aut LL ECE
H GE11 V0394 40110000 0000000000000000 0000000000 1 KURZ M52B28 MAN LL               //728i   man LL ECE, Basisschlüssel
H GE11 V0695 40110000 0000020000000000 0000000000 1 KURZ M52B28 MAN LL               //728i   man LL ECE
H GE11 V0396 40110000 0000020000000000 0000000000 1 KURZ M52B28 MAN LL               //728i man LL ECE, ACHTUNG: E 85L N0194 w„hlen
H GE11 V0996 40110000 0000020000000040 0000000000 1 KURZ M52B28 MAN LL               //728i man LL ECE, ACHTUNG: E 85L N0194 w„hlen
H GE11 V0997 40110000 00000200000000C0 0000000000 1 KURZ M52B28 MAN LL               //728i man LL ECE, ACHTUNG: E 85L N0194 w„hlen
H GE11 V0998 40110000 00000200080020C8 0000000000 1 KURZ M52B28 MAN LL               //728i man LL ECE, ACHTUNG: E 85L N0194 w„hlen
H GE21 V0394 40210000 0000000000000000 0000000000 1 KURZ M52B28 AUT LL               //728i   aut LL ECE, Basisschlüssel
H GE21 V0695 40210000 0000020000000000 0000000000 1 KURZ M52B28 AUT LL               //728i   aut LL ECE
H GE21 V0396 40210000 0000020000000000 0000000000 1 KURZ M52B28 AUT LL               //728i aut LL ECE, ACHTUNG: E 85L N0194 w„hlen
H GE21 V0996 40210000 0001020000000040 0000000000 1 KURZ M52B28 AUT LL               //728i aut LL ECE, ACHTUNG: E 85L N0194 w„hlen
H GE21 V0997 40210000 00010200000000C0 0000000000 1 KURZ M52B28 AUT LL               //728i aut LL ECE, ACHTUNG: E 85L N0194 w„hlen
H GE21 V0998 40210000 00010200080020C8 0000000000 1 KURZ M52B28 AUT LL               //728i aut LL ECE, ACHTUNG: E 85L N0194 w„hlen
H GE22 V0394 40220000 0000000000000000 0000000000 1 KURZ M52B28 AUT RL               //728i   aut RL ECE, Basisschlüssel
H GE22 V0695 40220000 0000020000000000 0000000000 1 KURZ M52B28 AUT RL               //728i   aut RL ECE
H GE22 V0396 40220000 0001020000000000 0000000000 1 KURZ M52B28 AUT RL               //728i aut RL ECE, ACHTUNG: E 85L N0194 w„hlen
H GE22 V0996 40220000 0001020000000040 0000000000 1 KURZ M52B28 AUT RL               //728i aut RL ECE, ACHTUNG: E 85L N0194 w„hlen
H GE22 V0997 40220000 00010200000004C0 0000000000 1 KURZ M52B28 AUT RL               //728i aut RL ECE, ACHTUNG: E 85L N0194 w„hlen
H GE22 V0998 40220000 00010200080024C8 0000000000 1 KURZ M52B28 AUT RL               //728i aut RL ECE, ACHTUNG: E 85L N0194 w„hlen
H GE31 V0996 40310000 0000000000000000 0000000000 1 KURZ M52B28 TU MAN LL            //728i TU man LL ECE, Basisschlüssel
H GE31 V0998 40310000 00000800080024C8 0002000000 1 KURZ M52B28 TU MAN LL            //728i TU man LL ECE, ACHTUNG: E 85L N0194 w„hlen
H GE31 V0999 40310000 0000000000000000 0100000000 1 KURZ M52B28 TU MAN LL            //728i TU man LL ECE, ACHTUNG: E 85L N0194 w„hlen
H GE31 V0999 40310000 0000000000000000 0100000000 1 KURZ M52B28 TU MAN LL            //728i TU man LL ECE, ACHTUNG: E 85L N0194 w„hlen
GE31         40310000 0000000000000040 0100000000 1 KURZ M52B28 TU MAN LL            //728i TU man LL ECE, ACHTUNG: E 85L N0194 w„hlen
H GE41 V0996 40410000 0000000000000000 0000000000 1 KURZ M52B28 TU AUT LL            //728i TU aut LL ECE, Basisschlüssel
H GE41 V0998 40410000 00010800080024C8 0002000000 1 KURZ M52B28 TU AUT LL            //728i TU aut LL ECE, ACHTUNG: E 85L N0194 w„hlen
H GE41 V0999 40410000 0001000000000000 0100000000 1 KURZ M52B28 TU AUT LL            //728i TU aut LL ECE, ACHTUNG: E 85L N0194 w„hlen
H GE41 V0999 40410000 0001000000000000 0100000000 1 KURZ M52B28 TU AUT LL            //728i TU aut LL ECE, ACHTUNG: E 85L N0194 w„hlen
GE41         40410000 0001000000000040 0100000000 1 KURZ M52B28 TU AUT LL            //728i TU aut LL ECE, ACHTUNG: E 85L N0194 w„hlen
H GE42 V0996 40420000 0000000000000000 0000000000 1 KURZ M52B28 TU AUT RL            //728i TU aut RL ECE, Basisschlüssel
H GE42 V0998 40420000 00010800080024C8 0002000000 1 KURZ M52B28 TU AUT RL            //728i TU aut RL ECE, ACHTUNG: E 85L N0194 w„hlen
H GE42 V0999 40420000 0001000000000000 0100000000 1 KURZ M52B28 TU AUT RL            //728i TU aut RL ECE, ACHTUNG: E 85L N0194 w„hlen
H GE42 V0999 40420000 0001000000000000 0100000000 1 KURZ M52B28 TU AUT RL            //728i TU aut RL ECE, ACHTUNG: E 85L N0194 w„hlen
GE42         40420000 0001000000000040 0100000000 1 KURZ M52B28 TU AUT RL            //728i TU aut RL ECE, ACHTUNG: E 85L N0194 w„hlen
H GE61 V0996 40610000 0000000000000000 0000000000 1 KURZ M57D30 TU AUT LL            //730tds TU aut LL ECE, Basisschlüssel
H GE61 V0998 40610000 00010800080024C8 0002000002 1 KURZ M57D30 TU AUT LL            //730tds TU aut LL ECE, ACHTUNG: E 85L N0194 Zusteuerung offen
H GE61 V0999 40610000 0001000000000000 0100000002 1 KURZ M57D30 TU AUT LL            //730tds TU aut LL ECE, ACHTUNG: E 85L N0194 Zusteuerung offen
H GE61 V0999 40610000 0001000000000000 0100000002 1 KURZ M57D30 TU AUT LL            //730tds TU aut LL ECE, ACHTUNG: E 85L N0194 Zusteuerung offen
GE61         40610000 0001000000000040 0100000002 1 KURZ M57D30 TU AUT LL            //730tds TU aut LL ECE, ACHTUNG: E 85L N0194 Zusteuerung offen
H GE81 V0996 40810000 0000000000000000 0000000000 1 KURZ M67D39 TU AUT LL            //740tds TU aut LL ECE, Basisschlüssel
H GE81 V0998 40810000 00010810080024C8 0002000000 1 KURZ M67D39 TU AUT LL            //740tds TU aut LL ECE, ACHTUNG: E 85L N0194 Zusteuerung offen
GE81         40810000 0001001000000040 0100000000 1 KURZ M67D39 TU AUT LL            //740tds TU aut LL ECE, ACHTUNG: E 85L N0194 Zusteuerung offen
H GE91 V0695 40910000 0000000000000000 0000000000 1 KURZ M51D25 MAN LL               //725tds man LL ECE, Basisschlüssel
H GE91 V0396 40910000 0000000000000000 0000000002 1 KURZ M51D25 MAN LL               //725tds man LL ECE
H GE91 V0996 40910000 0000000000000040 0000000002 1 KURZ M51D25 MAN LL               //725tds man LL ECE
H GE91 V0997 40910000 00000000000000C0 0000000002 1 KURZ M51D25 MAN LL               //725tds man LL ECE
H GE91 V0998 40910000 00000000080020C8 0000000002 1 KURZ M51D25 MAN LL               //725tds man LL ECE
H GE91 V0998 40910000 00000000080020C8 0000000002 1 KURZ M51D25 MAN LL               //725tds man LL ECE
GE91         40910000 0000000000000000 0100000002 1 KURZ M51D25 MAN LL               //725tds man LL ECE
H GF11 V0394 41110000 0000000000000000 0000000000 1 KURZ M60B30 MAN LL               //730i   man LL ECE, Basisschlüssel
H GF11 V0396 41110000 0000020000000000 0000000000 1 KURZ M60B30 MAN LL               //730i   man LL ECE
H GF21 V0394 41210000 0000000000000000 0000000000 1 KURZ M60B30 AUT LL               //730i   aut LL ECE, Basisschlüssel
H GF21 V0396 41210000 0000020000000000 0000000000 1 KURZ M60B30 AUT LL               //730i   aut LL ECE
H GF22 V0394 41220000 0000000000000000 0000000000 1 KURZ M60B30 AUT RL               //730i   aut RL ECE, Basisschlüssel
H GF22 V0396 41220000 0000020000000000 0000000000 1 KURZ M60B30 AUT RL               //730i   aut RL ECE
H GF25 V0396 41250010 0000020000000000 0000000000 1 KURZ M60B30 AUT RL THAILAND CKD  //730i   aut RL CKD THAILAND
H GF31 V0394 41310000 0000000000000000 0000000000 1 KURZ M62B35 MAN LL               //735i   man LL ECE, Basisschlüssel
H GF31 V0996 41310000 0000020000000040 0000000000 1 KURZ M62B35 MAN LL               //735i   man LL ECE
H GF31 V0997 41310000 00000200000000C0 0000000000 1 KURZ M62B35 MAN LL               //735i   man LL ECE
H GF31 V0998 41310000 00000200080020C8 0002000000 1 KURZ M62B35 MAN LL               //735i   man LL ECE
H GF41 V0394 41410000 0000000000000000 0000000000 1 KURZ M62B35 AUT LL               //735i   aut LL ECE, Basisschlüssel
H GF41 V0396 41410000 0000020000000040 0000000000 1 KURZ M62B35 AUT LL               //735i   aut LL ECE
H GF41 V0996 41410000 0001020000000040 0000000000 1 KURZ M62B35 AUT LL               //735i   aut LL ECE
H GF41 V0997 41410000 00010200000000C0 0000000000 1 KURZ M62B35 AUT LL               //735i   aut LL ECE
H GF41 V0998 41410000 00010200080020C8 0002000000 1 KURZ M62B35 AUT LL               //735i   aut LL ECE
H GF42 V0394 41420000 0000000000000000 0000000000 1 KURZ M62B35 AUT RL               //735i   aut RL ECE, Basisschlüssel
H GF42 V0396 41420000 0000020000000040 0000000000 1 KURZ M62B35 AUT RL               //735i   aut RL ECE
H GF42 V0996 41420000 0001020000000040 0000000000 1 KURZ M62B35 AUT RL               //735i   aut RL ECE
H GF42 V0997 41420000 00010200000004C0 0000000000 1 KURZ M62B35 AUT RL               //735i   aut RL ECE
H GF42 V0998 41420000 00010200080024C8 0002000000 1 KURZ M62B35 AUT RL               //735i   aut RL ECE
H GF51 V0394 41510000 0000000000000000 0000000000 1 KURZ M60B40 MAN LL               //740i   man LL ECE, Basisschlüssel
H GF51 V0995 41510000 0000020000000000 0000000000 1 KURZ M60B40 MAN LL               //740i   man LL ECE
H GF51 V0396 41510000 0000021000000000 0000000000 1 KURZ M60B40 MAN LL               //740i   man LL ECE
H GF61 V0394 41610000 0000000000000000 0000000000 1 KURZ M60B40 AUT LL               //740i   aut LL ECE, Basisschlüssel
H GF61 V0995 41610000 0000020000000000 0000000000 1 KURZ M60B40 AUT LL               //740i   aut LL ECE
H GF61 V0396 41610000 0000021000000000 0000000000 1 KURZ M60B40 AUT LL               //740i   aut LL ECE
H GF62 V0394 41620000 0000000000000000 0000000000 1 KURZ M60B40 AUT RL               //740i   aut RL ECE, Basisschlüssel
H GF62 V0995 41620000 0000020000000000 0000000000 1 KURZ M60B40 AUT RL               //740i   aut RL ECE
H GF62 V0396 41620000 0000021000000000 0000000000 1 KURZ M60B40 AUT RL               //740i   aut RL ECE
H GF63 V0394 41630000 0000000000000000 0000000000 1 KURZ M60B40 AUT LL US            //740i   aut LL US, Basisschlüssel
H GF63 V0396 41630000 00000E1109024000 0000000000 1 KURZ M60B40 AUT LL US            //740i   aut LL US
H GF71 V0394 41710000 0000000000000000 0000000000 1 KURZ M62B44 MAN LL               //745i   man LL ECE, Basisschlüssel
H GF71 V0995 41710000 0000020000000040 0000000000 1 KURZ M62B44 MAN LL               //745i   man LL ECE
H GF71 V0996 41710000 0000021000000040 0000000000 1 KURZ M62B44 MAN LL               //745i   man LL ECE
H GF71 V0997 41710000 00000210000000C0 0000000000 1 KURZ M62B44 MAN LL               //745i   man LL ECE
H GF71 V0998 41710000 00000210080020C8 0002000000 1 KURZ M62B44 MAN LL               //745i   man LL ECE
H GF81 V0394 41810000 0000000000000000 0000000000 1 KURZ M62B44 AUT LL               //745i   aut LL ECE, Basisschlüssel
H GF81 V0995 41810000 0000020000000040 0000000000 1 KURZ M62B44 AUT LL               //745i   aut LL ECE
H GF81 V0396 41810000 0000021000000040 0000000000 1 KURZ M62B44 AUT LL               //745i   aut LL ECE
H GF81 V0996 41810000 0001021000000040 0000000000 1 KURZ M62B44 AUT LL               //745i   aut LL ECE
H GF81 V0997 41810000 00010210000000C0 0000000000 1 KURZ M62B44 AUT LL               //745i   aut LL ECE
H GF81 V0998 41810000 0001021008002088 0002000000 1 KURZ M62B44 AUT LL               //745i   aut LL ECE
H GF82 V0394 41820000 0000000000000000 0000000000 1 KURZ M62B44 AUT RL               //745i   aut RL ECE, Basisschlüssel
H GF82 V0995 41820000 0000020000000040 0000000000 1 KURZ M62B44 AUT RL               //745i   aut RL ECE
H GF82 V0396 41820000 0000021000000040 0000000000 1 KURZ M62B44 AUT RL               //745i   aut RL ECE
H GF82 V0996 41820000 0001021000000040 0000000000 1 KURZ M62B44 AUT RL               //745i   aut RL ECE
H GF82 V0997 41820000 00010210000004C0 0000000000 1 KURZ M62B44 AUT RL               //745i   aut RL ECE
H GF82 V0998 41820000 0001021008002488 0002000000 1 KURZ M62B44 AUT RL               //745i   aut RL ECE
H GF83 V0394 41830000 0000000000000000 0000000000 1 KURZ M62B44 AUT LL US            //745iL  aut LL US
H GF83 V0996 41830000 00000E1109024040 0000000000 1 KURZ M62B44 AUT LL US            //745iL  aut LL US
H GF83 V0597 41830000 00000E11090240C0 0000000000 1 KURZ M62B44 AUT LL US            //745iL  aut LL US
H GF83 V0997 41830000 00000E11090240C0 0013000000 1 KURZ M62B44 AUT LL US            //745iL  aut LL US
H GF83 V0998 41830000 00000E1109026088 0002000000 1 KURZ M62B44 AUT LL US            //745iL  aut LL US
H GG01 V0996 42010000 0000000000000000 0000000000 1 KURZ M73B54 TU AUT LL               //750i TU aut LL ECE, Basisschlüssel
H GG01 V0998 42010000 00010C110A0064AA 0002000000 1 KURZ M73B54 TU AUT LL               //750i TU aut LL ECE
GG01         42010000 0001041102004062 0100000000 1 KURZ M73B54 TU AUT LL               //750i TU aut LL ECE
H GG02 V0996 42020000 0000000000000000 0000000000 1 KURZ M73B54 TU AUT RL               //750i TU aut RL ECE, Basisschlüssel
H GG02 V0998 42020000 00010C110A0064AA 0002000000 1 KURZ M73B54 TU AUT RL               //750i TU aut RL ECE
GG02         42020000 0001041102004062 0100000000 1 KURZ M73B54 TU AUT RL               //750i TU aut RL ECE
H GG21 V0294 42210000 0000000000000000 0000000000 1 KURZ M73B54 AUT LL               //750i   aut LL ECE, Basisschlüssel
H GG21 V0394 42210000 00000C1102004020 0000000000 1 KURZ M73B54 AUT LL               //750i   aut LL ECE
H GG21 V0396 42210000 00000C110A004020 0000000000 1 KURZ M73B54 AUT LL               //750i   aut LL ECE
H GG21 V0996 42210000 00010C110A004020 0000000000 1 KURZ M73B54 AUT LL               //750i   aut LL ECE
H GG21 V0997 42210000 00010C110A0040A0 0000000000 1 KURZ M73B54 AUT LL               //750i   aut LL ECE
H GG21 V0998 42210000 00010C110A0060AA 0002000000 1 KURZ M73B54 AUT LL               //750i   aut LL ECE
H GG22 V0294 42220000 0000000000000000 0000000000 1 KURZ M73B54 AUT RL               //750i   aut RL ECE, Basisschlüssel
H GG22 V0394 42220000 00000C1102004020 0000000000 1 KURZ M73B54 AUT RL               //750i   aut RL ECE
H GG22 V0396 42220000 00000C110A004020 0000000000 1 KURZ M73B54 AUT RL               //750i   aut RL ECE
H GG22 V0996 42220000 00010C110A004020 0000000000 1 KURZ M73B54 AUT RL               //750i   aut RL ECE
H GG22 V0997 42220000 00010C110A004CA0 0000000000 1 KURZ M73B54 AUT RL               //750i   aut RL ECE
H GG22 V0998 42220000 00010C110A0064AA 0002000000 1 KURZ M73B54 AUT RL               //750i   aut RL ECE
H GG41 V0996 42410000 0000000000000000 0000000000 1 KURZ M62B35 TU AUT LL            //735i TU aut LL ECE, Basisschlüssel
H GG41 V0998 42410000 00010800080024C8 0002000000 1 KURZ M62B35 TU AUT LL            //735i TU aut LL ECE
GG41         42410000 0001000000000040 0100000000 1 KURZ M62B35 TU AUT LL            //735i TU aut LL ECE
H GG42 V0996 42420000 0000000000000000 0000000000 1 KURZ M62B35 TU AUT RL            //735i TU aut RL ECE, Basisschlüssel
H GG42 V0998 42420000 00010800080024C8 0002000000 1 KURZ M62B35 TU AUT RL            //735i TU aut RL ECE
GG42         42420000 0001000000000040 0100000000 1 KURZ M62B35 TU AUT RL            //735i TU aut RL ECE
H GG81 V0996 42810000 0000000000000000 0000000000 1 KURZ M62B44 TU AUT LL            //740i TU aut LL ECE, Basisschlüssel
H GG81 V0998 42810000 0001081008002488 0002000000 1 KURZ M62B44 TU AUT LL            //740i TU aut LL ECE
GG81         42810000 0001001000000040 0100000000 1 KURZ M62B44 TU AUT LL            //740i TU aut LL ECE
H GG82 V0996 42820000 0000000000000000 0000000000 1 KURZ M62B44 TU AUT RL            //740i TU aut RL ECE, Basisschlüssel
H GG82 V0998 42820000 0001081008002488 0002000000 1 KURZ M62B44 TU AUT RL            //740i TU aut RL ECE
GG82         42820000 0001001000000040 0100000000 1 KURZ M62B44 TU AUT RL            //740i TU aut RL ECE
H GG83 V0996 42830000 0000000000000000 0000000000 1 KURZ M62B44 TU AUT LL US         //740i TU aut LL US, Basisschlüssel
H GG83 V0998 42830000 00000C1109026088 0002000000 1 KURZ M62B44 TU AUT LL US         //740i TU aut LL US
H GG83 V0699 42830000 0000041101024040 0100000000 1 KURZ M62B44 TU AUT LL US         //740i TU aut LL US
GG83         42830000 0080041101024040 0100000000 1 KURZ M62B44 TU AUT LL US         //740i TU aut LL US
; E38/2
H GH01 V0996 43010000 0000000000000000 0000000000 1 LANG M62B44 TU AUT LL PROTECTION     //740i TU aut LL Leichtpanzer
GH01         43010000 0001001102000241 0100000000 1 LANG M62B44 TU AUT LL PROTECTION     //740i TU aut LL Leichtpanzer
H GH02 V0996 43020000 0000000000000000 0000000000 1 LANG M62B44 TU AUT RL PROTECTION     //740i TU aut RL Leichtpanzer
GH02         43020000 0001001102000241 0100000000 1 LANG M62B44 TU AUT RL PROTECTION     //740i TU aut RL Leichtpanzer
H GH03 V0996 43030000 0000000000000000 0000000000 1 LANG M62B44 TU AUT LL US PROTECTION  //740i TU aut US Leichtpanzer
H GH03 V0699 43030000 0000041102024241 0100000000 1 LANG M62B44 TU AUT LL US PROTECTION  //740i TU aut US Leichtpanzer
GH03         43030000 0080041102024241 0100000000 1 LANG M62B44 TU AUT LL US PROTECTION  //740i TU aut US Leichtpanzer
;
H GH21 V0394 43210000 0000000000000000 0000000000 1 LANG M52B28 AUT LL               //728iL  aut LL ECE, Basisschlüssel
H GH21 V0695 43210000 0000020002000000 0000000000 1 LANG M52B28 AUT LL               //728iL  aut LL ECE
H GH21 V0396 43210000 0000020002000000 0000000000 1 LANG M52B28 AUT LL               //728iL aut LL ECE, ACHTUNG: E 85L N0194 w„hlen
H GH21 V0996 43210000 0001020002000040 0000000000 1 LANG M52B28 AUT LL               //728iL aut LL ECE, ACHTUNG: E 85L N0194 w„hlen
H GH21 V0997 43210000 00010200020000C0 0000000000 1 LANG M52B28 AUT LL               //728iL aut LL ECE, ACHTUNG: E 85L N0194 w„hlen
H GH21 V0998 43210000 000102000A0020C8 0000000000 1 LANG M52B28 AUT LL               //728iL aut LL ECE, ACHTUNG: E 85L N0194 w„hlen
H GH25 V0695 43250010 0000020002000000 0000000000 1 LANG M52B28 AUT RL THAILAND CKD  //728iL aut RL CKD THAILAND
H GH25 V0396 43250010 0000020002000000 0000000000 1 LANG M52B28 AUT RL THAILAND CKD  //728iL aut RL CKD THAILAND, ACHTUNG: E 85L N0194 w„hlen
H GH25 V0996 43250010 0001020002000040 0000000000 1 LANG M52B28 AUT RL THAILAND CKD  //728iL aut RL CKD THAILAND, ACHTUNG: E 85L N0194 w„hlen
H GH25 V0997 43250010 00010200020004C0 0000000000 1 LANG M52B28 AUT RL THAILAND CKD  //728iL aut RL CKD THAILAND, ACHTUNG: E 85L N0194 w„hlen
H GH25 V0998 43250010 000102000A0024C8 0000000000 1 LANG M52B28 AUT RL THAILAND CKD  //728iL aut RL CKD THAILAND, ACHTUNG: E 85L N0194 w„hlen
H GH41 V0996 43410000 0000000000000000 0000000000 1 LANG M52B28 TU AUT LL            //728iL TU aut LL, Basisschlüssel
H GH41 V0998 43410000 000108000A0024C8 0002000000 1 LANG M52B28 TU AUT LL            //728iL TU aut LL
H GH41 V0999 43410000 0001000002000000 0100000000 1 LANG M52B28 TU AUT LL            //728iL TU aut LL
H GH41 V0999 43410000 0001000002000000 0100000000 1 LANG M52B28 TU AUT LL            //728iL TU aut LL
GH41         43410000 0001000002000040 0100000000 1 LANG M52B28 TU AUT LL            //728iL TU aut LL
H GH45 V0996 43450010 0000000000000000 0000000000 1 LANG M52B28 TU AUT RL THAILAND CKD  //728iL TU aut RL CKD THAILAND, Basisschlüssel
H GH45 V0998 43450010 000108000A0024C8 0002000000 1 LANG M52B28 TU AUT RL THAILAND CKD  //728iL TU aut RL CKD THAILAND
H GH45 V0999 43450010 0001000002000000 0100000000 1 LANG M52B28 TU AUT RL THAILAND CKD  //728iL TU aut RL CKD THAILAND
H GH45 V0999 43450010 0001000002000000 0100000000 1 LANG M52B28 TU AUT RL THAILAND CKD  //728iL TU aut RL CKD THAILAND
GH45         43450010 0001000002000040 0100000000 1 LANG M52B28 TU AUT RL THAILAND CKD  //728iL TU aut RL CKD THAILAND
H GH61 V0996 43610000 0000000000000000 0000000000 1 LANG M62B35 TU AUT LL            //735iL TU aut LL, Basisschlüssel
H GH61 V0998 43610000 000108000A0024C8 0002000000 1 LANG M62B35 TU AUT LL            //735iL TU aut LL
GH61         43610000 0001000002000040 0100000000 1 LANG M62B35 TU AUT LL            //735iL TU aut LL
H GH62 V0996 43620000 0000000000000000 0000000000 1 LANG M62B35 TU AUT RL            //735iL TU aut RL, Basisschlüssel
H GH62 V0998 43620000 000108000A0024C8 0002000000 1 LANG M62B35 TU AUT RL            //735iL TU aut RL
GH62         43620000 0001000002000040 0100000000 1 LANG M62B35 TU AUT RL            //735iL TU aut RL
H GH67 V0996 43670010 0000000000000000 0000000000 1 LANG M62B35 TU AUT RL CKD        //735iL TU aut RL CKD Indonesien, Basisschlüssel
H GH67 V0998 43670010 000108000A0024C8 0002000000 1 LANG M62B35 TU AUT RL CKD        //735iL TU aut RL CKD Indonesien
GH67         43670010 0001000002000040 0100000000 1 LANG M62B35 TU AUT RL CKD        //735iL TU aut RL CKD Indonesien
H GH81 V0996 43810000 0000000000000000 0000000000 1 LANG M62B44 TU AUT LL            //740iL TU aut LL, Basisschlüssel
H GH81 V0998 43810000 000108100A002488 0002000000 1 LANG M62B44 TU AUT LL            //740iL TU aut LL
GH81         43810000 0001001002000040 0100000000 1 LANG M62B44 TU AUT LL            //740iL TU aut LL
H GH82 V0996 43820000 0000000000000000 0000000000 1 LANG M62B44 TU AUT RL            //740iL TU aut RL, Basisschlüssel
H GH82 V0998 43820000 000108100A002488 0002000000 1 LANG M62B44 TU AUT RL            //740iL TU aut RL
GH82         43820000 0001001002000040 0100000000 1 LANG M62B44 TU AUT RL            //740iL TU aut RL
H GH83 V0996 43830000 0000000000000000 0000000000 1 LANG M62B44 TU AUT LL US         //740iL TU aut LL US, Basisschlüssel
H GH83 V0998 43830000 0000081109026088 0002000000 1 LANG M62B44 TU AUT LL US         //740iL TU aut LL US
H GH83 V0699 43830000 0000041101024040 0100000000 1 LANG M62B44 TU AUT LL US         //740iL TU aut LL US
GH83         43830000 0080041101024040 0100000000 1 LANG M62B44 TU AUT LL US         //740iL TU aut LL US
H GH85 V0996 43850010 0000000000000000 0000000000 1 LANG M62B44 TU AUT RL THAILAND CKD  //740iL TU aut RL CKD Thailand, Basisschlüssel
H GH85 V0998 43850010 000108100A002488 0002000000 1 LANG M62B44 TU AUT RL THAILAND CKD  //740iL TU aut RL CKD Thailand
GH85         43850010 0001001002000040 0100000000 1 LANG M62B44 TU AUT RL THAILAND CKD  //740iL TU aut RL CKD Thailand
H GH87 V0996 43870000 0000000000000000 0000000000 1 LANG M62B44 TU AUT LL CKD        //740iL TU aut LL CKD Mexiko, Basisschlüssel
H GH87 V0998 43870000 000108100A002488 0002000000 1 LANG M62B44 TU AUT LL CKD        //740iL TU aut LL CKD Mexiko
GH87         43870000 0001001002000040 0100000000 1 LANG M62B44 TU AUT LL CKD        //740iL TU aut LL CKD Mexiko
H GJ01 V0996 44010000 0000000000000000 0000000000 1 LANG M73B54 TU AUT LL            //750iL TU aut LL, Basisschlüssel
H GJ01 V0998 44010000 00010C110A0064AB 0002000000 1 LANG M73B54 TU AUT LL            //750iL TU aut LL
GJ01         44010000 0001041102004063 0100000000 1 LANG M73B54 TU AUT LL            //750iL TU aut LL
H GJ02 V0996 44020000 0000000000000000 0000000000 1 LANG M73B54 TU AUT RL            //750iL TU aut RL, Basisschlüssel
H GJ02 V0998 44020000 00010C110A0064AB 0002000000 1 LANG M73B54 TU AUT RL            //750iL TU aut RL
GJ02         44020000 0001041102004063 0100000000 1 LANG M73B54 TU AUT RL            //750iL TU aut RL
H GJ03 V0996 44030000 0000000000000000 0000000000 1 LANG M73B54 TU AUT LL US         //750iL TU aut LL US, Basisschlüssel
H GJ03 V0998 44030000 00000C190B126089 0002000000 1 LANG M73B54 TU AUT LL US         //750iL TU aut LL US
H GJ03 V0699 44030000 0001041903124041 0100000000 1 LANG M73B54 TU AUT LL US         //750iL TU aut LL US
GJ03         44030000 0081041903124041 0100000000 1 LANG M73B54 TU AUT LL US         //750iL TU aut LL US
H GJ11 V0294 44110000 0000000000000000 0000000000 1 LANG M60B30 MAN LL               //730iL  man LL ECE, Basisschlüssel
H GJ11 V0394 44110000 0000000002000000 0000000000 1 LANG M60B30 MAN LL               //730iL  man LL ECE
H GJ11 V0396 44110000 0000020002000000 0000000000 1 LANG M60B30 MAN LL               //730iL  man LL ECE
H GJ21 V0294 44210000 0000000000000000 0000000000 1 LANG M60B30 AUT LL               //730iL  aut LL ECE, Basisschlüssel
H GJ21 V0394 44210000 0000000002000000 0000000000 1 LANG M60B30 AUT LL               //730iL  aut LL ECE
H GJ21 V0396 44210000 0000020002000000 0000000000 1 LANG M60B30 AUT LL               //730iL  aut LL ECE
H GJ22 V0294 44220000 0000000000000000 0000000000 1 LANG M60B30 AUT RL               //730iL  aut RL ECE, Basisschlüssel
H GJ22 V0396 44220000 0000020002000000 0000000000 1 LANG M60B30 AUT RL               //730iL  aut RL ECE
H GJ27 V0396 44270010 0000020002000000 0000000000 1 LANG M60B30 AUT RL CKD           //730iL  aut RL CKD INDONESIEN
H GJ41 V0294 44410000 0000000000000000 0000000000 1 LANG M62B35 AUT LL               //735iL  aut LL ECE, Basisschlüssel
H GJ41 V0996 44410000 0001020002000040 0000000000 1 LANG M62B35 AUT LL               //735iL  aut LL ECE
H GJ41 V0997 44410000 00010200020000C0 0000000000 1 LANG M62B35 AUT LL               //735iL  aut LL ECE
H GJ41 V0998 44410000 000102000A0020C8 0002000000 1 LANG M62B35 AUT LL               //735iL  aut LL ECE
H GJ42 V0294 44420000 0000000000000000 0000000000 1 LANG M62B35 AUT RL               //735iL  aut RL ECE, Basisschlüssel
H GJ42 V0996 44420000 0001020002000040 0000000000 1 LANG M62B35 AUT RL               //735iL  aut RL ECE
H GJ42 V0997 44420000 00010200020004C0 0000000000 1 LANG M62B35 AUT RL               //735iL  aut RL ECE
H GJ42 V0998 44420000 000102000A0024C8 0002000000 1 LANG M62B35 AUT RL               //735iL  aut RL ECE
H GJ47 V0294 44470000 0000000000000000 0000000000 1 LANG M62B35 AUT RL CKD           //735iL  aut RL CKD INDONESIEN
H GJ47 V0996 44470010 0001020002000040 0000000000 1 LANG M62B35 AUT RL CKD           //735iL  aut RL CKD INDONESIEN
H GJ47 V0997 44470010 00010200020004C0 0000000000 1 LANG M62B35 AUT RL CKD           //735iL  aut RL CKD INDONESIEN
H GJ47 V0998 44470010 000102000A0024C8 0002000000 1 LANG M62B35 AUT RL CKD           //735iL  aut RL CKD INDONESIEN
H GJ61 V0294 44610000 0000000000000000 0000000000 1 LANG M60B40 AUT LL               //740iL  aut LL ECE, Basisschlüssel
H GJ61 V0394 44610000 0000000002000000 0000000000 1 LANG M60B40 AUT LL               //740iL  aut LL ECE
H GJ61 V0995 44610000 0000020002000000 0000000000 1 LANG M60B40 AUT LL               //740iL  aut LL ECE
H GJ61 V0396 44610000 0000021002000000 0000000000 1 LANG M60B40 AUT LL               //740iL  aut LL ECE
H GJ62 V0294 44620000 0000000000000000 0000000000 1 LANG M60B40 AUT RL               //740iL  aut RL ECE, Basisschlüssel
H GJ62 V0995 44620000 0000020002000000 0000000000 1 LANG M60B40 AUT RL               //740iL  aut RL ECE
H GJ62 V0396 44620000 0000021002000000 0000000000 1 LANG M60B40 AUT RL               //740iL  aut RL ECE
H GJ63 V0294 44630000 0000000000000000 0000000000 1 LANG M60B40 AUT LL US            //740iL  aut LL US, Basisschlüssel
H GJ63 V0396 44630000 00000E110B024000 0000000000 1 LANG M60B40 AUT LL US            //740iL  aut LL US
H GJ81 V0294 44810000 0000000000000000 0000000000 1 LANG M62B44 AUT LL               //745iL  aut LL ECE, Basisschlüssel
H GJ81 V0995 44810000 0000020002000040 0000000000 1 LANG M62B44 AUT LL               //745iL  aut LL ECE
H GJ81 V0996 44810000 0001021002000040 0000000000 1 LANG M62B44 AUT LL               //745iL  aut LL ECE
H GJ81 V0997 44810000 00010210020000C0 0000000000 1 LANG M62B44 AUT LL               //745iL  aut LL ECE
H GJ81 V0998 44810000 000102100A002088 0002000000 1 LANG M62B44 AUT LL               //745iL  aut LL ECE
H GJ82 V0394 44820000 0000000000000000 0000000000 1 LANG M62B44 AUT RL               //745iL  aut RL ECE, Basisschlüssel
H GJ82 V0995 44820000 0000020002000040 0000000000 1 LANG M62B44 AUT RL               //745iL  aut RL ECE
H GJ82 V0996 44820000 0001021002000040 0000000000 1 LANG M62B44 AUT RL               //745iL  aut RL ECE
H GJ82 V0997 44820000 00010210020004C0 0000000000 1 LANG M62B44 AUT RL               //745iL  aut RL ECE
H GJ82 V0998 44820000 000102100A002488 0002000000 1 LANG M62B44 AUT RL               //745iL  aut RL ECE
H GJ83 V0294 44830000 0000000000000000 0000000000 1 LANG M62B44 AUT LL US            //745iL  aut LL US, Basisschlüssel
H GJ83 V0995 44830000 00000E110B024040 0000000000 1 LANG M62B44 AUT LL US            //745iL  aut LL US
H GJ83 V0996 44830000 00000E1109024040 0000000000 1 LANG M62B44 AUT LL US            //745iL  aut LL US
H GJ83 V0597 44830000 00000E11090240C0 0000000000 1 LANG M62B44 AUT LL US            //745iL  aut LL US
H GJ83 V0997 44830000 00000E11090240C0 0013000000 1 LANG M62B44 AUT LL US            //745iL  aut LL US
H GJ83 V0998 44830000 00000E1109026088 0002000000 1 LANG M62B44 AUT LL US            //745iL  aut LL US
H GJ85 V0995 44850010 0000020002000040 0000000000 1 LANG M62B44 AUT RL THAILAND CKD  //745iL  aut RL CKD THAILAND
H GJ85 V0996 44850010 0001021002000040 0000000000 1 LANG M62B44 AUT RL THAILAND CKD  //745iL  aut RL CKD THAILAND
H GJ85 V0997 44850010 00010210020004C0 0000000000 1 LANG M62B44 AUT RL THAILAND CKD  //745iL  aut RL CKD THAILAND
H GJ85 V0998 44850010 000102100A002488 0002000000 1 LANG M62B44 AUT RL THAILAND CKD  //745iL  aut RL CKD THAILAND
H GJ87 V0995 44870000 0000020002000040 0000000000 1 LANG M62B44 AUT LL CKD           //745iL  aut RL CKD MEXIKO
H GJ87 V0996 44870000 0001021002000040 0000000000 1 LANG M62B44 AUT LL CKD           //745iL  aut RL CKD MEXIKO
H GJ87 V0997 44870000 00010210020000C0 0000000000 1 LANG M62B44 AUT LL CKD           //745iL  aut RL CKD MEXIKO
H GJ87 V0998 44870000 000102100A002088 0002000000 1 LANG M62B44 AUT LL CKD           //745iL  aut RL CKD MEXIKO
H GK01 V0996 45010000 0000000000000000 0000000000 1 SICH_FZG M73B54 TU AUT LL        //750iL TU aut LL ECE Beh”rde, Basisschlüssel
H GK01 V0998 45010000 00010C150A005429 0002000000 1 SICH_FZG M73B54 TU AUT LL        //750iL TU aut LL ECE Beh”rde
GK01         45010000 0001041502005061 0100000000 1 SICH_FZG M73B54 TU AUT LL        //750iL TU aut LL ECE Beh”rde
H GK02 V0996 45020000 0000000000000000 0000000000 1 SICH_FZG M73B54 TU AUT RL        //750iL TU aut LL ECE Beh”rde, Basisschlüssel
H GK02 V0998 45020000 00010C150A005429 0002000000 1 SICH_FZG M73B54 TU AUT RL        //750iL TU aut LL ECE Beh”rde
GK02         45020000 0001041502005061 0100000000 1 SICH_FZG M73B54 TU AUT RL        //750iL TU aut LL ECE Beh”rde
H GK03 N0998 45030000 0001041502025061 0100000000 1 SICH_FZG M73B54 TU AUT LL SICH_US  //750iL TU aut LL ECE Beh”rde
H GK21 V0294 45210000 0000000000000000 0000000000 1 LANG M73B54 AUT LL               //750iL  aut LL ECE, Basisschlüssel
H GK21 V0394 45210000 00000C1102004021 0000000000 1 LANG M73B54 AUT LL               //750iL  aut LL ECE
H GK21 V0396 45210000 00000C110A004021 0000000000 1 LANG M73B54 AUT LL               //750iL  aut LL ECE
H GK21 V0996 45210000 00010C110A004021 0000000000 1 LANG M73B54 AUT LL               //750iL  aut LL ECE
H GK21 V0997 45210000 00010C110A0040A1 0000000000 1 LANG M73B54 AUT LL               //750iL  aut LL ECE
H GK21 V0998 45210000 00010C110A0060AB 0002000000 1 LANG M73B54 AUT LL               //750iL  aut LL ECE
H GK22 V0294 45220000 0000000000000000 0000000000 1 LANG M73B54 AUT RL               //750iL  aut RL ECE, Basisschlüssel
H GK22 V0394 45220000 00000C1102004021 0000000000 1 LANG M73B54 AUT RL               //750iL  aut RL ECE
H GK22 V0396 45220000 00000C110A004021 0000000000 1 LANG M73B54 AUT RL               //750iL  aut RL ECE
H GK22 V0996 45220000 00010C110A004021 0000000000 1 LANG M73B54 AUT RL               //750iL  aut RL ECE
H GK22 V0997 45220000 00010C110A004CA1 0000000000 1 LANG M73B54 AUT RL               //750iL  aut RL ECE
H GK22 V0998 45220000 00010C110A0064AB 0002000000 1 LANG M73B54 AUT RL               //750iL  aut RL ECE
H GK23 V0294 45230000 0000000000000000 0000000000 1 LANG M73B54 AUT LL US            //750iL  aut LL US, Basisschlüssel
H GK23 V0996 45230000 00000C190B124001 0000000000 1 LANG M73B54 AUT LL US            //750iL  aut LL US
H GK23 V0597 45230000 00000C190B124881 0000000000 1 LANG M73B54 AUT LL US            //750iL  aut LL US
H GK23 V0997 45230000 00000C190B124881 0013000000 1 LANG M73B54 AUT LL US            //750iL  aut LL US
H GK23 V0998 45230000 00000C190B126089 0002000000 1 LANG M73B54 AUT LL US            //750iL  aut LL US
H GK41 V0294 45410000 0000000000000000 0000000000 1 SICH_FZG M73B54 AUT LL           //750iL  aut LL ECE Beh”rde, Basisschlüssel
H GK41 V0396 45410000 00000C150A004021 0000000000 1 SICH_FZG M73B54 AUT LL           //750iL  aut LL ECE Beh”rde
H GK41 V0996 45410000 00010C150A004021 0000000000 1 SICH_FZG M73B54 AUT LL           //750iL  aut LL ECE Beh”rde
H GK41 V0997 45410000 00010C150A004821 0000000000 1 SICH_FZG M73B54 AUT LL           //750iL  aut LL ECE Beh”rde, E38/3 nicht mit DSC3!
H GK41 V0998 45410000 00010C150A004829 0000000000 1 SICH_FZG M73B54 AUT LL           //750iL  aut LL ECE Beh”rde, E38/3 nicht mit DSC3!
H GK42 V0995 45420000 0000000000000000 0000000000 1 SICH_FZG M73B54 AUT RL           //750iL  aut LL ECE Beh”rde
H GK42 V0996 45420000 00010C150A004021 0000000000 1 SICH_FZG M73B54 AUT RL           //750iL  aut LL ECE Beh”rde
H GK42 V0997 45420000 00010C150A004C21 0000000000 1 SICH_FZG M73B54 AUT RL           //750iL  aut LL ECE Beh”rde, E38/3 nicht mit DSC3!
H GK42 V0998 45420000 00010C150A004C29 0000000000 1 SICH_FZG M73B54 AUT RL           //750iL  aut LL ECE Beh”rde, E38/3 nicht mit DSC3!
H GK43 V0995 45430000 0000000000000000 0000000000 1 SICH_FZG M73B54 AUT LL SICH_US   //750iL  aut LL ECE Beh”rde
H GK43 N0995 45430000 00010C150A004021 0000000000 1 SICH_FZG M73B54 AUT LL SICH_US   //750iL  aut LL ECE Beh”rde
H GK43 N0996 45430000 00010C150A004821 0000000000 1 SICH_FZG M73B54 AUT LL SICH_US   //750iL  aut LL ECE Beh”rde
H GK61 V0396 45610000 0000000000000000 0000000000 1 XLANG M73B54 AUT LL              //750iXL aut LL ECE, Basisschlüssel
H GK61 V0997 45610000 00010C110A8048A1 0000F80000 1 XLANG M73B54 AUT LL              //750iXL aut LL ECE, nur in Verbindung mit PU96-Bit
H GK61 V0998 45610000 00010C110A8068AB 0002000000 1 XLANG M73B54 AUT LL              //750iXL aut LL ECE, nur in Verbindung mit PU96-Bit
H GK62 V0396 45620000 0000000000000000 0000000000 1 XLANG M73B54 AUT RL              //750iXL aut RL ECE, Basisschlüssel
H GK62 V0997 45620000 00010C110A804CA1 0000F80000 1 XLANG M73B54 AUT RL              //750iXL aut RL ECE, nur in Verbindung mit PU96-Bit
H GK62 V0998 45620000 00010C110A806CAB 0002000000 1 XLANG M73B54 AUT RL              //750iXL aut RL ECE, nur in Verbindung mit PU96-Bit
H GK81 V0996 45810000 0000000000000000 0000000000 1 XLANG M73B54 TU AUT LL            //750iXL TU aut LL ECE, Basisschlüssel
H GK81 V0998 45810000 00010C110A806CAB 0002000000 1 XLANG M73B54 TU AUT LL            //750iXL TU aut LL ECE
GK81         45810000 0001041102804063 0100000000 1 XLANG M73B54 TU AUT LL            //750iXL TU aut LL ECE
H GK82 V0996 45820000 0000000000000000 0000000000 1 XLANG M73B54 TU AUT RL            //750iXL TU aut RL ECE, Basisschlüssel
H GK82 V0998 45820000 00010C110A806CAB 0002000000 1 XLANG M73B54 TU AUT RL            //750iXL TU aut RL ECE
GK82         45820000 0001041102804063 0100000000 1 XLANG M73B54 TU AUT RL            //750iXL TU aut RL ECE
H GK91 V0996 45910000 0000000000000000 0000000000 1 LANG M73B54 TU AUT LL PROTECTION           //
GK91         45910000 0001041102004261 0100000000 1 LANG M73B54 TU AUT LL PROTECTION           //
H GK92 V0996 45920000 0000000000000000 0000000000 1 LANG M73B54 TU AUT RL PROTECTION           //
GK92         45920000 0001041102004261 0100000000 1 LANG M73B54 TU AUT RL PROTECTION           //
H GK93 V0996 45930000 0000000000000000 0000000000 1 LANG M73B54 TU AUT LL US PROTECTION        //
H GK93 V0699 45930000 0001041902124241 0100000000 1 LANG M73B54 TU AUT LL US PROTECTION        //
GK93         45930000 0081041902124241 0100000000 1 LANG M73B54 TU AUT LL US PROTECTION        //
B ZUSATZ      //Neue Bereichskennung für ZEKO!!
;*******************************************************************************
; ERGÄNZUNGSSTEUERWORTE: Für Produktion aktive Steuerw”rter:
;                        Ergänzungs-PUSY zwingend notwendig!
; TEILENUMMERN           dto
;*******************************************************************************
E BKA  N0394 00000000 0000010000000000 0000000000 1 BKA_BEGRENZUNG  //EML-Begrenzung auf 180 km/h
E 85L  N0194 00000000 0000000000000000 0000000002 1 TANK_85L        //nur mit 85l-Tank, auch bei Niveaur. und EDC
E BLSN N1198 00000000 2000000000000000 0000000000 1 BLS_KORR        //Korrektur Bremslichtschalter Siemens, Einsatz 16.11.98 - 
;
;
; geplante E-Worte für neue Umfänge
;
;
; E-Worte für VT-Fahrzeuge
;
;
;********************************************************************************
; HISTORISCHE ERGŽNZUNGS-STEUERWÖRTER (=Ergänzungs-SW, welche in die GVN integriert wurden)
; oder nicht mehr aktiv sein brauchen.
; Bem: Die historischen Änderungssteuerwörter sollten sich bei den geänderten
; Prima-/Typschlüsselnummern befinden.
; Die Auftragsschlüsselworte werden vorzugsweise im Absatz "Historische
; Auswahl der Grundversionsnummer" angegeben.
;********************************************************************************
H E38  N0693 00000000 0000000000000000 0000000000 1 E38             //für ASW E38
;
; FB   V0993 00000000 0000000000000000 8000000000 1 FB              //Fahrzeuge aus Funktionsbau
; VS1  V0194 00000000 0000000000000000 4000000000 1 VS1             //Fahrzeuge aus 1. Vorserie
;
; IKE3 N0994 00000000 0000000000000000 2000000000 1 IKE_CI04        //IKE, CI 04, keine Serien-SW!, Entwicklungs- und Testversion für Schrittschaltung und SIA 3
; IKE3 N0994 00000000 0000000000000000 0000000000 1                 //Ausblenden für ZEKO
;
; CANV V0197 00000000 0000000000000000 1000000000 1 KMBI_CI_10 CAN   //IKE/Anzeigeeinheit kombiniert, NUR FÜR VERSUCHSZWECKE
; CANV V0995 00000000 0000000000000000 0000000000 1
; MOT3 V0197 00000000 0000000000000000 8000000000 1 EWS2_3           //EWS x.3-Schnittstelle aktiv, NUR FÜR VERSUCHSZWECKE
; MOT3 V0995 00000000 0000000000000000 8000000000 1
;
H RESE N0396 00000000 0000000000000002 0000000000 1 REGENSENSOR     //Regensensor, verbaut mit SA 500/502, GG21, GG22, GK21, GK22,
;                                                                   //bis 05/97 nicht in Verbindung mit SA357, einbruchhemmende Verglasung,
;                                                                   //nicht für US/CDN
H DSP  V0398 00000000 0000000000010000 0000000000 1 TOP_HIFI        //DSP-Verstärker neu als Ersatz für Fahrzeuge vor 03/98
H OHSA N0396 00000000 0000000000400000 0000000000 1 ENTF_SEITENAIRB //Deaktivierung Seitenairbag vorn, nur HO
H NAVI N0394 00000000 0000000200000000 0000000000 1 NAVIGATION STANDLUEFTUNG  //Navigation incl. Bordmonitor ohne TV für Nachrüstung
H PDC  N0997 00000000 0000004000000000 0000000000 1 PDC             //Park Distance Control (PDC)
H BKA  N0394 00000000 0000010000000000 0000000000 1 BKA_BEGRENZUNG  //EML-Begrenzung auf 180 km/h
;
H OSAH N0397 00000000 0080000000000000 0000000000 1 OH_THORAX_HI  //Ohne Seitenairbag hinten bei SA 261, jedoch Kopfairbag hinten aktiv
;
;
H BLSN V0199 00000000 2000000000000000 0000000000 1 BLS_KORR        //Korrektur Bremslichtschalter Siemens, Einsatz 16.11.98 - 
H BLSN V1198 00000000 0000000000000000 0000000000 1                 //Ausblenden für ZEKO
;
H IRS  V0995 00000000 4000000000000000 0000000000 1 INNENRAUMSCHUTZ //Nachrüstung Innenraumschutz zu Serien-DWA
;
H ZAE  V0396 00000000 0000000000000000 0000000001 1 ZAE             //Zentrale Auslöseelektronik für US
;
; 85L  N0194 00000000 0000000000000000 0000000002 1 TANK_85L        //nur mit 85l-Tank, auch bei Niveaur. und EDC
;
; WESI V0195 00000000 0000000000000000 0000000004 1 WEGFAHRSICH     //mit autom. Wegfahrsicherung, Steuerung über LA
H IKE2 V1094 00000000 0000000000000000 0000000008 1 IKE_CI03        //IKE Serie 10/94 bis 09/95 und Ersatz rückwirkend
; UEKR N0194 00000000 0000000000000000 0000000010 1 ENTF_UEBERKREUZ //ohne Überkreuzbedienung, Steuerung über SA 877
H CCM2 V0994 00000000 0000000000000000 0000000020 1 CCM_CI04        //CCM Serie 09/94 bis 09/95 und Ersatz rückwirkend
; 0875       00000000 0004000000000000 0000000040 1 INFRAROT        //IR-Fernbedienung an Stelle FBZV, VN-Bit nur bis 09/95
;
H EWS  N0195 00000000 0000000000000000 0000000080 1 EWS             //Serie ab 01/95 mit EWS-SG Stufe 2
H EWS  N0195 00000000 0000000000000000 0000000000 1                 //Ausblenden für ZEKO
;
H DWAI V0995 00000000 0000000000000000 0000000100 1 INNENRAUMSCHUTZ O_SCHEIBENUEBW //Nachrüstung (DWA mit) Innenraumschutz ohne Scheibenüberwachung
H TAKT V1294 00000000 0000000000000000 0000000200 1 ASC_TAKTUNG     //Taktung Hydraulikeinheit ASC, Einsatz 12/94
H IKE4 V0795 00000000 0000000000000000 0000000400 1 IKE_CI05        //IKE Serie ab 07/95 und Ersatz rückwirkend
H GM34 V0995 00000000 0000000000000000 0000000800 1 GM3_CI04        //GM3 Serie ab 09/95 und Ersatz rückwirkend
H GR22 V1195 00000000 0000000000000000 0000001000 1 GR2_CI04        //GR2 Serie ab 11/95 und Ersatz rückwirkend
H ZAE2 V0396 00000000 0000000000000000 0000002000 1 ZAE2            //ZAE2 Serie ab 03/96 und Ersatz rückwirkend für BAE/ZAE
;
H PU95 N0995 00000000 0000000000000000 0000004000 1 PU95            //PU-95-Bit
H PU95 N0995 00000000 0000000000000000 0000000000 1                 //Ausblenden für ZEKO
;
H IHK2 V0995 00000000 0000000000000000 0000008000 1 IHK_CI02        //Klimasteuergerät Serie ab 09/95 und Ersatz rückwirkend
;
H LCM2 V0396 00000000 0000000000000000 0000010000 1 LCM_CI_15       //LCM Serie ab 01/96 und rückwirkend bis 09/95 als Ersatz
H LCM2 V0995 00000000 0000000000000000 0000000000 1                 //Ausblenden für ZEKO vor 09/95
;
H EWS2 V0996 00000000 0000000000000000 0000020000 1 EWS_CI_02       //EWS von 01/95 bis 08/96 als Ersatz
H EWS2 V0195 00000000 0000000000000000 0000000000 1                 //Ausblenden für ZEKO vor 01/95
;
H LCM6 V1096 00000000 0000000000000000 0000040000 1 LCM_CI_16       //LCM2 Serie ab 09/96 und rückwirkend bis 09/95 als Ersatz
H LCM6 V0995 00000000 0000000000000000 0000000000 1                 //Ausblenden für ZEKO vor 09/95
;
H PU96 N0996 00000000 0000000000000000 0000080000 1 PU96            //PU96-Bit, Umfang: EWS-SG an K-Bus, Harmonisierung der DWA-Signalisierung
H PU96 N0996 00000000 0000000000000000 0000000000 1                 //Ausblenden für ZEKO
;
H ZA22 V0996 00000000 0000000000000000 0000100000 1 ZAE2_CI_05      //ZAE-Überabeitung ab PU96
;
H MA97 N0397 00000000 0000000000000000 0000200000 1 MAERZ97         //März 97 Maánahmen
H MA97 N0397 00000000 0000000000000000 0000000000 1                 //Ausblenden für ZEKO
;
H MRS2 V0397 00000000 0000000000000000 0000400000 1 MRS2_CI_07      //MRS2 Serie ab 03/97 und rückwirkend als Ersatz
H IKA2 V0996 00000000 0000000000000000 0000800000 1 IHKA_CI_03      //IHKA Serie ab 09/96 und rückwirkend als Ersatz
H KMBI V0597 00000000 0000000000000000 0001000000 1 KMBI_CI_10      //integriertes Kombi für VT- und VS-Fahrzeuge
;
;            00000000 0000000000000000 0002000000 1 CAN
;
H CAN  N0597 00000000 0000000000000000 0003000000 1 CAN KMBI_CI_10  //CAN-Anbindung Kombi
H CAN  N0597 00000000 0000000000000000 0000000000 1                 //Ausblenden für ZEKO
;
H PU97 N0997 00000000 0000000000000000 0004000000 1 PU97            //PU97-Umfänge, z.B. B-Plus-Trennung
H PU97 N0997 00000000 0000000000000000 0000000000 1                 //Ausblenden für ZEKO
;
H GR23 V0497 00000000 0000000000000000 0008000000 1 GR2_CI_05       //GR2 Serie ab 03/97 und rückwirkend als Ersatz
H KMI2 V0997 00000000 0000000000000000 0011000000 1 KMBI_CI_11      //Kombi Serie ab 06/97 und rückwirkend als Ersatz
H TV2  V0997 00000000 0000000000000000 0020000000 1 TV2             //TV2-Modul Serie ab 09/97 und rückwirkend als Ersatz
;
H KMI3 V0998 00000000 0000000000000000 0040000000 1 KMBI_CI_12      //Kombi Serie ab 09/98 und rückwirkend als Ersatz
H LCM7 V0998 00000000 0000000000000000 0080000000 1 LCM_CI_17       //Serie ab 09/98, Ersatz rückwirkend bis 09/95
H LCM7 V0995 00000000 0000000000000000 0000000000 1                 //Ausblenden für ZEKO vor 09/95
;
H PU98 N0997 00000000 0000000000000000 0100000000 1 PU98            //PU98-Umfänge, z.B. Lenkstockschalter analog
H PU98 N0997 00000000 0000000000000000 0000000000 1                 //Ausblenden für ZEKO
;
H EAPD V0997 00000000 0000000000000000 0000000000 1                 //Entfall Anpressdruckverstellung ca. ab 03/98
H EAPD V0998 00000000 0000000000000000 0200000000 1 OHNE_APD        //Entfall Anpressdruckverstellung ca. ab 03/98
H IHK4 V0998 00000000 0000000000000000 0400000000 1 IHKA_CI_04      //IHKA mit CI 04, SE ca. ab KW 20/98
H LCM8 V0998 00000000 0000000000000000 0800000000 1 LCM_CI_18       //Serie ab 09/98, Ersatz rückwirkend bis 09/95
H LCM8 V0995 00000000 0000000000000000 0000000000 1                 //Ausblenden für ZEKO vor 09/95
H GT2  V0399 00000000 0000000000000000 1000000000 1 GT_CI_02        //Navi-Rechner SW mit CI 02
;                                                                   //ACHTUNG: VN-Bit in Serie durch ZCSUT
H MYDY N0998 00000000 0000000000000000 2000000000 1 MAYDAY           //Mayday-Modul US ab 09/20000 und rückwirkend
;
; Wiederverwendete VN-Bits:
H MA99 N0399 00000000 0000000000000000 0100000001 1 MAERZ99         //März'99-Bit
H MR10 N0399 00000000 0000000000000000 0100000004 1 MRS3_CI_10      //MRS3 CI 10
H PU99 N0999 00000000 0000000000000000 0100000040 1 PU99 GM3_CI05   //PU99-Bit
H MA00 N0300 00000000 0000000000000000 0100000200 1 MAERZ00 PDC_CI_03        //März'2000-Bit, geänderte Codierung für DWA-Quittierung
H PU00 N0900 00000000 0000000000000000 0100000400 1                 //PU-2000 Bit, nur zur Dokumentation?
;
;
; ACHTUNG: PU98-Umfänge können nicht durch die neuen Typschlüssel dokumentiert werden
;          E38 M51 läuft weiter!
;          restliche vorhandene VN-Bits für abwärtskompatible SG mit SE nach PU98 aufheben
;
;            00000000 0000000000000000 4000000000
;            00000000 0000000000000000 8000000000
;
;
;  ACHTUNG: Wiederverwendbare Bits, Abgrenzung gegenüber ursprünglicher Bedeutung beachten!!!
;           Wiederverwendbarkeit nicht vor PU'98
;           Bei Wiederverwendung nur in Verbindung mit einem Zusatzkriterium verwenden.
;           Verwendung des PU98-Bit nicht zulässig, da in einer Überganszeit die
;           heutige Schlüsselstruktur in Verbindung mit dem PU-98-Bit benutzt wird.
;           Nur für Neuumfänge die nicht abwärtskompatible sind !!!
;
;
;            00000000 0000000000000000 0000000008 1 IKE_CI03        //
;            00000000 0000000000000000 0000000020 1 CCM_CI04        //
;            00000000 0000000000000000 0000000800 1 GM3_CI04        //
;            00000000 0000000000000000 0000001000 1 GR2_CI04        //
;            00000000 0000000000000000 0000002000 1 ZAE2            //
;            00000000 0000000000000000 0000008000 1 IHK_CI02        //
;            00000000 0000000000000000 0000010000 1 LCM_CI_15       //
;            00000000 0000000000000000 0000020000 1 EWS_CI_02       //
;            00000000 0000000000000000 0000040000 1 LCM_CI_16       //
;            00000000 0000000000000000 0000100000 1 ZAE2_CI_05      //
;            00000000 0000000000000000 0000400000 1 MRS2_CI_07      //
;            00000000 0000000000000000 0000800000 1 IHKA_CI_03      //
;            00000000 0000000000000000 0001000000 1 KMBI_CI_10      //
;            00000000 0000000000000000 0002000000 1 CAN             //
;            00000000 0000000000000000 0008000000 1 GR2_CI_05       //
;            00000000 0000000000000000 0010000000 1 KMBI_CI_11      //
;            00000000 0000000000000000 0020000000 1 TV2             //
;            00000000 0000000000000000 0200000000 1 OHNE_APD        //
;
; nur im äußersten Notfall nochmals verwenden:
;            00000000 0000000000000000 0040000000 1 KMBI_CI_12      //
;            00000000 0000000000000000 0080000000 1 LCM_CI_17       //
;
;
;*******************************************************************************
; Historische Auswahl der Grundversionsnummer (Schlüsselworte werden über
; die betreffenden Zeilen generiert.)
; Sinn ist, dem ZEKO-Nutzer möglichst wenig Auswahl an Steuerwörtern zuzumuten.
; Dies wird erreicht, indem die historischen Steuerwörter nach Integration in
; die GVN ausgeblendet werden. (codierrelevant ohne Vercodungsbeitrag)
; ZEKO wählt das zeitlich passende historische Steuerwort mit der festen
; Kennung "GVN" immer an (nicht abwählbar).
; Sinnvoll ist grundsätzlich die Integration codierrelevanter Versionsnummern
; in die Grundversion: Die Pflege und ZEKO-Bedienung verschiedener
; Versionsnummern pro Zeitpunkt möglichst gering halten!!
;*******************************************************************************
; GVN  V0993 00000000 0000000000000000 8000000000 1 FB              //Fahrzeuge aus Funktionsbau
; GVN  V0194 00000000 0000000000000000 4000000000 1 VS1             //Fahrzeuge aus 1. Vorserie
H GVN  N0194 00000000 0000000000000000 0000000000 0                 //Serienstart
H GVN  N0994 00000000 0000000000000000 0000000020 1 CCM_CI04        //ab 09/94, Check Control Modul SW 6.0
H GVN  N1094 00000000 0000000000000000 0000000028 1 IKE_CI03        //ab 10/94, IKE SW 9.0 und CCM SW 6.0
H GVN  N1294 00000000 0000000000000000 0000000228 1 ASC_TAKTUNG     //ab 12/94, Einsatz Taktung für ASC5
H GVN  N0195 00000000 0000000000000000 00000002A8 1 EWS             //ab 01/95, Einsatz EWS-SG
H GVN  N0795 00000000 0000000000000000 00000006A8 1 IKE_CI05        //ab 07/95, Einsatz IKE SW 12.0 mit DS2
H GVN  N0995 00000000 0000000000000008 000000CEA8 1 PU95 GM3_CI04 IHK_CI02     //ab 09/95, PU-95 Maánahmen: LCM
H GVN  N1195 00000000 0000000000000008 000000DEA8 1 GR2_CI04                   //ab 11/95, Einsatz FGR2.C04 ab 20.10.95
H GVN  N0396 00000000 0000000000000008 000001FEA8 1 LCM_CI_15 ZAE2
H GVN  N0996 00000000 0000000000000008 000099FEA8 1 ZAE2_CI_05 PU96 IHKA_CI_03 //ab 09/96, PU96-Maánahmen: EWS K-Bus, IHKA CI 03
H GVN  N1096 00000000 0000000000000008 00009DFEA8 1 LCM_CI_16                 //LCM6
H GVN  N0397 00000000 0000000000000008 0000FDFEA8 1 MAERZ97 MRS2_CI_07         //März-97 Maßnahmen, u.a. LWR3, MRS2
H GVN  N0497 00000000 0000000000000008 0008FDFEA8 1 GR2_CI_05       //März-97 Maßnahmen, u.a. LWR3, MRS2
H GVN  N0997 00000000 0000000008000008 003DFDFEA8 1 KMBI_CI_10 KMBI_CI_11 PU97 TV2
H GVN  N0398 00000000 0000000000000000 023DFDFEA8 1 OHNE_APD        //März-98 Umfang, Entfall APD
;      N0998 00000000 0000000000000000 0104284080 1 PU98                        //Grundzeile PU'98, "Recycling"-Zeile
H GVN  N0998 00000000 0000000000000000 0D04284080 1 PU98 IHKA_CI_04 LCM_CI_18   //PU'98, "Recycling von VN-Bits, IHKA CCI 04 und LCM CI 18 hinzu
H GVN  N0399 00000000 0000000000000000 0D04284085 1 MAERZ99 MRS3_CI_10          //März-99 Umfänge: Solarsensor, Zuheizer K-Bus, MRS3
H GVN  N0999 00000000 0000000000000000 0D042840C5 1 PU99 GM3_CI05               //PU-99 Umfänge
H GVN  N0300 00000000 0000000000000000 1D042842C5 1 MAERZ00 PDC_CI_03           //März 2000 Umfänge, geänderte Codierung für DWA-Quittierung
H GVN  N0900 00000000 0000000000000000 1D042846C5 1                             //PU 2000, zur Dokumentation
;*******************************************************************************
; Grundversionsnummer nur für MOST-Vercodung!
; ZEKO zieht die G-Zeile nicht an.
;*******************************************************************************
G            00000000 0000000000000000 1D042846C5 1
C 8A
