; Baureihen-SGFAM-/ZCS-Datei E53, 26.06.2000, PH
;
; SG    CABD     SGBD     ZCS FA ZKOMMENTAR
S ABG   A_ZAE2   C_ZAE2   0   0
S BIT   A_BIT    C_BIT    0   0
S DSC   A_DSC57  C_DSC57  0   0
S DSP   A_DSP    C_DSP    0   0
S EHC   A_EHC    C_EHC    0   0
S EHC2  A_EHC    EHC_2N2C 0   0
S EWS   A_EWS3   C_EWS3   1   0
S GM3   A_GM3    C_GM3    0   0
S GT    A_GT     C_GT     0   0
S IHKA  A_IHK391 C_IHK    0   0
S IHKR  A_IHK391 C_IHK    0   0
S KMB   A_KMB    C_KMB    1   0
S KMBI  A_KMB    C_KMB    1   0
S LCM   A_LCM    C_LCM3   0   0
S LWR   A_LWR    C_LWR    0   0
S LWS   A_LWS5   C_LWS5   0   0
S PDC   A_PDC    C_PDC    0   0
S RAD   A_RADIO  C_RADIO  0   0
S RDC   A_RDC    C_RDC    0   0
S SM    A_SM     C_SM     0   0
S TV    A_TV1    C_TV1    0   0
S ZHZ   A_ZHZ    C_ZHZ    0   0
S TUS   A_TELUS  TEL_US   0   0