//**********************************************************************
//*
//*   Nacharbeitsauswahl INPA
//*
//*   Datei F01.ENG
//*
//**********************************************************************
//*   Gall TI-430
//**********************************************************************
//* History:
//* 28.03.2006 GA V0.01 Erstellung
//* 03.04.2006 GA V0.02 FKA01->FKA_01 umbenannt, HKA_02 dazu
//* 04.07.2006 GA V0.03 MSD80, MSV80, MSD85, MSD87 dazu
//* 13.10.2006 GA V0.04 EMA_BF dazu
//* 24.10.2006 GA V0.05 CIC_GW entfallen
//* 24.10.2006 GA V0.06 Beschreibung von EMA_FA, BF wurde nicht komplett angezigt
//* 23.11.2006 GA V0.07 F01 in FXX umbenannt
//* 12.01.2006 GA V0.08 EMA_FA ind EMA_LI, EMA_BF in EMA_RE umbenannt
//* 15.01.2007 GA V0.09 CIDF, CIDF2 dazu
//* 15.01.2007 GA V0.10 RDC_GEN2 gegen AUTRDC, CIC gegen AUT_HU, TVM_01 gegen AUTTVM, AMPH70 und AMPT70 gegen AUTAMP getauscht
//* 15.01.2007 GA V0.11 ACC_E65, AHM_01, FLA_01, MMC_E65, PDC_E65 dazu, RFK entfallen
//* 03.07.2007 asc V0.12 DDE73N57, MSD85L6 korrigiert, MSD/MSV80 entfallen
//* 23.07.2007 GA V0.13 Korrektur: EHC01 in EHC_01
//* 06.08.2007 GA V0.14 Korrektur: PDC_E65 in PDC_01
//* 21.09.2007 JM V0.15 MSD87 für N54 hinzu
//* 26.09.2007 JM V0.16 Optische Korrektur der Menüauswahl
//**********************************************************************

[ROOT]
DESCRIPTION= F01 (F02)
ENTRY=     FXX,FUNCTIONAL JOBS,

[ROOT_MOTOR]
DESCRIPTION=ENGINE
ENTRY=  DDE73N57,DDE7.3 FOR N57,
ENTRY=   MSD85L6_ea,MSD85.0 FOR N63,
ENTRY=   MSD87,MSD87.0 FOR N54,
ENTRY=   MSD87_C,MSD87.0 FOR N74 (MASTER),
ENTRY=   MSV90,MSV90 FOR N52 TUE,
ENTRY=  EKP301,ELECTRONIC FUEL-PUMP CONTROL (EKP),

[ROOT_GETRIEBE]
DESCRIPTION=GEARBOX
ENTRY=  GS100A,CLOSED LOOP CONTROLLED DIFFERENTIAL LOCK (GS),
ENTRY=  GS100A_ea,TRANSMISSION MANAGEMENT (EGS),

[ROOT_FAHRWERK]
DESCRIPTION=CHASSIS
ENTRY=  ASA_01,ACTIVE STEERING (ASA),
ENTRY= ACC_E65,ACTIVE CRUISE CONTROL (ACC),
ENTRY=  DSC_01,DYNAMIC STABILITY CONTROL (DSC),
ENTRY=  ICMQL,DYNAMIC MANAGEMENT (Long'/Lat'- ICMQL),
ENTRY=   ICMV,DYNAMIC MANAGEMENT (Vert' - ICMV),
ENTRY=  EMF_01,PARKING BRAKE (EMF),
ENTRY=  HSR_01,REAR-AXLE SLIP-ANGLE CONTROL (HSR),
ENTRY=  EHC_01,ELECTRONIC RIDE-HEIGHT CONTROL (EHC),
ENTRY=   RK_VL,DAMPER SATELLITE (FRONT LEFT),
ENTRY=   RK_VR,DAMPER SATELLITE (FRONT RIGHT),
ENTRY=   RK_HL,DAMPER SATELLITE (REAR LEFT),
ENTRY=   RK_HR,DAMPER SATELLITE (REAR RIGHT),
ENTRY=  AUTRDC,TYRE PRESSURE CONTROL (RDC),

[ROOT_KAROSSERIE]
DESCRIPTION=BODY
ENTRY=   ACSM3,CRASH SAFETY MODULE (ACSM),
ENTRY=  VOCS01,INTERIOR CAMERA (VOCS),
ENTRY=  AHM_01,TRAILER MODULE (AHM),
ENTRY=  EMA_LI,LEFT ELECTRIC-MOTOR REEL (EMA),
ENTRY=  EMA_RE,RIGHT ELECTRIC-MOTOR REEL (EMA),
ENTRY= AHM_E65,TRAILER MODULE - Early F01 (AHM),
ENTRY=  BEHO60,Behördenmodul??? (BEHO),
ENTRY=    CAS4,CAR ACCESS SYSTEM (CAS),
ENTRY=    FZD3,FUNCTION CENTRE, ROOF (FZD),
ENTRY= KAFAS01,CAMERA-BASED DRIVER-ASSISTANCE SYSTEMS (KAFAS),
ENTRY= TRSVC01,ALL-ROUND VIEW CAMERA (TRSVC),
ENTRY=  FLA_01,HIGH BEAM ASSIST (FLA),
ENTRY=    FRM3,FOOTWELL MODULE (FRM),
ENTRY=  ZGW_01,CENTRAL GATEWAY (ZGW),
ENTRY=  GWS_01,GEAR SELECTOR SWITCH (GWS),
ENTRY=  HKL_01,REAR LID LIFT (HKL),
ENTRY=  KOMB01,INSTRUMENT CLUSTER (KOMBI),
ENTRY=   JBBF3,JUNCTION BOX ELECTRONICS (JBBF),
ENTRY=  IHKA01,HEATING AND AIR CONDITIONING (IHKA),
ENTRY=  FKA_01,REAR HEATER / AIR CONDITIONING (FKA),
ENTRY=  HKA_02,REAR-CABIN AUTOMATIC A/C (HKA),
ENTRY=    NIVI,NIGHT VISION SYSTEM (NIVI),
ENTRY=  PDC_01,PARK DISTANCE CONTROL (PDC),
ENTRY=  SZL_01,SWITCH CENTRE STEERING COLUMN (SZL),
ENTRY=  ZBE_01,CENTRAL CONTROL UNIT (ZBE)
ENTRY=  ZBEF01,CENTRAL CONTROL UNIT - REAR (ZBEF),

[ROOT_KAROSSERIE_SITZ]
DESCRIPTION=SEAT MODULES
ENTRY=  FAS_01,SEAT MODULE - DRIVER(FAS),
ENTRY=  BFS_01,SEAT MODULE - PASSENGER (BFS),
ENTRY=  FAH_01,REAR SEAT MODULE - DRIVER (FAH),
ENTRY=  BFH_01,REAR SEAT MODULE - PASSENGER (BFH),


[ROOT_KOMMUNIKATION]
DESCRIPTION=COMMUNICATION SYSTEMS
ENTRY=     CIC,CAR INFORMATION COMPUTER (CIC),
ENTRY=  CID_01,CENTRAL INFORMATION DISPLAY (CID),
ENTRY=    CIDF,DISPLAY - REAR LEFT,
ENTRY=   CIDF2,DISPLAY - REAR RIGHT,
ENTRY=  HUD_01,HEAD-UP DISPLAY (HUD),
ENTRY=  RSE_01,REAR SEAT ENTERTAINMENT (RSE),
ENTRY=  CIC_HD,CIC HARD DRIVE,
ENTRY=  AUT_HU,RADIO/HEADUNIT (HU),
ENTRY= TEL_E65,TELEPHONE,
ENTRY=  SAT_60,TUNER / DIGITAL SATELLITE TUNER - USA,
ENTRY=  AUTTVM,VIDEO MODULE (VM),
ENTRY=  AUTAMP,AMPLIFIER (AMP),
ENTRY=  VSW_01,VIDEO SWITCH (VSW),
ENTRY= CDC_E65,CD CHANGER (CDC),
ENTRY= MMC_E65,MULTIMEDIA CHANGER (MMC),




