//**********************************************************************
//*
//*   Nacharbeitsauswahl INPA
//*
//*   Datei MOTOR.ENG
//*
//**********************************************************************
//*   Drexel TI-430
//**********************************************************************
//* History:
//* 15.03.95 rd V0.01 Erstellung
//* 28.03.95 rd V1.00 Freigabe
//* 06.06.95 rd V1.01 Text M41 bei DDE 2.1 dazu
//* 09.02.96 rd V1.02 Text BMS 43 geändert
//* 16.04.96 rd V1.03 MS 42.0 neu dazu
//* 22.05.96 rd V1.04 DDE 3.0 neu
//* 24.07.96 rd V1.05 BMS 46 neu
//* 21.08.96 rd V1.06 neu strukturiert
//* 18.02.97 rd V1.07 8-Zylinder DME 5.21 MJ98 neu dazu
//* 21.08.97 rd V1.08 DDE4.0 und ME7.2 neu dazu
//* 02.02.98 rd V1.09 ETS neu hinzu
//* 15.09.99 rd V1.10 MS 43.0 neu dazu
//* 13.03.00 rd V1.11 SS54 M3 neu dazu
//* 02.10.00 rd V1.12 ME9 hinzu
//* 13.06.2001 rd V1.13 DDE 5.0, MS430, MS450 neu dazu
//* 16.10.2002 rd V1.14 N73 dazu
//* 28.11.2002 rd V1.20 MSV70 dazu MS430, MS450 korrigiert
//* 26.03.2003 rd V1.21 MSS 65 neu
//* 13.08.2003 rd V1.22 Motorvarianten hinzu
//**********************************************************************

[ROOT]
DESCRIPTION=Engines V1.22
ENTRY=    CARB,Carb-Interface,

[ROOT_4]
DESCRIPTION= 4 Cylinder
ENTRY=   DDE21,DDE 2.1  for M41,
ENTRY=   DDE30,DDE 3.0  for M47,
ENTRY=DDE50K47,DDE 5.0  for M47 new,
ENTRY= DDE6M47,DDE 6.0  for M47 new 2nd,
ENTRY=,,
ENTRY=   BMS43,BMS 43   for M43,
ENTRY=   BMS46,BMS 46   for M43,
ENTRY=,,
ENTRY=  ME9_4N,ME  9.2  for N42,
ENTRY=ME9NG4TU,ME9.2 / MEV9 for N45 / N46,
ENTRY=,,
ENTRY=   BMSCP,BMS CP   for NG,
ENTRY=,,

ENTRY=   DME17,DME 1.7  for M42 / M43,
ENTRY=  DME524,DME 5.2  for M44,

[ROOT_6]
DESCRIPTION= 6 Cylinder
ENTRY=   DDE21,DDE 2.1  for M51,
ENTRY=   DDE22,DDE 2.2  for M51,
ENTRY=,,
ENTRY=   DDE40,DDE 4.0  for M57,
ENTRY=,,
ENTRY=  D50M57,DDE 5.0  for M57,
ENTRY=,,
ENTRY=  DME331,DME 3.31 for M50 2.5 l,
ENTRY=,,
ENTRY=   MS401,MS 40.1  for M50 2.0 l,
ENTRY=   MS410,MS 41.0  for M52,
ENTRY=   MS411,MS 41.1  for M52 US with OBDII,
ENTRY=   MS420,MS 42.0  for M52 new,
ENTRY=,,
ENTRY=   MS430,MS 43.0  for M54,
ENTRY=   MS450,MS 45.0  for M54,
ENTRY=   MS450,MS 45.1  for M56,
ENTRY=,,
ENTRY=   MSV70,MSV 70.0 for N52,
ENTRY=   MSV70,MSV 70.1 for N51,
ENTRY=,,
ENTRY= MSS54M3,MS  S54  for S54 M3,
ENTRY=   MSS50,MS  S50  for S50 M3,
ENTRY=,,
ENTRY=DME338K2,DME 3.3  for S50 M3,
ENTRY=,,
ENTRY=     VNC,VNC      for S50 M3,

[ROOT_8]
DESCRIPTION= 8 Cylinder
ENTRY=  DDE41R,DDE 4.1  for M67 right,
ENTRY=  DDE41L,DDE 4.1  for M67 left,
ENTRY=,,
ENTRY= D51M67M,DDE 5.1  for M67 Master,
ENTRY= D51M67S,DDE 5.1  for M67 Slave,
ENTRY=,,
ENTRY=DME338DS,DME 3.3  for M60,
ENTRY=,,
ENTRY=  DME528,DME 5.2  for M62,
ENTRY= DME5218,DME 5.21 for M62 MJ 98,
ENTRY=    ME72,ME  7.2  for M62 MJ 99,
ENTRY= ME9_N62,ME 9     for N62,
ENTRY=,,
ENTRY= MSS52M5,MS  S52  for S62 M5,

[ROOT_10]
DESCRIPTION=10 Cylinder
ENTRY=  MS_S65,MS S65   for S85,

[ROOT_12]
DESCRIPTION=12 Cylinder
ENTRY=  DME17R,DME 1.7  for M70 right,
ENTRY=  DME17L,DME 1.7  for M70 left,
ENTRY=,,
ENTRY=DME5212R,DME 5.2  for M73 right,
ENTRY=DME5212L,DME 5.2  for M73 left,
ENTRY=,,
ENTRY= DME521R,DME 5.21 for M73 right MJ 98,
ENTRY= DME521L,DME 5.21 for M73 left  MJ 98,
ENTRY=,,
ENTRY=DME521R2,DME 5.21 for M73 right MJ 99,
ENTRY=DME521L2,DME 5.21 for M73 left  MJ 99,
ENTRY=,,
ENTRY=ME9_N73R,ME 9     for N73 Master,
ENTRY=ME9_N73L,ME 9     for N73 Slave,
ENTRY=,,
ENTRY= EML_M70,EML      for M70,
ENTRY=    EML3,EML      for M73,
ENTRY=,,
ENTRY=,    ETS,Electronic disconnecting switch,

