; Baureihen-SGFAM-/ZCS-Datei E8x, E9x  .  .  , CO


; SG    CABD     C_SGBD   ZCS FA KOMMENTAR

S CAS   A_E65CAS CAS      0   1
S KOMBI A_E65    KOMB87   0   0
S DWAI  A_E65    DWA_E65  0   0
S DWAS  A_E65    SINE_65  0   0
S PGS   A_E65    PGS_E65  0   0
S AHM   A_E65    AHM_E65  0   0
S FRM   A_PL2FRX FRM_87   0   1
S EKP   A_E65    EKP_60   0   0
S IHK   A_E65    IHKA87   0   0
S PDC   A_E65    PDC_87   0   0
S MASK  A_E65    MASK60   0   0
S 1RAD  A_E65    RAD1     0   0
S AMPT  A_E65    AMP_60   0   0
S JBBF  A_E65    JBBF87   0   0
S DSC   A_E65    DSC_87   0   0
S CTUNE A_E65    ANT_60   0   0
S TCUM  A_E65    TELE60_2 0   0
S JTCU  A_E65    TELE60_2 0   0
S TGFT  A_E65    PGS_E65  0   0
S TGBT  A_E65    PGS_E65  0   0
S AFS   A_E65    AFS_90   0   0
S EHC   A_E65    EHC_E65  0   0
S FZD   A_E65    FZD_87   0   0
S ABG   A_E65    MRS5     0   0
S MULF  A_E65    ULF_60   0   0
S CAUDI A_E65    ASK_60   0   0
S CAPPL A_E65    CCCA60   0   0
S CGATE A_E65    CCCG60   0   0
S CHOST A_E65    CCC_60   0   0
S 2RAD  A_E65    RAD2     0   0
S FAS   A_E65    FAS_65_2 0   0
S BFS   A_E65    BFS_65_2 0   0
S RLS   A_E65    RLS_87   0   0
S SHD   A_E65    SD_KWP   0   0
S LDM   A_E65    LDM90    0   0
S ACC   A_E65    ACC2     0   0
S VGSG  A_E65    VGSG90   0   0
S LSMC  A_E65    FRM_87   0   0
S RSMC  A_E65    FRM_87   0   0
S 4BMOT A_E65    ME9N62   0   0
S CVM   A_E65    CVM_88_2 0   0
S CANS  A_E65    DWA_63   0   0
S 4DMOT A_E65    D60M47A0 0   0
S 6BMOT A_E65    MSV70    0   0
S 6DMOT A_E65    D62M57B0 0   0
S EGS   A_E65    GS19B    0   0
S FLA   A_E65    FLA_65   0   0
S EPS   A_E65    EPS_90   0   0
S FAGB  A_LCPA   FRM_87   0   0
S BFGB  A_LCPA   FRM_87   0   0
S MAMP  A_E65    AMPT70   0   0
S EDC   A_E65    EDCK65   0   0
S 8BMOT A_E65    MSS60    0   0
S M3DSC A_E65    DSC_87   0   0
S 44BMO A_E65    ME17N45  0   0
S CTM   A_E65    CTM_93   0   0
S 2MULF A_E65    ULF2_HI  0   0
S 2JBBF A_E65    JBBF70   0   0
S BABG  A_E65    ACSM2    0   0
S BDSC  A_E65    DXC_90   0   0
S 42BMO A_E65    MEV9N46L 0   0
S 43BMO A_E65    ME9N45   0   0
S 62DMO A_E65    D62M57B0 0   0
S 2URAD A_E65    RAD2     0   0
S 42DMO A_E65    D71N47A0 0   0
S 43DMO A_E65    D71N47A0 0   0
S ZDSC  A_E65    DXC_90   0   0
S GWS   A_E65    GWS_60   0   0
S MMC   A_E65    MMCH70   0   0
S BEPS  A_E65    EPS_90   0   0
S NFRM  A_PL2FRX FRM_87   0   1
S 62BMO A_E65    MSD80    0   0
S ZABG  A_E65    MRS7     0   0
S CID   A_E65    CID_90   0   0
S HAMP  A_E65    AMPH70   0   0
S ZAMPT A_E65    AMPT70   0   0
S ZCTM  A_E65    CTM_89   0   0
S EMF   A_E65    EMF_89   0   0
S CIC   A_E65    CICR     0   0
S 63DMO A_E65    D73N57C0 0   0
S MGWS  A_E65    GWS_90   0   0
S ZIHK  A_E65    IHKA89   0   0
S ZBE   A_E65    ZBE_60_2 0   0
S TV    A_E65    TVM_89   0   0
S 64DMO A_E65    D73N57C0 0   0
S MCIC  A_CIC    CICMR    0   0
S XDSC  A_E65    DXC_90   0   0
S 44DMO A_E65    D72N47B0 0   0
S ECALL A_E65    CECALLR  0   0
S MEDIA A_E65    CMEDIAR  0   0
S 63BMO A_PL2N46 MEVD17KW 0   0
S TVM   A_E65R   TVM_89   0   0
S 45DMO A_DMOT   D73N57D0 0   0
S 45BMO A_PL2N46 MEVD174K 0   0
S M1DSC A_E65    DSC_87   0   0
S ASD   A_E65    ASD_89   0   0
S RDCLC A_E65    RDCKWP   0   0
;
