SIGNATURE : 00010001010163 02
---------------
0000 - DATEINAME - S - NAME
0001 - SGID_CODIERINDEX - B(B) - WERT,WERT2
0002 - SGID_HARDWARENUMMER - S(S) - WERT,WERT2
0003 - SGID_SWNUMMER - S(S) - WERT,WERT2
0004 - SPEICHERORG - SS - STRUKTUR,TYP
0005 - ANLIEFERZUSTAND - (B) - WERT
0006 - CODIERDATENBLOCK - {L}LWS - BLOCKNR,WORTADR,BYTEADR,BEZEICHNUNG
0007 - HERSTELLERDATENBLOCK - {L}LWS - BLOCKNR,WORTADR,BYTEADR,BEZEICHNUNG
0008 - RESERVIERTDATENBLOCK - {L}LWS - BLOCKNR,WORTADR,BYTEADR,BEZEICHNUNG
0009 - UNBELEGT1 - {L}LW{B}(B) - BLOCKNR,WORTADR,BYTEADR,INDEX,MASKE
000A - UNBELEGT2 - (B) - WERT
000B - KENNUNG_K - SS(S) - IDENT,WERT1,WERTN
000C - KENNUNG_D - WW(WW) - HEXWERT1,HEXWERT2,HEXWERTN1,HEXWERTN2
000D - KENNUNG_X - WW(WW) - HEXWERT1,HEXWERT2,HEXWERTN1,HEXWERTN2
000E - KENNUNG_ALL - SW(W) - KENNUNG,HEXWERT1,HEXWERTN
000F - PARZUWEISUNG_PSW2 - (B) - DATUM
0010 - PARZUWEISUNG_PSW1 - W(B) - PSW,DATUM
0011 - PARZUWEISUNG_DIR - {L}LWW{B}(B)(A)B - BLOCKNR,WORTADR,BYTEADR,FSW,INDEX,MASKE,OPERATION,EINHEIT
0012 - PARZUWEISUNG_FSW - {L}LWW{B}(B){B}{B} - BLOCKNR,WORTADR,BYTEADR,FSW,INDEX,MASKE,EINHEIT,INDIVID
---------------
DATEINAME : "MMI_E65.C04"
SGID_CODIERINDEX : 04 ()
SPEICHERORG : "BYTE" "BLOCK"
ANLIEFERZUSTAND : (00)
CODIERDATENBLOCK : {00003001} 00000000 0010 "Laendervariante"
PARZUWEISUNG_FSW : {00003001} 00000000 0001 0F5B {} (1F) {h} {}
PARZUWEISUNG_PSW1 : 0094 (00)
PARZUWEISUNG_PSW1 : 00C2 (01)
PARZUWEISUNG_PSW1 : 00C3 (02)
PARZUWEISUNG_PSW1 : 009B (03)
PARZUWEISUNG_PSW1 : 00C4 (04)
PARZUWEISUNG_PSW1 : 0106 (05)
PARZUWEISUNG_PSW1 : 0107 (06)
PARZUWEISUNG_PSW1 : 0108 (07)
PARZUWEISUNG_PSW1 : 0109 (08)
PARZUWEISUNG_PSW1 : 0105 (09)
PARZUWEISUNG_PSW1 : 010A (0A)
PARZUWEISUNG_PSW1 : 0096 (0B)
UNBELEGT1 : {00003001} 00000000 0001 {} (E0)
UNBELEGT2 : (00)
PARZUWEISUNG_FSW : {00003001} 00000001 0001 0AED {} (C0) {h} {}
PARZUWEISUNG_PSW1 : 0144 (00)
PARZUWEISUNG_PSW1 : 0145 (01)
PARZUWEISUNG_PSW1 : 0146 (02)
PARZUWEISUNG_FSW : {00003001} 00000001 0001 0001 {} (30) {h} {}
PARZUWEISUNG_PSW1 : 0001 (00)
PARZUWEISUNG_PSW1 : 0003 (01)
PARZUWEISUNG_PSW1 : 0004 (02)
PARZUWEISUNG_PSW1 : 0193 (03)
UNBELEGT1 : {00003001} 00000001 0001 {} (0F)
UNBELEGT2 : (00)
PARZUWEISUNG_FSW : {00003001} 00000002 0001 0AEE {} (F0) {h} {}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 00CF (01)
PARZUWEISUNG_PSW1 : 00D0 (02)
PARZUWEISUNG_PSW1 : 0096 (03)
PARZUWEISUNG_PSW1 : 00D2 (04)
PARZUWEISUNG_PSW1 : 00D1 (05)
PARZUWEISUNG_PSW1 : 00D3 (06)
PARZUWEISUNG_PSW1 : 01FD (07)
PARZUWEISUNG_PSW1 : 01ED (08)
PARZUWEISUNG_PSW1 : 01FE (09)
PARZUWEISUNG_PSW1 : 00D5 (0A)
PARZUWEISUNG_PSW1 : 0147 (0B)
PARZUWEISUNG_PSW1 : 00D4 (0C)
PARZUWEISUNG_PSW1 : 009B (0D)
PARZUWEISUNG_PSW1 : 035E (0E)
PARZUWEISUNG_FSW : {00003001} 00000002 0001 0AEF {} (0F) {h} {}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 00CF (01)
PARZUWEISUNG_PSW1 : 00D0 (02)
PARZUWEISUNG_PSW1 : 0096 (03)
PARZUWEISUNG_PSW1 : 00D2 (04)
PARZUWEISUNG_PSW1 : 00D1 (05)
PARZUWEISUNG_PSW1 : 00D3 (06)
PARZUWEISUNG_PSW1 : 01FD (07)
PARZUWEISUNG_PSW1 : 01ED (08)
PARZUWEISUNG_PSW1 : 01FE (09)
PARZUWEISUNG_PSW1 : 00D5 (0A)
PARZUWEISUNG_PSW1 : 0147 (0B)
PARZUWEISUNG_PSW1 : 00D4 (0C)
PARZUWEISUNG_PSW1 : 009B (0D)
PARZUWEISUNG_PSW1 : 035E (0E)
PARZUWEISUNG_FSW : {00003001} 00000003 0001 0AF0 {} (F0) {h} {}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 00CF (01)
PARZUWEISUNG_PSW1 : 00D0 (02)
PARZUWEISUNG_PSW1 : 0096 (03)
PARZUWEISUNG_PSW1 : 00D2 (04)
PARZUWEISUNG_PSW1 : 00D1 (05)
PARZUWEISUNG_PSW1 : 00D3 (06)
PARZUWEISUNG_PSW1 : 01FD (07)
PARZUWEISUNG_PSW1 : 01ED (08)
PARZUWEISUNG_PSW1 : 01FE (09)
PARZUWEISUNG_PSW1 : 00D5 (0A)
PARZUWEISUNG_PSW1 : 0147 (0B)
PARZUWEISUNG_PSW1 : 00D4 (0C)
PARZUWEISUNG_PSW1 : 009B (0D)
PARZUWEISUNG_PSW1 : 035E (0E)
PARZUWEISUNG_FSW : {00003001} 00000003 0001 0AF5 {} (0F) {h} {}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 00CF (01)
PARZUWEISUNG_PSW1 : 00D0 (02)
PARZUWEISUNG_PSW1 : 0096 (03)
PARZUWEISUNG_PSW1 : 00D2 (04)
PARZUWEISUNG_PSW1 : 00D1 (05)
PARZUWEISUNG_PSW1 : 00D3 (06)
PARZUWEISUNG_PSW1 : 01FD (07)
PARZUWEISUNG_PSW1 : 01ED (08)
PARZUWEISUNG_PSW1 : 01FE (09)
PARZUWEISUNG_PSW1 : 00D5 (0A)
PARZUWEISUNG_PSW1 : 0147 (0B)
PARZUWEISUNG_PSW1 : 00D4 (0C)
PARZUWEISUNG_PSW1 : 009B (0D)
PARZUWEISUNG_PSW1 : 035E (0E)
PARZUWEISUNG_FSW : {00003001} 00000004 0001 0AF6 {} (F0) {h} {}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 00CF (01)
PARZUWEISUNG_PSW1 : 00D0 (02)
PARZUWEISUNG_PSW1 : 0096 (03)
PARZUWEISUNG_PSW1 : 00D2 (04)
PARZUWEISUNG_PSW1 : 00D1 (05)
PARZUWEISUNG_PSW1 : 00D3 (06)
PARZUWEISUNG_PSW1 : 01FD (07)
PARZUWEISUNG_PSW1 : 01ED (08)
PARZUWEISUNG_PSW1 : 01FE (09)
PARZUWEISUNG_PSW1 : 00D5 (0A)
PARZUWEISUNG_PSW1 : 0147 (0B)
PARZUWEISUNG_PSW1 : 00D4 (0C)
PARZUWEISUNG_PSW1 : 009B (0D)
PARZUWEISUNG_PSW1 : 035E (0E)
PARZUWEISUNG_FSW : {00003001} 00000004 0001 0AF7 {} (0F) {h} {}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 00CF (01)
PARZUWEISUNG_PSW1 : 00D0 (02)
PARZUWEISUNG_PSW1 : 0096 (03)
PARZUWEISUNG_PSW1 : 00D2 (04)
PARZUWEISUNG_PSW1 : 00D1 (05)
PARZUWEISUNG_PSW1 : 00D3 (06)
PARZUWEISUNG_PSW1 : 01FD (07)
PARZUWEISUNG_PSW1 : 01ED (08)
PARZUWEISUNG_PSW1 : 01FE (09)
PARZUWEISUNG_PSW1 : 00D5 (0A)
PARZUWEISUNG_PSW1 : 0147 (0B)
PARZUWEISUNG_PSW1 : 00D4 (0C)
PARZUWEISUNG_PSW1 : 009B (0D)
PARZUWEISUNG_PSW1 : 035E (0E)
UNBELEGT1 : {00003001} 00000005 000B {} (FF)
UNBELEGT2 : (00)
CODIERDATENBLOCK : {00003002} 00000000 0010 "Fahrzeugausstattung"
PARZUWEISUNG_FSW : {00003002} 00000000 0001 0AA2 {} (C0) {h} {}
PARZUWEISUNG_PSW1 : 010C (01)
PARZUWEISUNG_PSW1 : 010D (02)
PARZUWEISUNG_FSW : {00003002} 00000000 0001 0AA3 {p} (20) {h} {}
PARZUWEISUNG_PSW1 : 010E (00)
PARZUWEISUNG_PSW1 : 010F (01)
PARZUWEISUNG_FSW : {00003002} 00000000 0001 0AA4 {n} (10) {h} {}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 0007 (01)
PARZUWEISUNG_FSW : {00003002} 00000000 0001 0AA5 {} (08) {h} {}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 0007 (01)
PARZUWEISUNG_FSW : {00003002} 00000000 0001 0AA6 {g} (04) {h} {}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 0007 (01)
PARZUWEISUNG_FSW : {00003002} 00000000 0001 0AA9 {} (02) {h} {}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 0007 (01)
PARZUWEISUNG_FSW : {00003002} 00000000 0001 0A51 {} (01) {h} {}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 0007 (01)
PARZUWEISUNG_FSW : {00003002} 00000001 0001 0A52 {} (80) {h} {}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 0007 (01)
PARZUWEISUNG_FSW : {00003002} 00000001 0001 0A5A {} (40) {h} {}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 0007 (01)
PARZUWEISUNG_FSW : {00003002} 00000001 0001 0AAA {} (20) {h} {}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 0007 (01)
PARZUWEISUNG_FSW : {00003002} 00000001 0001 0BC0 {} (10) {h} {}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 0007 (01)
PARZUWEISUNG_FSW : {00003002} 00000001 0001 0AAB {} (08) {h} {}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 0007 (01)
PARZUWEISUNG_FSW : {00003002} 00000001 0001 0A53 {} (04) {h} {}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 0007 (01)
PARZUWEISUNG_FSW : {00003002} 00000001 0001 0AB9 {} (02) {h} {}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 0007 (01)
PARZUWEISUNG_FSW : {00003002} 00000001 0001 0AAC {} (01) {h} {}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 0007 (01)
PARZUWEISUNG_FSW : {00003002} 00000002 0001 0FA0 {p} (80) {h} {}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 0007 (01)
PARZUWEISUNG_FSW : {00003002} 00000002 0001 0A6B {} (40) {h} {}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 0007 (01)
PARZUWEISUNG_FSW : {00003002} 00000002 0001 0A8F {} (20) {h} {}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 0007 (01)
PARZUWEISUNG_FSW : {00003002} 00000002 0001 0ABE {} (10) {h} {}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 0007 (01)
PARZUWEISUNG_FSW : {00003002} 00000002 0001 0A68 {} (08) {h} {}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 0007 (01)
PARZUWEISUNG_FSW : {00003002} 00000002 0001 0BE7 {f} (04) {h} {}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 0007 (01)
PARZUWEISUNG_FSW : {00003002} 00000002 0001 0F9C {h} (02) {h} {}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 0007 (01)
PARZUWEISUNG_FSW : {00003002} 00000002 0001 0F9D {h} (01) {h} {}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 0007 (01)
PARZUWEISUNG_FSW : {00003002} 00000003 0001 0F9F {} (80) {h} {}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 0007 (01)
PARZUWEISUNG_FSW : {00003002} 00000003 0001 0AB6 {} (40) {h} {}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 0007 (01)
PARZUWEISUNG_FSW : {00003002} 00000003 0001 0844 {} (20) {h} {}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 0007 (01)
PARZUWEISUNG_FSW : {00003002} 00000003 0001 0AB4 {} (10) {h} {}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 0007 (01)
PARZUWEISUNG_FSW : {00003002} 00000003 0001 12CF {p} (08) {h} {}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 0007 (01)
PARZUWEISUNG_FSW : {00003002} 00000003 0001 0FA4 {} (04) {h} {}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 0007 (01)
PARZUWEISUNG_FSW : {00003002} 00000003 0001 0FA3 {} (02) {h} {}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 0007 (01)
PARZUWEISUNG_FSW : {00003002} 00000003 0001 0FA2 {} (01) {h} {}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 0007 (01)
PARZUWEISUNG_FSW : {00003002} 00000004 0001 09BB {p} (80) {h} {}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 0007 (01)
PARZUWEISUNG_FSW : {00003002} 00000004 0001 0832 {} (40) {h} {}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 0007 (01)
PARZUWEISUNG_FSW : {00003002} 00000004 0001 09BC {p} (20) {h} {}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 0007 (01)
PARZUWEISUNG_FSW : {00003002} 00000004 0001 09B7 {} (10) {h} {}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 0007 (01)
PARZUWEISUNG_FSW : {00003002} 00000004 0001 0AA7 {} (08) {h} {}
PARZUWEISUNG_PSW1 : 0007 (00)
PARZUWEISUNG_PSW1 : 000B (01)
PARZUWEISUNG_FSW : {00003002} 00000004 0001 0B91 {} (04) {h} {}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 0007 (01)
PARZUWEISUNG_FSW : {00003002} 00000004 0001 0F9E {} (02) {h} {}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 0007 (01)
PARZUWEISUNG_FSW : {00003002} 00000004 0001 11D1 {} (01) {h} {}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 0007 (01)
PARZUWEISUNG_FSW : {00003002} 00000005 0001 0FA1 {} (80) {h} {}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 0007 (01)
PARZUWEISUNG_FSW : {00003002} 00000005 0001 11C6 {} (40) {h} {}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 0007 (01)
PARZUWEISUNG_FSW : {00003002} 00000005 0001 10BE {q} (20) {h} {}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 0007 (01)
PARZUWEISUNG_FSW : {00003002} 00000005 0001 11C5 {} (10) {h} {}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 0007 (01)
PARZUWEISUNG_FSW : {00003002} 00000005 0001 13C5 {o} (08) {h} {}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 0007 (01)
PARZUWEISUNG_FSW : {00003002} 00000005 0001 0F4A {} (04) {h} {}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 0007 (01)
PARZUWEISUNG_FSW : {00003002} 00000005 0001 0E91 {} (02) {h} {}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 0007 (01)
PARZUWEISUNG_FSW : {00003002} 00000005 0001 0F49 {} (01) {h} {}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 0007 (01)
PARZUWEISUNG_FSW : {00003002} 00000006 0001 13C7 {o} (80) {h} {}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 0007 (01)
PARZUWEISUNG_FSW : {00003002} 00000006 0001 13C6 {o} (40) {h} {}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 0007 (01)
PARZUWEISUNG_FSW : {00003002} 00000006 0001 0DF2 {r} (20) {h} {}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 0007 (01)
PARZUWEISUNG_FSW : {00003002} 00000006 0001 0DF4 {a} (10) {h} {}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 0007 (01)
PARZUWEISUNG_FSW : {00003002} 00000006 0001 0DF3 {} (08) {h} {}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 0007 (01)
PARZUWEISUNG_FSW : {00003002} 00000006 0001 0DF1 {} (04) {h} {}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 0007 (01)
PARZUWEISUNG_FSW : {00003002} 00000006 0001 0FB9 {} (02) {h} {}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 0007 (01)
PARZUWEISUNG_FSW : {00003002} 00000006 0001 0DC9 {} (01) {h} {}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 0007 (01)
PARZUWEISUNG_FSW : {00003002} 00000007 0001 0DF0 {} (80) {h} {}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 0007 (01)
PARZUWEISUNG_FSW : {00003002} 00000007 0001 0DEF {} (40) {h} {}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 0007 (01)
PARZUWEISUNG_FSW : {00003002} 00000007 0001 0F8B {} (30) {h} {}
PARZUWEISUNG_PSW1 : 0359 (00)
PARZUWEISUNG_PSW1 : 035A (01)
PARZUWEISUNG_PSW1 : 035B (02)
PARZUWEISUNG_PSW1 : 035C (03)
PARZUWEISUNG_FSW : {00003002} 00000007 0001 13D9 {q} (08) {h} {}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 0007 (01)
PARZUWEISUNG_FSW : {00003002} 00000007 0001 13D8 {s} (04) {h} {}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 0007 (01)
PARZUWEISUNG_FSW : {00003002} 00000007 0001 13C9 {o} (02) {h} {}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 0007 (01)
PARZUWEISUNG_FSW : {00003002} 00000007 0001 13C4 {o} (01) {h} {}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 0007 (01)
PARZUWEISUNG_FSW : {00003002} 00000008 0001 109D {c} (80) {h} {}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 0007 (01)
PARZUWEISUNG_FSW : {00003002} 00000008 0001 10B2 {x} (40) {h} {}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 0007 (01)
PARZUWEISUNG_FSW : {00003002} 00000008 0001 10A1 {h} (20) {h} {}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 0007 (01)
PARZUWEISUNG_FSW : {00003002} 00000008 0001 10B3 {e} (10) {h} {}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 0007 (01)
PARZUWEISUNG_FSW : {00003002} 00000008 0001 10A3 {j} (08) {h} {}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 0007 (01)
PARZUWEISUNG_FSW : {00003002} 00000008 0001 109E {c} (04) {h} {}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 0007 (01)
PARZUWEISUNG_FSW : {00003002} 00000008 0001 10A2 {t} (02) {h} {}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 0007 (01)
PARZUWEISUNG_FSW : {00003002} 00000008 0001 13C8 {o} (01) {h} {}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 0007 (01)
PARZUWEISUNG_FSW : {00003002} 00000009 0001 10BF {m} (FF) {h} {}
PARZUWEISUNG_PSW1 : 0008 (00)
PARZUWEISUNG_PSW1 : 0026 (64)
PARZUWEISUNG_FSW : {00003002} 0000000A 0001 116A {h} (80) {h} {}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 0007 (01)
PARZUWEISUNG_FSW : {00003002} 0000000A 0001 1150 {h} (40) {h} {}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 0007 (01)
PARZUWEISUNG_FSW : {00003002} 0000000A 0001 1151 {h} (20) {h} {}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 0007 (01)
PARZUWEISUNG_FSW : {00003002} 0000000A 0001 12D1 {v} (10) {h} {}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 0007 (01)
PARZUWEISUNG_FSW : {00003002} 0000000A 0001 12D0 {m} (08) {h} {}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 0007 (01)
PARZUWEISUNG_FSW : {00003002} 0000000A 0001 1396 {u} (04) {h} {}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 0007 (01)
PARZUWEISUNG_FSW : {00003002} 0000000A 0001 13DA {q} (02) {h} {}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 0007 (01)
PARZUWEISUNG_FSW : {00003002} 0000000A 0001 1411 {t} (01) {h} {}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 0007 (01)
PARZUWEISUNG_FSW : {00003002} 0000000B 0001 116E {h} (FF) {h} {}
PARZUWEISUNG_PSW1 : 0008 (00)
PARZUWEISUNG_PSW1 : 0026 (1E)
PARZUWEISUNG_FSW : {00003002} 0000000C 0001 116B {h} (FF) {h} {}
PARZUWEISUNG_PSW1 : 0008 (14)
PARZUWEISUNG_FSW : {00003002} 0000000D 0001 116D {m} (FF) {h} {}
PARZUWEISUNG_PSW1 : 0008 (96)
PARZUWEISUNG_PSW1 : 0026 (32)
PARZUWEISUNG_PSW1 : 0027 (3C)
PARZUWEISUNG_PSW1 : 0021 (4B)
PARZUWEISUNG_PSW1 : 00B6 (64)
PARZUWEISUNG_PSW1 : 00B7 (7D)
PARZUWEISUNG_FSW : {00003002} 0000000E 0001 145E {w} (FF) {h} {}
PARZUWEISUNG_PSW1 : 0207 (00)
PARZUWEISUNG_PSW1 : 0008 (05)
PARZUWEISUNG_PSW1 : 0026 (0A)
PARZUWEISUNG_PSW1 : 0027 (0F)
PARZUWEISUNG_PSW1 : 0021 (14)
PARZUWEISUNG_PSW1 : 00B6 (19)
PARZUWEISUNG_PSW1 : 00B7 (1E)
PARZUWEISUNG_PSW1 : 014C (28)
PARZUWEISUNG_PSW1 : 00B8 (32)
PARZUWEISUNG_PSW1 : 00B9 (3C)
PARZUWEISUNG_PSW1 : 000D (50)
PARZUWEISUNG_PSW1 : 0208 (78)
PARZUWEISUNG_PSW1 : 0227 (FF)
PARZUWEISUNG_FSW : {00003002} 0000000F 0001 14B4 {y} (80) {h} {}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 0007 (01)
UNBELEGT1 : {00003002} 0000000F 0001 {h} (7F)
UNBELEGT2 : (00)
CODIERDATENBLOCK : {00003010} 00000000 0010 "CarKey-Memory"
PARZUWEISUNG_FSW : {00003010} 00000000 0001 0831 {} (80) {h} {00}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 0007 (01)
PARZUWEISUNG_FSW : {00003010} 00000000 0001 0833 {} (40) {h} {00}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 0007 (01)
PARZUWEISUNG_FSW : {00003010} 00000000 0001 11C4 {} (08) {h} {00}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 0007 (01)
PARZUWEISUNG_FSW : {00003010} 00000000 0001 0BE6 {} (30) {h} {00}
PARZUWEISUNG_PSW1 : 029C (00)
PARZUWEISUNG_PSW1 : 029D (01)
PARZUWEISUNG_PSW1 : 029E (02)
PARZUWEISUNG_PSW1 : 029F (03)
UNBELEGT1 : {00003010} 00000000 0001 {} (07)
UNBELEGT2 : (00)
PARZUWEISUNG_FSW : {00003010} 00000001 0001 0AF8 {} (C0) {h} {01}
PARZUWEISUNG_PSW1 : 0148 (00)
PARZUWEISUNG_PSW1 : 01F6 (01)
PARZUWEISUNG_PSW1 : 01F7 (02)
PARZUWEISUNG_FSW : {00003010} 00000001 0001 0AF9 {} (30) {h} {02}
PARZUWEISUNG_PSW1 : 0148 (00)
PARZUWEISUNG_PSW1 : 01F6 (01)
PARZUWEISUNG_PSW1 : 01F7 (02)
PARZUWEISUNG_FSW : {00003010} 00000001 0001 0AFA {} (0C) {h} {03}
PARZUWEISUNG_PSW1 : 0148 (00)
PARZUWEISUNG_PSW1 : 01F6 (01)
PARZUWEISUNG_PSW1 : 01F7 (02)
PARZUWEISUNG_FSW : {00003010} 00000001 0001 0AFB {} (03) {h} {04}
PARZUWEISUNG_PSW1 : 0148 (00)
PARZUWEISUNG_PSW1 : 01F6 (01)
PARZUWEISUNG_PSW1 : 01F7 (02)
PARZUWEISUNG_FSW : {00003010} 00000002 0001 0AFC {} (C0) {h} {01}
PARZUWEISUNG_PSW1 : 00CB (00)
PARZUWEISUNG_PSW1 : 0149 (01)
PARZUWEISUNG_PSW1 : 00CE (02)
PARZUWEISUNG_FSW : {00003010} 00000002 0001 0AFD {} (30) {h} {02}
PARZUWEISUNG_PSW1 : 00CB (00)
PARZUWEISUNG_PSW1 : 0149 (01)
PARZUWEISUNG_PSW1 : 00CE (02)
PARZUWEISUNG_FSW : {00003010} 00000002 0001 0AFE {} (0C) {h} {03}
PARZUWEISUNG_PSW1 : 00CB (00)
PARZUWEISUNG_PSW1 : 0149 (01)
PARZUWEISUNG_PSW1 : 00CE (02)
PARZUWEISUNG_FSW : {00003010} 00000002 0001 0AFF {} (03) {h} {04}
PARZUWEISUNG_PSW1 : 00CB (00)
PARZUWEISUNG_PSW1 : 0149 (01)
PARZUWEISUNG_PSW1 : 00CE (02)
PARZUWEISUNG_FSW : {00003010} 00000003 0001 0A3F {} (C0) {h} {01}
PARZUWEISUNG_PSW1 : 00D9 (00)
PARZUWEISUNG_PSW1 : 00DB (01)
PARZUWEISUNG_FSW : {00003010} 00000003 0001 0A40 {} (30) {h} {02}
PARZUWEISUNG_PSW1 : 00D9 (00)
PARZUWEISUNG_PSW1 : 00DB (01)
PARZUWEISUNG_FSW : {00003010} 00000003 0001 0A41 {} (0C) {h} {03}
PARZUWEISUNG_PSW1 : 00D9 (00)
PARZUWEISUNG_PSW1 : 00DB (01)
PARZUWEISUNG_FSW : {00003010} 00000003 0001 0A3E {} (03) {h} {04}
PARZUWEISUNG_PSW1 : 00D9 (00)
PARZUWEISUNG_PSW1 : 00DB (01)
PARZUWEISUNG_FSW : {00003010} 00000004 0001 0A46 {} (C0) {h} {01}
PARZUWEISUNG_PSW1 : 00DD (00)
PARZUWEISUNG_PSW1 : 00DE (01)
PARZUWEISUNG_FSW : {00003010} 00000004 0001 0A47 {} (30) {h} {02}
PARZUWEISUNG_PSW1 : 00DD (00)
PARZUWEISUNG_PSW1 : 00DE (01)
PARZUWEISUNG_FSW : {00003010} 00000004 0001 0A48 {} (0C) {h} {03}
PARZUWEISUNG_PSW1 : 00DD (00)
PARZUWEISUNG_PSW1 : 00DE (01)
PARZUWEISUNG_FSW : {00003010} 00000004 0001 0A49 {} (03) {h} {04}
PARZUWEISUNG_PSW1 : 00DD (00)
PARZUWEISUNG_PSW1 : 00DE (01)
PARZUWEISUNG_FSW : {00003010} 00000005 0001 0A2D {} (C0) {h} {01}
PARZUWEISUNG_PSW1 : 00C5 (00)
PARZUWEISUNG_PSW1 : 00C6 (01)
PARZUWEISUNG_FSW : {00003010} 00000005 0001 0A2E {} (30) {h} {02}
PARZUWEISUNG_PSW1 : 00C5 (00)
PARZUWEISUNG_PSW1 : 00C6 (01)
PARZUWEISUNG_FSW : {00003010} 00000005 0001 0A2F {} (0C) {h} {03}
PARZUWEISUNG_PSW1 : 00C5 (00)
PARZUWEISUNG_PSW1 : 00C6 (01)
PARZUWEISUNG_FSW : {00003010} 00000005 0001 0A2B {} (03) {h} {04}
PARZUWEISUNG_PSW1 : 00C5 (00)
PARZUWEISUNG_PSW1 : 00C6 (01)
PARZUWEISUNG_FSW : {00003010} 00000006 0001 0B00 {} (C0) {h} {01}
PARZUWEISUNG_PSW1 : 014A (00)
PARZUWEISUNG_PSW1 : 014B (01)
PARZUWEISUNG_FSW : {00003010} 00000006 0001 0B01 {} (30) {h} {02}
PARZUWEISUNG_PSW1 : 014A (00)
PARZUWEISUNG_PSW1 : 014B (01)
PARZUWEISUNG_FSW : {00003010} 00000006 0001 0B02 {} (0C) {h} {03}
PARZUWEISUNG_PSW1 : 014A (00)
PARZUWEISUNG_PSW1 : 014B (01)
PARZUWEISUNG_FSW : {00003010} 00000006 0001 0B03 {} (03) {h} {04}
PARZUWEISUNG_PSW1 : 014A (00)
PARZUWEISUNG_PSW1 : 014B (01)
PARZUWEISUNG_FSW : {00003010} 00000007 0001 0A91 {} (80) {h} {01}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 0007 (01)
PARZUWEISUNG_FSW : {00003010} 00000007 0001 0A92 {} (40) {h} {02}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 0007 (01)
PARZUWEISUNG_FSW : {00003010} 00000007 0001 0A93 {} (20) {h} {03}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 0007 (01)
PARZUWEISUNG_FSW : {00003010} 00000007 0001 0A90 {} (10) {h} {04}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 0007 (01)
PARZUWEISUNG_FSW : {00003010} 00000007 0001 0837 {} (08) {h} {01}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 0007 (01)
PARZUWEISUNG_FSW : {00003010} 00000007 0001 0838 {} (04) {h} {02}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 0007 (01)
PARZUWEISUNG_FSW : {00003010} 00000007 0001 0839 {} (02) {h} {03}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 0007 (01)
PARZUWEISUNG_FSW : {00003010} 00000007 0001 0834 {} (01) {h} {04}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 0007 (01)
PARZUWEISUNG_FSW : {00003010} 00000008 0001 083A {} (80) {h} {01}
PARZUWEISUNG_PSW1 : 01F8 (00)
PARZUWEISUNG_PSW1 : 0074 (01)
PARZUWEISUNG_FSW : {00003010} 00000008 0001 083B {} (40) {h} {02}
PARZUWEISUNG_PSW1 : 01F8 (00)
PARZUWEISUNG_PSW1 : 0074 (01)
PARZUWEISUNG_FSW : {00003010} 00000008 0001 083C {} (20) {h} {03}
PARZUWEISUNG_PSW1 : 01F8 (00)
PARZUWEISUNG_PSW1 : 0074 (01)
PARZUWEISUNG_FSW : {00003010} 00000008 0001 0835 {} (10) {h} {04}
PARZUWEISUNG_PSW1 : 01F8 (00)
PARZUWEISUNG_PSW1 : 0074 (01)
UNBELEGT1 : {00003010} 00000008 0001 {} (0F)
UNBELEGT2 : (00)
PARZUWEISUNG_FSW : {00003010} 00000009 0001 0AF1 {} (F0) {h} {01}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 00CF (01)
PARZUWEISUNG_PSW1 : 00D0 (02)
PARZUWEISUNG_PSW1 : 0096 (03)
PARZUWEISUNG_PSW1 : 00D2 (04)
PARZUWEISUNG_PSW1 : 00D1 (05)
PARZUWEISUNG_PSW1 : 00D3 (06)
PARZUWEISUNG_PSW1 : 01FD (07)
PARZUWEISUNG_PSW1 : 01ED (08)
PARZUWEISUNG_PSW1 : 01FE (09)
PARZUWEISUNG_PSW1 : 00D5 (0A)
PARZUWEISUNG_PSW1 : 0147 (0B)
PARZUWEISUNG_PSW1 : 00D4 (0C)
PARZUWEISUNG_PSW1 : 009B (0D)
PARZUWEISUNG_PSW1 : 035E (0E)
PARZUWEISUNG_PSW1 : 0200 (0F)
PARZUWEISUNG_FSW : {00003010} 00000009 0001 0AF2 {} (0F) {h} {02}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 00CF (01)
PARZUWEISUNG_PSW1 : 00D0 (02)
PARZUWEISUNG_PSW1 : 0096 (03)
PARZUWEISUNG_PSW1 : 00D2 (04)
PARZUWEISUNG_PSW1 : 00D1 (05)
PARZUWEISUNG_PSW1 : 00D3 (06)
PARZUWEISUNG_PSW1 : 01FD (07)
PARZUWEISUNG_PSW1 : 01ED (08)
PARZUWEISUNG_PSW1 : 01FE (09)
PARZUWEISUNG_PSW1 : 00D5 (0A)
PARZUWEISUNG_PSW1 : 0147 (0B)
PARZUWEISUNG_PSW1 : 00D4 (0C)
PARZUWEISUNG_PSW1 : 009B (0D)
PARZUWEISUNG_PSW1 : 035E (0E)
PARZUWEISUNG_PSW1 : 0200 (0F)
PARZUWEISUNG_FSW : {00003010} 0000000A 0001 0AF3 {} (F0) {h} {03}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 00CF (01)
PARZUWEISUNG_PSW1 : 00D0 (02)
PARZUWEISUNG_PSW1 : 0096 (03)
PARZUWEISUNG_PSW1 : 00D2 (04)
PARZUWEISUNG_PSW1 : 00D1 (05)
PARZUWEISUNG_PSW1 : 00D3 (06)
PARZUWEISUNG_PSW1 : 01FD (07)
PARZUWEISUNG_PSW1 : 01ED (08)
PARZUWEISUNG_PSW1 : 01FE (09)
PARZUWEISUNG_PSW1 : 00D5 (0A)
PARZUWEISUNG_PSW1 : 0147 (0B)
PARZUWEISUNG_PSW1 : 00D4 (0C)
PARZUWEISUNG_PSW1 : 009B (0D)
PARZUWEISUNG_PSW1 : 035E (0E)
PARZUWEISUNG_PSW1 : 0200 (0F)
PARZUWEISUNG_FSW : {00003010} 0000000A 0001 0AF4 {} (0F) {h} {04}
PARZUWEISUNG_PSW1 : 000B (00)
PARZUWEISUNG_PSW1 : 00CF (01)
PARZUWEISUNG_PSW1 : 00D0 (02)
PARZUWEISUNG_PSW1 : 0096 (03)
PARZUWEISUNG_PSW1 : 00D2 (04)
PARZUWEISUNG_PSW1 : 00D1 (05)
PARZUWEISUNG_PSW1 : 00D3 (06)
PARZUWEISUNG_PSW1 : 01FD (07)
PARZUWEISUNG_PSW1 : 01ED (08)
PARZUWEISUNG_PSW1 : 01FE (09)
PARZUWEISUNG_PSW1 : 00D5 (0A)
PARZUWEISUNG_PSW1 : 0147 (0B)
PARZUWEISUNG_PSW1 : 00D4 (0C)
PARZUWEISUNG_PSW1 : 009B (0D)
PARZUWEISUNG_PSW1 : 035E (0E)
PARZUWEISUNG_PSW1 : 0200 (0F)
PARZUWEISUNG_FSW : {00003010} 0000000B 0001 083D {} (F0) {h} {01}
PARZUWEISUNG_PSW1 : 0076 (00)
PARZUWEISUNG_PSW1 : 01F0 (01)
PARZUWEISUNG_PSW1 : 01F1 (02)
PARZUWEISUNG_PSW1 : 01F2 (03)
PARZUWEISUNG_PSW1 : 01F3 (04)
PARZUWEISUNG_PSW1 : 01F4 (05)
PARZUWEISUNG_PSW1 : 01F5 (0F)
PARZUWEISUNG_FSW : {00003010} 0000000B 0001 083E {} (0F) {h} {02}
PARZUWEISUNG_PSW1 : 0076 (00)
PARZUWEISUNG_PSW1 : 01F0 (01)
PARZUWEISUNG_PSW1 : 01F1 (02)
PARZUWEISUNG_PSW1 : 01F2 (03)
PARZUWEISUNG_PSW1 : 01F3 (04)
PARZUWEISUNG_PSW1 : 01F4 (05)
PARZUWEISUNG_PSW1 : 01F5 (0F)
PARZUWEISUNG_FSW : {00003010} 0000000C 0001 083F {} (F0) {h} {03}
PARZUWEISUNG_PSW1 : 0076 (00)
PARZUWEISUNG_PSW1 : 01F0 (01)
PARZUWEISUNG_PSW1 : 01F1 (02)
PARZUWEISUNG_PSW1 : 01F2 (03)
PARZUWEISUNG_PSW1 : 01F3 (04)
PARZUWEISUNG_PSW1 : 01F4 (05)
PARZUWEISUNG_PSW1 : 01F5 (0F)
PARZUWEISUNG_FSW : {00003010} 0000000C 0001 0843 {} (0F) {h} {04}
PARZUWEISUNG_PSW1 : 0076 (00)
PARZUWEISUNG_PSW1 : 01F0 (01)
PARZUWEISUNG_PSW1 : 01F1 (02)
PARZUWEISUNG_PSW1 : 01F2 (03)
PARZUWEISUNG_PSW1 : 01F3 (04)
PARZUWEISUNG_PSW1 : 01F4 (05)
PARZUWEISUNG_PSW1 : 01F5 (0F)
PARZUWEISUNG_FSW : {00003010} 0000000D 0001 0840 {o} (F0) {h} {01}
PARZUWEISUNG_PSW1 : 0075 (00)
PARZUWEISUNG_PSW1 : 01F9 (02)
PARZUWEISUNG_PSW1 : 01FA (05)
PARZUWEISUNG_PSW1 : 009A (06)
PARZUWEISUNG_PSW1 : 02C1 (07)
PARZUWEISUNG_PSW1 : 03D9 (08)
PARZUWEISUNG_FSW : {00003010} 0000000D 0001 0841 {o} (0F) {h} {02}
PARZUWEISUNG_PSW1 : 0075 (00)
PARZUWEISUNG_PSW1 : 01F9 (02)
PARZUWEISUNG_PSW1 : 01FA (05)
PARZUWEISUNG_PSW1 : 009A (06)
PARZUWEISUNG_PSW1 : 02C1 (07)
PARZUWEISUNG_PSW1 : 03D9 (08)
PARZUWEISUNG_FSW : {00003010} 0000000E 0001 0842 {o} (F0) {h} {03}
PARZUWEISUNG_PSW1 : 0075 (00)
PARZUWEISUNG_PSW1 : 01F9 (02)
PARZUWEISUNG_PSW1 : 01FA (05)
PARZUWEISUNG_PSW1 : 009A (06)
PARZUWEISUNG_PSW1 : 02C1 (07)
PARZUWEISUNG_PSW1 : 03D9 (08)
PARZUWEISUNG_FSW : {00003010} 0000000E 0001 0836 {o} (0F) {h} {04}
PARZUWEISUNG_PSW1 : 0075 (00)
PARZUWEISUNG_PSW1 : 01F9 (02)
PARZUWEISUNG_PSW1 : 01FA (05)
PARZUWEISUNG_PSW1 : 009A (06)
PARZUWEISUNG_PSW1 : 02C1 (07)
PARZUWEISUNG_PSW1 : 03D9 (08)
PARZUWEISUNG_FSW : {00003010} 0000000F 0001 11CC {} (C0) {h} {01}
PARZUWEISUNG_PSW1 : 0075 (00)
PARZUWEISUNG_PSW1 : 01F9 (01)
PARZUWEISUNG_PSW1 : 009A (02)
PARZUWEISUNG_PSW1 : 02C1 (03)
PARZUWEISUNG_FSW : {00003010} 0000000F 0001 11CD {} (30) {h} {02}
PARZUWEISUNG_PSW1 : 0075 (00)
PARZUWEISUNG_PSW1 : 01F9 (01)
PARZUWEISUNG_PSW1 : 009A (02)
PARZUWEISUNG_PSW1 : 02C1 (03)
PARZUWEISUNG_FSW : {00003010} 0000000F 0001 11CE {} (0C) {h} {03}
PARZUWEISUNG_PSW1 : 0075 (00)
PARZUWEISUNG_PSW1 : 01F9 (01)
PARZUWEISUNG_PSW1 : 009A (02)
PARZUWEISUNG_PSW1 : 02C1 (03)
PARZUWEISUNG_FSW : {00003010} 0000000F 0001 11CF {} (03) {h} {04}
PARZUWEISUNG_PSW1 : 0075 (00)
PARZUWEISUNG_PSW1 : 01F9 (01)
PARZUWEISUNG_PSW1 : 009A (02)
PARZUWEISUNG_PSW1 : 02C1 (03)
CODIERDATENBLOCK : {00003021} 00000000 0010 "Erprobungsumfaenge"
UNBELEGT1 : {00003021} 00000000 0001 {} (FC)
UNBELEGT2 : (02)
PARZUWEISUNG_FSW : {00003021} 00000000 0001 1600 {} (02) {h} {} // TV_ABSCHALTUNG
PARZUWEISUNG_PSW1 : 000B (00) // nicht_aktiv
PARZUWEISUNG_PSW1 : 0007 (01) // aktiv
UNBELEGT1 : {00003021} 00000000 0001 {} (01)
UNBELEGT2 : (00)
UNBELEGT1 : {00003021} 00000001 000F {} (FF)
UNBELEGT2 : (00)
CODIERDATENBLOCK : {00003100} 00000000 0020 "Kennlinie_LCD"
PARZUWEISUNG_FSW : {00003100} 00000000 0018 0ABF {} (FF) {h} {}
PARZUWEISUNG_PSW1 : 0110 (00,00,03,00,16,03,02,BC,64,05,DC,64)
PARZUWEISUNG_PSW2 : (0B,B8,64,13,88,64,FF,FF,FF,FF,FF,FF)
PARZUWEISUNG_PSW1 : 0113 (00,00,03,00,16,03,02,BC,64,05,DC,64)
PARZUWEISUNG_PSW2 : (0B,B8,64,13,88,64,FF,FF,FF,FF,FF,FF)
PARZUWEISUNG_PSW1 : 0116 (00,00,03,00,16,03,02,BC,64,05,DC,64)
PARZUWEISUNG_PSW2 : (0B,B8,64,13,88,64,FF,FF,FF,FF,FF,FF)
PARZUWEISUNG_PSW1 : 0119 (00,00,03,00,16,03,02,BC,64,05,DC,64)
PARZUWEISUNG_PSW2 : (0B,B8,64,13,88,64,FF,FF,FF,FF,FF,FF)
PARZUWEISUNG_PSW1 : 011C (00,00,03,00,16,03,02,BC,64,05,DC,64)
PARZUWEISUNG_PSW2 : (0B,B8,64,13,88,64,FF,FF,FF,FF,FF,FF)
PARZUWEISUNG_PSW1 : 011F (00,00,03,00,16,03,02,BC,64,05,DC,64)
PARZUWEISUNG_PSW2 : (0B,B8,64,13,88,64,FF,FF,FF,FF,FF,FF)
UNBELEGT1 : {00003100} 00000018 0008 {} (FF)
UNBELEGT2 : (00)
CODIERDATENBLOCK : {00003102} 00000000 0001 "Aufblendzeiten_LCD"
PARZUWEISUNG_FSW : {00003102} 00000000 0001 0AC0 {} (F0) {h} {}
PARZUWEISUNG_PSW1 : 0111 (05)
PARZUWEISUNG_PSW1 : 0114 (05)
PARZUWEISUNG_PSW1 : 0117 (05)
PARZUWEISUNG_PSW1 : 011A (05)
PARZUWEISUNG_PSW1 : 011D (05)
PARZUWEISUNG_PSW1 : 0120 (05)
PARZUWEISUNG_FSW : {00003102} 00000000 0001 0AC1 {} (0F) {h} {}
PARZUWEISUNG_PSW1 : 0112 (05)
PARZUWEISUNG_PSW1 : 0115 (05)
PARZUWEISUNG_PSW1 : 0118 (05)
PARZUWEISUNG_PSW1 : 011B (05)
PARZUWEISUNG_PSW1 : 011E (05)
PARZUWEISUNG_PSW1 : 0121 (05)
CODIERDATENBLOCK : {00003103} 00000000 0002 "Abblendzeiten_LCD"
PARZUWEISUNG_FSW : {00003103} 00000000 0001 0AC2 {} (FF) {h} {}
PARZUWEISUNG_PSW1 : 0122 (1A)
PARZUWEISUNG_PSW1 : 0124 (1A)
PARZUWEISUNG_PSW1 : 0126 (1A)
PARZUWEISUNG_PSW1 : 0128 (1A)
PARZUWEISUNG_PSW1 : 012A (1A)
PARZUWEISUNG_PSW1 : 012C (1A)
PARZUWEISUNG_FSW : {00003103} 00000001 0001 0AC3 {} (FF) {h} {}
PARZUWEISUNG_PSW1 : 0123 (1A)
PARZUWEISUNG_PSW1 : 0125 (1A)
PARZUWEISUNG_PSW1 : 0127 (1A)
PARZUWEISUNG_PSW1 : 0129 (1A)
PARZUWEISUNG_PSW1 : 012B (1A)
PARZUWEISUNG_PSW1 : 012D (1A)
