<!--
         file: cfg/VServer.dtd
      purpose: document type definition for VServer application configuration;
      project: CarServer-MKP / Concurrent flash programming of ECUs;
     customer: BMW AG / VS-40;
       author: Markus A. Stulle, IFS Informationstechnik GmbH;

      history: 02/11/13 - definition created (SE);

      $Log: VServer.dtd,v $
      Revision 1.4  2006/08/04 11:42:45  silvestre
      Build #261.391: Merged branch CSF_BUGFIXING_BUILD_270_IC1 to trunk

      Revision 1.3.24.1  2006/07/13 06:47:15  wendt
      BZ-1120: made entity 'Ecu' optional

      Revision 1.3  2006/03/10 18:12:08  manhart
      Build #233.351: Merged branch CSF_DEVELOP_BZ1529 to trunk.

      Revision 1.2  2006/03/10 17:38:54  manhart
      Build #233.351: Merged branch CSF_DEVELOP_EVEREST to trunk.

      Revision 1.1.20.1  2006/03/02 09:47:48  liebl
      package adaption for mdi

      Revision 1.1.18.2  2006/03/08 09:10:33  wendt
      BZ-1529: made attributes AOS IP address and AOS port optional

      Revision 1.1.18.1  2006/03/06 17:42:36  wendt
      BZ-1529: added new attributes for AOS port and IP address

      Revision 1.1  2005/02/10 16:43:48  zhang
      added due to new structure

  -->

<!ELEMENT VServer (AccessControl,Gateways?,CarServer+,SgcLibServer*,MdiServer*,SgcLibEnvironment?,DiagnosticDevice+)>

<!ATTLIST VServer LogFile CDATA #REQUIRED>
<!ATTLIST VServer LogLevel CDATA #IMPLIED>

<!ATTLIST VServer IpSvcAddress CDATA #REQUIRED>
<!ATTLIST VServer IpClntAddress CDATA #REQUIRED>
<!ATTLIST VServer IpAdminAddress CDATA #REQUIRED>
<!ATTLIST VServer IpAOSAddress CDATA #IMPLIED>

<!ATTLIST VServer TcpClntPort CDATA #REQUIRED>
<!ATTLIST VServer TcpSvcPort CDATA #REQUIRED>
<!ATTLIST VServer TcpAdminPort CDATA #REQUIRED>
<!ATTLIST VServer TcpAOSPort CDATA #IMPLIED>

<!ATTLIST VServer CsBaseDir CDATA #REQUIRED>
<!ATTLIST VServer CsVoltageFile CDATA #REQUIRED>
<!ATTLIST VServer CsVoltageMaxAge CDATA #REQUIRED>
<!ATTLIST VServer CsExecutable CDATA #REQUIRED>
<!ATTLIST VServer SgcExecutable CDATA #IMPLIED>
<!ATTLIST VServer MdiExecutable CDATA #IMPLIED>
<!ATTLIST VServer CsAuthorization CDATA #REQUIRED>
<!ATTLIST VServer CsPreStarted (true|false) #IMPLIED>

<!ELEMENT AccessControl (ClientsAccepted+)>
<!ELEMENT ClientsAccepted (Host+)>

<!ELEMENT Host EMPTY>
<!ATTLIST Host IpAddress CDATA #REQUIRED>

<!ELEMENT Gateways (Ecu*)>

<!ATTLIST Gateways EcuDescriptionFile CDATA #REQUIRED>
<!ATTLIST Gateways EcuDescriptionMinVer CDATA #REQUIRED>
<!ATTLIST Gateways JobSetGwDisabled CDATA #REQUIRED>
<!ATTLIST Gateways JobSetGwEnabled CDATA #REQUIRED>
<!ATTLIST Gateways IgnoreJobStatus CDATA #IMPLIED>

<!ELEMENT Ecu EMPTY>

<!ATTLIST Ecu Series CDATA #REQUIRED>
<!ATTLIST Ecu Device CDATA #REQUIRED>
<!ATTLIST Ecu DiagAddr CDATA #REQUIRED>

<!ELEMENT CarServer EMPTY>
<!ATTLIST CarServer IpAddress CDATA #REQUIRED>
<!ATTLIST CarServer TcpSvcPort CDATA #REQUIRED>
<!ATTLIST CarServer InstanceDir CDATA #REQUIRED>
<!ATTLIST CarServer ConfigFile CDATA #REQUIRED>

<!ELEMENT SgcLibServer EMPTY>
<!ATTLIST SgcLibServer IpAddress CDATA #REQUIRED>
<!ATTLIST SgcLibServer TcpSvcPort CDATA #REQUIRED>
<!ATTLIST SgcLibServer InstanceDir CDATA #REQUIRED>
<!ATTLIST SgcLibServer ConfigFile CDATA #REQUIRED>

<!ELEMENT SgcLibEnvironment EMPTY>
<!ATTLIST SgcLibEnvironment COD_READ_PATH CDATA #REQUIRED>
<!ATTLIST SgcLibEnvironment COD_WRITE_PATH CDATA #REQUIRED>
<!ATTLIST SgcLibEnvironment HAENDLERKE CDATA #REQUIRED>
<!ATTLIST SgcLibEnvironment CIPB_BASE CDATA #REQUIRED>

<!ELEMENT MdiServer EMPTY>
<!ATTLIST MdiServer IpAddress CDATA #REQUIRED>
<!ATTLIST MdiServer TcpSvcPort CDATA #REQUIRED>
<!ATTLIST MdiServer InstanceDir CDATA #REQUIRED>
<!ATTLIST MdiServer ConfigFile CDATA #REQUIRED>

<!ELEMENT DiagnosticDevice (ChannelIdentifiers+,ApiControl+)>
<!ATTLIST DiagnosticDevice Moniker CDATA #REQUIRED>
<!ATTLIST DiagnosticDevice InterfaceHandler CDATA #REQUIRED>
<!ATTLIST DiagnosticDevice IniFile CDATA #REQUIRED>
<!ATTLIST DiagnosticDevice DefaultChannel CDATA #REQUIRED>

<!ELEMENT ChannelIdentifiers (Channel+)>
<!ATTLIST ChannelIdentifiers DevicePrefix CDATA #REQUIRED>
<!ATTLIST ChannelIdentifiers VehicleSuffix CDATA #REQUIRED>

<!ELEMENT Channel EMPTY>

<!ATTLIST Channel Interface (DIAGBUS|MOST_CTRL|MOST_ASYNC) #REQUIRED>
<!ATTLIST Channel CsConcurrency (1|2|3|4|5|6|7|8|9) #REQUIRED>
<!ATTLIST Channel RemoteId CDATA #REQUIRED>
<!ATTLIST Channel TesterId CDATA #REQUIRED>

<!ELEMENT ApiControl (Transition*,Query*)>
<!ATTLIST ApiControl EcuDescriptionFile CDATA #REQUIRED>
<!ATTLIST ApiControl EcuDescriptionMinVer CDATA #REQUIRED>

<!ELEMENT Transition (EcuJob+)>
<!ATTLIST Transition Moniker CDATA #REQUIRED>
<!ATTLIST Transition Purpose CDATA #REQUIRED>
<!ATTLIST Transition JobLatency CDATA #IMPLIED>

<!ELEMENT Query (EcuJob)>
<!ATTLIST Query Moniker CDATA #REQUIRED>
<!ATTLIST Query Purpose CDATA #REQUIRED>

<!ELEMENT EcuJob (JobResult*)>
<!ATTLIST EcuJob Name CDATA #REQUIRED>
<!ATTLIST EcuJob Interface (DIAGBUS|MOST_CTRL|MOST_ASYNC) #REQUIRED>

<!ELEMENT JobResult EMPTY>
<!ATTLIST JobResult Name CDATA #REQUIRED>
<!ATTLIST JobResult Value CDATA #REQUIRED>
<!ATTLIST JobResult Relation (EqualTo|GreaterThanOrEqualTo) #IMPLIED>
<!ATTLIST JobResult Semantics CDATA #REQUIRED>
