; Baureihen-SGFAM-/ZCS-Datei E70, SO


; SG    CABD     C_SGBD   ZCS FA KOMMENTAR

S 8BMOT A_BMOT   N62_TUE2 0   0
S 82BMO A_BMOT   MSD85    0   0
S 83BMO A_BMOT   MSD85    0   0
S 84BMO A_BMOT   MSD85    0   0
S 6BMOT A_PL2N46 MSV80    0   0
S 62BMO A_PL2N46 MSD80    0   0
S 6DMOT A_DMOT   D62M57B0 0   0
S 63DMO A_DMOT   D73N57B0 0   0
S 64DMO A_DMOT   D73N57C0 0   0
S CTUNE A_E65    ANT_60   0   0
S CAUDI A_CASK   ASK_60   0   0
S CGATE A_CGW    CCCG60   0   0
S EHC   A_E65    EHC_70   0   0
S PDC   A_E65    PDC_65_2 0   0
S PGS   A_E65    PGS_65_2 0   0
S FAS   A_E65    FAS_PLX  0   0
S BFS   A_E65    BFS_PLX  0   0
S EMF   A_E65    EMF_70   0   0
S DWAS  A_E65    SINE_65  0   0
S TGFT  A_E65    PGS_65_2 0   0
S TGBT  A_E65    PGS_65_2 0   0
S TGFH  A_E65    PGS_65_2 0   0
S TGBH  A_E65    PGS_65_2 0   0
S VSJC  A_E65    VSW_70   0   0
S ASA   A_E65    ASA_71   0   0
S CIC   A_E65    CICR     0   0
S CAS   A_E65CAS CAS      0   1
S AFS   A_E65CR  AFS_70   0   0
S ARS   A_E65CR  ARS_70   0   0
S HUD   A_E65CR  HUD_70   0   0
S FREDC A_E65CR  EDCSVR   0   0
S FLEDC A_E65CR  EDCSVL   0   0
S RREDC A_E65CR  EDCSHR   0   0
S RLEDC A_E65CR  EDCSHL   0   0
S ICM   A_E65CR  ICM_71   0   0
S MULF  A_E65DR  ULF2_60  0   0
S 2MULF A_E65DR  ULF2_HI  0   0
S RPDC  A_E65R   PDCR3    0   0
S AMPT  A_E65R   AMPT70   0   0
S HAMP  A_E65R   AMPH70   0   0
S FZD   A_E65R   FZD_70   0   0
S JBBF  A_E65R   JBBF70   0   0
S IHKA  A_E65R   IHKA70   0   0
S FKA   A_E65R   FKA_70   0   0
S RFK   A_E65R   RFK_70   0   0
S GWS   A_E65R   GWS_70   0   0
S RLS   A_E65R   RLSS70   0   0
S FLA   A_E65R   FLA_65   0   0
S HKL   A_E65R   HKL_70   0   0
S EKP   A_E65R   EKPM60_3 0   0
S TRSVC A_E65R   TRSVC70  0   0
S MASK  A_E65MMI MASK2    0   0
S CHAMP A_E65MMI CHAMP    0   0
S CAPPL A_E60CAP CCCA60   0   0
S CHOST A_E60CCC CCC_60   0   0
S EHB3  A_E60D2C DXC_70   0   0
S RSE   A_E70RSE RSE_MID  0   0
S KOMBI A_E60KMB KOMB70   0   0
S FRM   A_PL2FRX FRM_70   0   1
S ABG   A_PL2MRS ACSM2    0   0
S TCUM  A_E60TCU TELE60_2 0   0
S EGS   A_GKE11  GS19D    0   0
S LSMC  A_SMCKWL FRM_70   0   0
S RSMC  A_SMCKWR FRM_70   0   0
S VGSG  A_VGSG   VGSG70   0   0
S TFE   A_E65R   TFE1     0   0
S ZBE   A_E65R   ZBE_60_2 0   0
S TV    A_E65R   TVM_89   0   0
S TVM   A_E65R   TVM_89   0   0
S MCIC  A_CIC    CICMR    0   0
S LDM   A_E65R   LDM_70   0   0
S ECALL A_E65R   CECALLR  0   0
S MEDIA A_E65R   CMEDIAR  0   0
S KAFAS A_E65CR  KAFAS70  0   0
S MAMP  A_E65    AMPT70   0   0
S SVT   A_E65R   SVT_70   0   0
S FRR   A_E65CR  FRR_70   0   0
S 63BMO A_PL2N46 MEVD17KW 0   0
S ASD   A_E65    ASD_89   0   0
S RDCLC A_E65    RDCKWP   0   0
S MMC   A_E70MMC MMCH70   0   0
S VDM   A_E65R   VDM_70   0   0
