.forbeg
for_kopf,80,13
.varbeg
df_titel,26,2,30,ELDI/3 - Error report
df_sw_vers,10,4,5,Vx.yz
df_jat,16,5,14,E3_alle.jat
df_jatVers,32,5,5,Vx.yz
df_setup,16,6,24,setup.dat
df_pruefst,16,8,25,123456789012345
df_rechner_nr,16,9,10,1234567890
df_betreuer,16,10,24,Mr. X; -- 
df_datum,53,8,10,tt-mm-jjjj
df_zeit,53,9,8,hh:mm:ss
df_fzg_typ,20,12,4,tttt
df_fg_nr,20,13,7,aannnnn
.varend
.drmbeg
旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
 BMW AG                  ELDI/3 - Test protocol                Softing GmbH 
쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
 ELDI/3 V1.0x                              Testing    :                    
 Jobtable   : xxxxxxxx.JAT   Vz.yz        쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
 Setup-Info : TestInfo  Vx.x               Reworking  :                    
쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
 Test bed   : FINISH                       Date : tt-mm-jjjj               
 Number     : R 000                        Time : hh:mm:ss                 
 Sys.manager: Mr. X, ---                                                   
쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
 Vehicle type   : tttt                                                      
 VIN            : aannnnn                                                   
.drmend
.forend
.forbeg
for_zeile,80,1
.varbeg
df_zeile,3,1,74,---
.varend
.drmbeg
                                                                            
.drmend
.forend
.forbeg
for_sg_zeile,80,1
.varbeg
df_SGVariante,3,1,10,SGVar
df_logUnit,58,1,8,LogU
df_ZeilenSG,69,1,8,ZSG
.varend
.drmbeg
 SGVariante                                              LogUnit / LineSG   
.drmend
.forend
.forbeg
for_tlinie,80,1
.varbeg
.varend
.drmbeg
쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
.drmend
.forend
.forbeg
for_elinie,80,1
.varbeg
.varend
.drmbeg
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
.drmend
.forend
.forbeg
for_leer_zeile,80,1
.varbeg
df_leer_zeile,1,1,80,---
.varend
.drmbeg
                                                                                
.drmend
.forend
